"Tstamp" "i2" "i3" "i4" "i5" "i6" "i7" "i8" "i9" "i10" "i11" "i12" "i13" "i14" "i15" "i16" "i17" "i18" "i19" "i20" "i21" "i22" "i23" "i24" "i25" "i26" "i27" "i28" "i29" "i30" "i31" "i32" "i33" "i34" "i35" "i36" "i37" "i38" "i39" "i40" "i41" "i42" "i43" "i44" "i45" "i46" "i47" "i48" "i49" "i50" "i51" "i52" "i53" "i54" "DAY" "MONTH" "YEAR" "DM" "YM"
"1" "2019-01-14 00:04:00" 5 "CT08" 1 "2019-01-14 00:08:03" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:08:03" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"2" "2019-01-14 00:09:00" 5 "CT08" 1 "2019-01-14 00:13:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:13:22" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"3" "2019-01-14 00:14:00" 5 "CT08" 1 "2019-01-14 00:17:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:17:22" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"4" "2019-01-14 00:19:00" 5 "CT08" 1 "2019-01-14 00:22:45" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:22:45" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"5" "2019-01-14 00:24:00" 5 "CT08" 1 "2019-01-14 00:28:04" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:28:04" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"6" "2019-01-14 00:29:00" 5.42857142857143 "CT08" 1 "2019-01-14 00:33:26" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:33:26" 161179896.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.4285714285714 14 1 2019 "14_1" "2019-1"
"7" "2019-01-14 00:34:00" 4.57142857142857 "CT08" 1 "2019-01-14 00:37:25" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:37:25" 158873069.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5714285714286 14 1 2019 "14_1" "2019-1"
"8" "2019-01-14 00:39:00" 5 "CT08" 1 "2019-01-14 00:42:50" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:42:50" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"9" "2019-01-14 00:44:00" 5 "CT08" 1 "2019-01-14 00:46:46" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:46:46" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"10" "2019-01-14 00:49:00" 5 "CT08" 1 "2019-01-14 00:52:59" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:52:59" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"11" "2019-01-14 00:54:00" 5 "CT08" 1 "2019-01-14 00:58:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 00:58:19" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"12" "2019-01-14 00:59:00" 5 "CT08" 1 "2019-01-14 01:02:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:02:21" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"13" "2019-01-14 01:04:00" 5 "CT08" 1 "2019-01-14 01:07:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:07:42" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"14" "2019-01-14 01:09:00" 5 "CT08" 1 "2019-01-14 01:13:00" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:13:00" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"15" "2019-01-14 01:14:00" 5 "CT08" 1 "2019-01-14 01:18:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:18:21" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"16" "2019-01-14 01:19:00" 5 "CT08" 1 "2019-01-14 01:22:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:22:21" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"17" "2019-01-14 01:24:00" 5 "CT08" 1 "2019-01-14 01:27:43" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:27:43" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"18" "2019-01-14 01:29:00" 5 "CT08" 1 "2019-01-14 01:32:37" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:32:37" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"19" "2019-01-14 01:34:00" 5 "CT08" 1 "2019-01-14 01:37:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:37:57" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"20" "2019-01-14 01:39:00" 5 "CT08" 1 "2019-01-14 01:43:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:43:17" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"21" "2019-01-14 01:44:00" 5 "CT08" 1 "2019-01-14 01:47:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:47:17" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"22" "2019-01-14 01:49:00" 5 "CT08" 1 "2019-01-14 01:52:38" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:52:38" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"23" "2019-01-14 01:54:00" 5 "CT08" 1 "2019-01-14 01:57:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 01:57:57" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"24" "2019-01-14 01:59:00" 5 "CT08" 1 "2019-01-14 02:03:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:03:19" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"25" "2019-01-14 02:04:00" 5 "CT08" 1 "2019-01-14 02:07:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:07:19" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"26" "2019-01-14 02:09:00" 5 "CT08" 1 "2019-01-14 02:12:11" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:12:11" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"27" "2019-01-14 02:14:00" 5 "CT08" 1 "2019-01-14 02:17:34" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:17:34" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"28" "2019-01-14 02:19:00" 5 "CT08" 1 "2019-01-14 02:22:55" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:22:55" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"29" "2019-01-14 02:24:00" 5 "CT08" 1 "2019-01-14 02:28:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:28:15" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"30" "2019-01-14 02:29:00" 5 "CT08" 1 "2019-01-14 02:32:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:32:16" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"31" "2019-01-14 02:34:00" 5 "CT08" 1 "2019-01-14 02:37:36" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:37:36" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"32" "2019-01-14 02:39:00" 5 "CT08" 1 "2019-01-14 02:42:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:42:57" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"33" "2019-01-14 02:44:00" 5 "CT08" 1 "2019-01-14 02:48:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:48:19" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"34" "2019-01-14 02:49:00" 5 "CT08" 1 "2019-01-14 02:53:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:53:10" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"35" "2019-01-14 02:54:00" 5 "CT08" 1 "2019-01-14 02:57:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 02:57:12" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"36" "2019-01-14 02:59:00" 5 "CT08" 1 "2019-01-14 03:02:35" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:02:35" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"37" "2019-01-14 03:04:00" 5 "CT08" 1 "2019-01-14 03:07:55" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:07:55" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"38" "2019-01-14 03:09:00" 5 "CT08" 1 "2019-01-14 03:13:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:13:18" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"39" "2019-01-14 03:14:00" 5 "CT08" 1 "2019-01-14 03:17:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:17:19" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"40" "2019-01-14 03:19:00" 5 "CT08" 1 "2019-01-14 03:22:41" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:22:41" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"41" "2019-01-14 03:24:00" 5 "CT08" 1 "2019-01-14 03:28:01" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:28:01" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"42" "2019-01-14 03:29:00" 5 "CT08" 1 "2019-01-14 03:32:54" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:32:54" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"43" "2019-01-14 03:34:00" 5 "CT08" 1 "2019-01-14 03:38:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:38:15" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"44" "2019-01-14 03:39:00" 5 "CT08" 1 "2019-01-14 03:42:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:42:18" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"45" "2019-01-14 03:44:00" 5 "CT08" 1 "2019-01-14 03:47:41" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:47:41" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"46" "2019-01-14 03:49:00" 5 "CT08" 1 "2019-01-14 03:52:59" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:52:59" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"47" "2019-01-14 03:54:00" 5 "CT08" 1 "2019-01-14 03:58:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 03:58:20" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"48" "2019-01-14 03:59:00" 5 "CT08" 1 "2019-01-14 04:02:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:02:19" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"49" "2019-01-14 04:04:00" 5 "CT08" 1 "2019-01-14 04:07:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:07:42" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"50" "2019-01-14 04:09:00" 5 "CT08" 1 "2019-01-14 04:11:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:11:42" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"51" "2019-01-14 04:14:00" 5 "CT08" 1 "2019-01-14 04:17:53" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:17:53" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"52" "2019-01-14 04:19:00" 5 "CT08" 1 "2019-01-14 04:23:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:23:15" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"53" "2019-01-14 04:24:00" 5 "CT08" 1 "2019-01-14 04:27:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:27:15" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"54" "2019-01-14 04:29:00" 5 "CT08" 1 "2019-01-14 04:32:41" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:32:41" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"55" "2019-01-14 04:34:00" 5 "CT08" 1 "2019-01-14 04:38:00" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:38:00" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"56" "2019-01-14 04:39:00" 5 "CT08" 1 "2019-01-14 04:43:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:43:19" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"57" "2019-01-14 04:44:00" 5 "CT08" 1 "2019-01-14 04:47:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:47:22" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"58" "2019-01-14 04:49:00" 5 "CT08" 1 "2019-01-14 04:52:44" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:52:44" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"59" "2019-01-14 04:54:00" 5 "CT08" 1 "2019-01-14 04:57:38" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 04:57:38" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"60" "2019-01-14 04:59:00" 5 "CT08" 1 "2019-01-14 05:02:56" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:02:56" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"61" "2019-01-14 05:04:00" 5 "CT08" 1 "2019-01-14 05:08:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:08:17" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"62" "2019-01-14 05:09:00" 5 "CT08" 1 "2019-01-14 05:12:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:12:19" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"63" "2019-01-14 05:14:00" 5 "CT08" 1 "2019-01-14 05:17:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:17:40" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"64" "2019-01-14 05:19:00" 5 "CT08" 1 "2019-01-14 05:23:02" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:23:02" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"65" "2019-01-14 05:24:00" 5 "CT08" 1 "2019-01-14 05:28:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:28:21" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"66" "2019-01-14 05:29:00" 5 "CT08" 1 "2019-01-14 05:32:23" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:32:23" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"67" "2019-01-14 05:34:00" 5 "CT08" 1 "2019-01-14 05:37:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:37:14" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"68" "2019-01-14 05:39:00" 5 "CT08" 1 "2019-01-14 05:42:36" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:42:36" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"69" "2019-01-14 05:44:00" 5 "CT08" 1 "2019-01-14 05:47:58" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:47:58" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"70" "2019-01-14 05:49:00" 5 "CT08" 1 "2019-01-14 05:53:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:53:18" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"71" "2019-01-14 05:54:00" 5 "CT08" 1 "2019-01-14 05:57:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 05:57:20" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"72" "2019-01-14 05:59:00" 5 "CT08" 1 "2019-01-14 06:02:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:02:42" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"73" "2019-01-14 06:04:00" 5 "CT08" 1 "2019-01-14 06:08:03" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:08:03" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"74" "2019-01-14 06:09:00" 5.42857142857143 "CT08" 1 "2019-01-14 06:13:28" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:13:28" 161179896.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.4285714285714 14 1 2019 "14_1" "2019-1"
"75" "2019-01-14 06:14:00" 4.57142857142857 "CT08" 1 "2019-01-14 06:18:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:18:19" 158873069.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5714285714286 14 1 2019 "14_1" "2019-1"
"76" "2019-01-14 06:19:00" 5 "CT08" 1 "2019-01-14 06:22:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:22:18" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"77" "2019-01-14 06:24:00" 5 "CT08" 1 "2019-01-14 06:27:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:27:40" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"78" "2019-01-14 06:29:00" 5 "CT08" 1 "2019-01-14 06:33:00" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:33:00" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"79" "2019-01-14 06:34:00" 5 "CT08" 1 "2019-01-14 06:38:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:38:22" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"80" "2019-01-14 06:39:00" 5 "CT08" 1 "2019-01-14 06:42:23" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:42:23" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"81" "2019-01-14 06:44:00" 5 "CT08" 1 "2019-01-14 06:47:43" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:47:43" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"82" "2019-01-14 06:49:00" 5 "CT08" 1 "2019-01-14 06:53:05" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:53:05" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"83" "2019-01-14 06:54:00" 5 "CT08" 1 "2019-01-14 06:57:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 06:57:57" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 32.5 14 1 2019 "14_1" "2019-1"
"84" "2019-01-14 06:59:00" 5 "CT08" 1 "2019-01-14 07:03:19" 0 1 3 246.6625 244.8875 246.55 0.06 0.08125 0.05 0 "NULL" 50.049 0 0 0.0775 16.25 18 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 203.3375 51 "NULL" "2019-01-14 07:03:19" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.19125 426.3625 424.6625 427.65 0 0 0 0 0 15 14 1 2019 "14_1" "2019-1"
"85" "2019-01-14 07:04:00" 5 "CT08" 1 "2019-01-14 07:07:21" 0 1 3 246.7 244.916666666667 246.616666666667 0.06 0.08 0.05 0 "NULL" 50.0681666666667 0 0 0.1 36.6666666666667 19 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 360.766666666667 51 "NULL" "2019-01-14 07:07:21" 160026483 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.19 426.383333333333 424.733333333333 427.8 0 0 0 0 0 15 14 1 2019 "14_1" "2019-1"
"86" "2019-01-14 07:09:00" 5 "CT08" 1 "2019-01-14 07:12:42" 0 1 3 246.2625 244.325 245.925 0.5925 0.605 0.58125 3.75 "NULL" 49.99275 0.431625 -1.25 0.10375 63.75 19.625 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 625.6125 53.25 "NULL" "2019-01-14 07:12:42" 160026483.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 53.25 1.77875 425.3875 423.75 426.7375 3.75 0 0 0 0 15 14 1 2019 "14_1" "2019-1"
"87" "2019-01-14 07:14:00" 5 "CT08" 1 "2019-01-14 07:18:02" 0 1 3 246.275 243.4875 245.3625 2.19125 2.18375 2.17625 81.25 "NULL" 49.996625 1.0125 -1.25 0.28125 170 23.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 603.6 60 "NULL" "2019-01-14 07:18:02" 160026488 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.555 424.475 422.8 426.275 81.25 0 0 0 0 16 14 1 2019 "14_1" "2019-1"
"88" "2019-01-14 07:19:00" 5 "CT08" 1 "2019-01-14 07:23:24" 0 1 3 246.7375 244.05 245.925 2.21875 2.2125 2.21 198.75 "NULL" 50.024375 0.9995 -6.25 0.4625 297.5 24.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 645.2375 60 "NULL" "2019-01-14 07:23:24" 160026499.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.64375 425.3125 423.8375 427.2125 198.75 0 0 0 0 17 14 1 2019 "14_1" "2019-1"
"89" "2019-01-14 07:24:00" 5 "CT08" 1 "2019-01-14 07:27:25" 0 1 3 247.15 244.5 246.2 2.26833333333333 2.26166666666667 2.25666666666667 435 "NULL" 50.022 1 -5 0.813333333333333 525 25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 645.216666666667 60 "NULL" "2019-01-14 07:27:25" 160026523.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.78666666666667 426.133333333333 424.516666666667 427.683333333333 435 0 0 0 0 18 14 1 2019 "14_1" "2019-1"
"90" "2019-01-14 07:29:00" 5 "CT08" 1 "2019-01-14 07:32:49" 0 1 3 246.8875 244.2 245.7875 2.41 2.40875 2.4 733.75 "NULL" 50.04325 1.00025 2.5 1.2775 835 25.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 654.0375 60 "NULL" "2019-01-14 07:32:49" 160026568.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.2175 425.85 423.8875 427.05 733.75 0 0 0 0 18.625 14 1 2019 "14_1" "2019-1"
"91" "2019-01-14 07:34:00" 5 "CT08" 1 "2019-01-14 07:36:48" 0 1 3 247.133333333333 244.566666666667 245.85 2.66166666666667 2.65333333333333 2.63666666666667 1105 "NULL" 50.0506666666667 1 -1.66666666666667 1.78333333333333 1206.66666666667 26 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 675.9 60 "NULL" "2019-01-14 07:36:48" 160026639.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.95166666666667 426.083333333333 424.25 427.383333333333 1105 0 0 0 0 19.5 14 1 2019 "14_1" "2019-1"
"92" "2019-01-14 07:39:00" 5 "CT08" 1 "2019-01-14 07:43:01" 0 1 3 246.9125 244.2125 245.5625 3.08875 3.085 3.075 1610 "NULL" 50.009375 1 -5 2.44375 1733.75 26.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 709.075 60 "NULL" "2019-01-14 07:43:01" 160026765.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 9.24875 425.5375 423.675 427.05 1610 0 0 0 0 20.5 14 1 2019 "14_1" "2019-1"
"93" "2019-01-14 07:44:00" 5 "CT08" 1 "2019-01-14 07:48:20" 0 1 3 247.1375 244.3375 245.725 3.65125 3.6475 3.63625 2155 "NULL" 50.015 1 -3.75 3.16875 2271.25 27 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 717.1125 60 "NULL" "2019-01-14 07:48:20" 160026933.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 10.935 425.9125 423.925 427.35 2155 0 0 0 0 21.25 14 1 2019 "14_1" "2019-1"
"94" "2019-01-14 07:49:00" 5 "CT08" 1 "2019-01-14 07:52:23" 0 1 3 247.15 244.633333333333 245.883333333333 4.17333333333333 4.17333333333333 4.16333333333333 2621.66666666667 "NULL" 50.0145 1 1.66666666666667 3.80333333333333 2750 27.1666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 722.833333333333 60 "NULL" "2019-01-14 07:52:23" 160027119.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 12.51 426.2 424.4 427.35 2621.66666666667 0 0 0 0 22.1666666666667 14 1 2019 "14_1" "2019-1"
"95" "2019-01-14 07:54:00" 5 "CT08" 1 "2019-01-14 07:57:46" 0 1 3 247.3375 244.4625 246.0125 4.83125 4.83 4.82375 3180 "NULL" 50.065875 1 -3.75 4.4975 3305 27.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 734.7875 60 "NULL" "2019-01-14 07:57:46" 160027346.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 14.485 426.2 424.3125 427.7 3180 0 0 0 0 22.875 14 1 2019 "14_1" "2019-1"
"96" "2019-01-14 07:59:00" 5 "CT08" 1 "2019-01-14 08:03:04" 0 1 3 247.8375 245.25 246.525 5.665 5.66375 5.6525 3857.5 "NULL" 50.117125 1 -1.25 5.50625 3988.75 28 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 724.675 60 "NULL" "2019-01-14 08:03:04" 160027660.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 16.98125 427.3 425.5125 428.4875 3857.5 0 0 0 0 23.75 14 1 2019 "14_1" "2019-1"
"97" "2019-01-14 08:04:00" 5.42857142857143 "CT08" 1 "2019-01-14 08:08:25" 0 1 3 248.071428571429 245.385714285714 246.785714285714 6.72571428571429 6.71714285714286 6.7 4697.14285714286 "NULL" 50.1171428571429 1 -2.85714285714286 6.67142857142857 4830 28.8571428571429 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 724.2 60 "NULL" "2019-01-14 08:08:25" 161181436.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 20.1457142857143 427.5 425.914285714286 429.085714285714 4697.14285714286 0 0 0 0 24.7142857142857 14 1 2019 "14_1" "2019-1"
"98" "2019-01-14 08:09:00" 4.57142857142857 "CT08" 1 "2019-01-14 08:12:27" 0 1 3 247.985714285714 244.957142857143 246.571428571429 7.78571428571429 7.78142857142857 7.76285714285714 5511.42857142857 "NULL" 50.0421428571429 1 -4.28571428571429 7.72142857142857 5645.71428571429 29 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 731.342857142857 60 "NULL" "2019-01-14 08:12:27" 158874992.857143 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 23.33 427.1 425.214285714286 428.828571428571 5511.42857142857 0 0 0 0 25.4285714285714 14 1 2019 "14_1" "2019-1"
"99" "2019-01-14 08:14:00" 5 "CT08" 1 "2019-01-14 08:17:47" 0 1 3 247.4625 244.65 246.125 8.90625 8.91125 8.8925 6362.5 "NULL" 50.004625 1 -5 8.815 6512.5 29.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 738.825 60 "NULL" "2019-01-14 08:17:47" 160028913.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 26.70375 426.375 424.6875 427.8625 6362.5 0 0 0 0 26.5 14 1 2019 "14_1" "2019-1"
"100" "2019-01-14 08:19:00" 5 "CT08" 1 "2019-01-14 08:22:43" 0 1 3 248 244.916666666667 246.633333333333 10.2766666666667 10.2883333333333 10.2583333333333 7411.66666666667 "NULL" 50.0311666666667 1 0 10.0066666666667 7586.66666666667 30 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 758.233333333333 60 "NULL" "2019-01-14 08:22:43" 160029546.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 30.8233333333333 427.133333333333 425.266666666667 428.833333333333 7411.66666666667 0 0 0 0 27.8333333333333 14 1 2019 "14_1" "2019-1"
"101" "2019-01-14 08:24:00" 5 "CT08" 1 "2019-01-14 08:28:02" 0 1 3 249.15 245.875 247.7 11.4825 11.4975 11.46 8351.25 "NULL" 50.06275 1 -3.75 11.34875 8530 30.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 751.75 60 "NULL" "2019-01-14 08:28:02" 160030164.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 34.4375 428.825 426.9625 430.95 8351.25 0 0 0 0 29.125 14 1 2019 "14_1" "2019-1"
"102" "2019-01-14 08:29:00" 5 "CT08" 1 "2019-01-14 08:33:20" 0 1 3 249.6875 246.3125 248.0625 12.92625 12.9525 12.905 9363.75 "NULL" 49.99925 1 -7.5 12.69125 9553.75 31.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 752.7875 60 "NULL" "2019-01-14 08:33:20" 160030953.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 38.7925 429.675 427.5875 431.725 9363.75 0 0 0 0 30.5 14 1 2019 "14_1" "2019-1"
"103" "2019-01-14 08:34:00" 5 "CT08" 1 "2019-01-14 08:37:22" 0 1 3 249.916666666667 246.75 248.116666666667 14.1433333333333 14.1783333333333 14.1416666666667 10285 "NULL" 50.0161666666667 1 5 13.9216666666667 10481.6666666667 31.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 753.083333333333 60 "NULL" "2019-01-14 08:37:22" 160031715.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 42.4466666666667 430.433333333333 428.183333333333 431.85 10285 0 0 0 0 31.5 14 1 2019 "14_1" "2019-1"
"104" "2019-01-14 08:39:00" 5 "CT08" 1 "2019-01-14 08:42:43" 0 1 3 250.25 246.8125 248.2625 15.28 15.2675 15.225 11228.75 "NULL" 49.99725 1 -6.25 15.21375 11441.25 32 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 752.025 60 "NULL" "2019-01-14 08:42:43" 160032558.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 45.7725 430.7375 428.225 432.3125 11228.75 0 0 0 0 32.625 14 1 2019 "14_1" "2019-1"
"105" "2019-01-14 08:44:00" 5 "CT08" 1 "2019-01-14 08:48:04" 0 1 3 250.5625 247 248.6375 16.95625 16.96625 16.91875 12507.5 "NULL" 50.01825 1 -5 16.8175 12735 33 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 757.1375 60 "NULL" "2019-01-14 08:48:04" 160033615 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 50.84125 431.0875 428.7125 432.925 12507.5 0 0 0 0 34.25 14 1 2019 "14_1" "2019-1"
"106" "2019-01-14 08:49:00" 5.42857142857143 "CT08" 1 "2019-01-14 08:53:25" 0 1 3 250.671428571429 247.142857142857 248.571428571429 18.4971428571429 18.5114285714286 18.4585714285714 13661.4285714286 "NULL" 50.0044285714286 1 -10 18.2571428571429 13904.2857142857 33.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 761.657142857143 60 "NULL" "2019-01-14 08:53:25" 161188145.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 55.4514285714286 431.385714285714 428.857142857143 433 13661.4285714286 0 0 0 0 35.4285714285714 14 1 2019 "14_1" "2019-1"
"107" "2019-01-14 08:54:00" 4.57142857142857 "CT08" 1 "2019-01-14 08:57:27" 0 1 3 250.857142857143 247.128571428571 248.828571428571 19.8428571428571 19.8757142857143 19.8157142857143 14685.7142857143 "NULL" 50.048 1 -10 19.6414285714286 14948.5714285714 34 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 761.171428571429 60 "NULL" "2019-01-14 08:57:27" 158882380.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 59.5657142857143 431.357142857143 429.042857142857 433.442857142857 14685.7142857143 0 0 0 0 35.2857142857143 14 1 2019 "14_1" "2019-1"
"108" "2019-01-14 08:59:00" 5 "CT08" 1 "2019-01-14 09:02:19" 0 1 3 251.116666666667 247.566666666667 248.933333333333 21.305 21.3016666666667 21.245 15781.6666666667 "NULL" 50.0603333333333 1 -5 21.115 16065 34.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 760.8 60 "NULL" "2019-01-14 09:02:19" 160037071.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 63.8516666666667 432.066666666667 429.583333333333 433.516666666667 15781.6666666667 0 0 0 0 35.1666666666667 14 1 2019 "14_1" "2019-1"
"109" "2019-01-14 09:04:00" 5 "CT08" 1 "2019-01-14 09:07:42" 0 1 3 251.675 248.0375 249.5 22.5625 22.5475 22.4875 16752.5 "NULL" 50.044625 1 -8.75 22.4475 17045 35 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 759.375 60 "NULL" "2019-01-14 09:07:42" 160038425 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 67.59875 432.875 430.4375 434.675 16752.5 0 0 0 0 35.25 14 1 2019 "14_1" "2019-1"
"110" "2019-01-14 09:09:00" 5 "CT08" 1 "2019-01-14 09:13:00" 0 1 3 251.1625 247.2125 249.05 23.88625 23.89 23.825 17707.5 "NULL" 49.9805 1 -8.75 23.73125 18022.5 35 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 759.3875 60 "NULL" "2019-01-14 09:13:00" 160039964.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 71.60125 431.5625 429.3875 433.95 17707.5 0 0 0 0 35.5 14 1 2019 "14_1" "2019-1"
"111" "2019-01-14 09:14:00" 5 "CT08" 1 "2019-01-14 09:18:23" 0 1 3 251.7125 247.975 249.2375 25.13375 25.17125 25.09375 18686.25 "NULL" 49.97825 1 0 25.12 19017.5 35.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 757.0625 60 "NULL" "2019-01-14 09:18:23" 160041591.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 75.40125 432.875 430.0875 434.3875 18686.25 0 0 0 0 35.5 14 1 2019 "14_1" "2019-1"
"112" "2019-01-14 09:19:00" 5 "CT08" 1 "2019-01-14 09:22:24" 0 1 3 252.183333333333 248.55 249.766666666667 26.5383333333333 26.545 26.4683333333333 19765 "NULL" 50.0548333333333 1 -11.6666666666667 26.6683333333333 20118.3333333333 35.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 754.383333333333 60 "NULL" "2019-01-14 09:22:24" 160043086.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 79.5516666666667 433.783333333333 431.116666666667 435.233333333333 19765 0 0 0 0 35.6666666666667 14 1 2019 "14_1" "2019-1"
"113" "2019-01-14 09:24:00" 5 "CT08" 1 "2019-01-14 09:27:47" 0 1 3 252.4 248.725 249.975 27.69375 27.71375 27.635 20656.25 "NULL" 50.060625 1 -7.5 27.8675 21017.5 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 754.2375 60 "NULL" "2019-01-14 09:27:47" 160044667.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 83.04625 434.0375 431.5125 435.6625 20656.25 0 0 0 0 35.75 14 1 2019 "14_1" "2019-1"
"114" "2019-01-14 09:29:00" 5 "CT08" 1 "2019-01-14 09:33:05" 0 1 3 252.225 248.0375 249.65 29.33125 29.33375 29.25375 21836.25 "NULL" 50.012875 1 0 29.495 22230 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 753.725 60 "NULL" "2019-01-14 09:33:05" 160046558.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 87.91875 433.2 430.5875 435.375 21836.25 0 0 0 0 35.5 14 1 2019 "14_1" "2019-1"
"115" "2019-01-14 09:34:00" 5.42857142857143 "CT08" 1 "2019-01-14 09:38:27" 0 1 3 251.885714285714 247.971428571429 249.342857142857 30.8128571428571 30.9128571428571 30.8285714285714 22958.5714285714 "NULL" 50.0162857142857 1 2.85714285714286 31.1771428571429 23372.8571428571 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 749.714285714286 60 "NULL" "2019-01-14 09:38:27" 161201870.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 92.5371428571429 433.028571428571 430.314285714286 434.671428571429 22958.5714285714 0 0 0 0 35.5714285714286 14 1 2019 "14_1" "2019-1"
"116" "2019-01-14 09:39:00" 4.57142857142857 "CT08" 1 "2019-01-14 09:43:18" 0 1 3 252.042857142857 248.185714285714 249.457142857143 31.9 31.9671428571429 31.8771428571429 23775.7142857143 "NULL" 50.054 1 1.42857142857143 32.2928571428571 24205.7142857143 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 749.585714285714 60 "NULL" "2019-01-14 09:43:18" 158897004.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 95.7657142857143 433.357142857143 430.671428571429 434.814285714286 23775.7142857143 0 0 0 0 35.4285714285714 14 1 2019 "14_1" "2019-1"
"117" "2019-01-14 09:44:00" 5 "CT08" 1 "2019-01-14 09:47:19" 0 1 3 251.933333333333 247.933333333333 249.15 33.0816666666667 33.1283333333333 33.0416666666667 24628.3333333333 "NULL" 50.0361666666667 1 -8.33333333333333 33.5416666666667 25078.3333333333 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 747.7 60 "NULL" "2019-01-14 09:47:19" 160052348.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 99.2516666666667 432.966666666667 430.166666666667 434.533333333333 24628.3333333333 0 0 0 0 35.8333333333333 14 1 2019 "14_1" "2019-1"
"118" "2019-01-14 09:49:00" 5 "CT08" 1 "2019-01-14 09:52:43" 0 1 3 252.3625 248.3 249.3875 34.4325 34.43375 34.3325 25651.25 "NULL" 50.058375 1 5 35.055 26118.75 36.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 745.075 60 "NULL" "2019-01-14 09:52:43" 160054319.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 103.185 433.65 430.675 435.1375 25651.25 0 0 0 0 35.5 14 1 2019 "14_1" "2019-1"
"119" "2019-01-14 09:54:00" 5 "CT08" 1 "2019-01-14 09:58:00" 0 1 3 252.8625 248.8125 249.9625 35.6825 35.74125 35.63875 26660 "NULL" 50.134125 1 -1.25 36.5925 27150 36.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 741.9875 60 "NULL" "2019-01-14 09:58:00" 160056656 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 107.04875 434.5 431.675 436.025 26661.25 0 0 0 0 35.625 14 1 2019 "14_1" "2019-1"
"120" "2019-01-14 09:59:00" 5 "CT08" 1 "2019-01-14 10:03:21" 0 1 3 253.4125 249.1625 250.2 36.82625 36.87125 36.7425 27545 "NULL" 50.112875 1 7.5 37.9425 28052.5 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 739.3375 60 "NULL" "2019-01-14 10:03:21" 160059080.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 110.43375 435.3125 432.0875 436.725 27545 0 0 0 0 36.25 14 1 2019 "14_1" "2019-1"
"121" "2019-01-14 10:04:00" 5 "CT08" 1 "2019-01-14 10:07:22" 0 1 3 253.216666666667 249.033333333333 250 38.1633333333333 38.2366666666667 38.1166666666667 28546.6666666667 "NULL" 50.0445 1 6.66666666666667 39.3833333333333 29068.3333333333 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 738.1 60 "NULL" "2019-01-14 10:07:22" 160061268.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 114.54 434.983333333333 431.833333333333 436.333333333333 28546.6666666667 0 0 0 0 36.6666666666667 14 1 2019 "14_1" "2019-1"
"122" "2019-01-14 10:09:00" 5 "CT08" 1 "2019-01-14 10:12:43" 0 1 3 254.0125 249.65 250.7 39.00375 38.98125 38.84 29210 "NULL" 50.024875 1 11.25 40.37625 29751.25 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 736.8625 60 "NULL" "2019-01-14 10:12:43" 160063521.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 116.86125 436.1375 432.9125 437.775 29210 0 0 0 0 37.25 14 1 2019 "14_1" "2019-1"
"123" "2019-01-14 10:14:00" 5 "CT08" 1 "2019-01-14 10:18:03" 0 1 3 254.3625 249.925 250.975 40.02 40.03 39.8925 30021.25 "NULL" 50.013375 1 18.75 41.5075 30582.5 37.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 736.775 60 "NULL" "2019-01-14 10:18:03" 160066160.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 119.9425 436.6375 433.375 438.4375 30021.25 0 0 0 0 37.625 14 1 2019 "14_1" "2019-1"
"124" "2019-01-14 10:19:00" 5 "CT08" 1 "2019-01-14 10:22:56" 0 1 3 254.066666666667 249.616666666667 250.633333333333 40.8516666666667 40.885 40.7533333333333 30618.3333333333 "NULL" 50.073 1 -11.6666666666667 42.4716666666667 31190 37.6666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 734.366666666667 60 "NULL" "2019-01-14 10:22:56" 160068672.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 122.49 436 432.866666666667 437.883333333333 30618.3333333333 0 0 0 0 38.1666666666667 14 1 2019 "14_1" "2019-1"
"125" "2019-01-14 10:24:00" 5 "CT08" 1 "2019-01-14 10:28:16" 0 1 3 254.2875 249.5875 250.8 42.0175 42.12625 41.9825 31535 "NULL" 50.11875 1 0 43.99 32125 38 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 730.275 60 "NULL" "2019-01-14 10:28:16" 160071392.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 126.12625 436.1125 432.9875 438.3125 31535 0 0 0 0 38.5 14 1 2019 "14_1" "2019-1"
"126" "2019-01-14 10:29:00" 5 "CT08" 1 "2019-01-14 10:32:16" 0 1 3 254.483333333333 250.05 250.983333333333 42.645 42.6683333333333 42.5216666666667 32006.6666666667 "NULL" 50.1068333333333 1 21.6666666666667 44.7116666666667 32610 38.1666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 729.35 60 "NULL" "2019-01-14 10:32:16" 160073875.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 127.838333333333 436.816666666667 433.633333333333 438.416666666667 32006.6666666667 0 0 0 0 39 14 1 2019 "14_1" "2019-1"
"127" "2019-01-14 10:34:00" 5 "CT08" 1 "2019-01-14 10:37:39" 0 1 3 254.8125 250.3 250.9875 43.79875 43.81125 43.66375 32892.5 "NULL" 50.087625 1 16.25 45.9525 33513.75 38.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 729.325 60 "NULL" "2019-01-14 10:37:39" 160076406.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 131.27375 437.2625 433.8125 438.8 32892.5 0 0 0 0 39.625 14 1 2019 "14_1" "2019-1"
"128" "2019-01-14 10:39:00" 5 "CT08" 1 "2019-01-14 10:43:01" 0 1 3 255.4375 250.825 251.475 44.57625 44.60625 44.45125 33557.5 "NULL" 50.079125 1 22.5 47.13375 34190 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 725.3875 60 "NULL" "2019-01-14 10:43:01" 160079380.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 133.64 438.25 434.6875 439.8 33557.5 0 0 0 0 40 14 1 2019 "14_1" "2019-1"
"129" "2019-01-14 10:44:00" 5 "CT08" 1 "2019-01-14 10:48:19" 0 1 3 255.6125 250.8125 251.7375 45.3825 45.49375 45.3375 34211.25 "NULL" 50.061375 1 7.5 48.12875 34860 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 724.3 60 "NULL" "2019-01-14 10:48:19" 160082407.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 136.21375 438.35 434.875 440.2625 34212.5 0 0 0 0 40.5 14 1 2019 "14_1" "2019-1"
"130" "2019-01-14 10:49:00" 5 "CT08" 1 "2019-01-14 10:52:21" 0 1 3 255.2 250.316666666667 251.383333333333 46.4083333333333 46.36 46.195 34860 "NULL" 50.0868333333333 1 -3.33333333333333 49.16 35525 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 722.666666666667 60 "NULL" "2019-01-14 10:52:21" 160085107 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 138.963333333333 437.633333333333 434.266666666667 439.4 34860 0 0 0 0 41 14 1 2019 "14_1" "2019-1"
"131" "2019-01-14 10:54:00" 5 "CT08" 1 "2019-01-14 10:57:45" 0 1 3 255.375 250.4375 251.3875 47.23375 47.20875 47.04 35501.25 "NULL" 50.076375 1 15 50.1325 36182.5 39.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 721.7375 60 "NULL" "2019-01-14 10:57:45" 160087851.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 141.4825 437.8625 434.275 439.65 35502.5 0 0 0 0 41.375 14 1 2019 "14_1" "2019-1"
"132" "2019-01-14 10:59:00" 5 "CT08" 1 "2019-01-14 11:01:42" 0 1 3 254.716666666667 249.95 250.65 48.1183333333333 48.0983333333333 47.9233333333333 36078.3333333333 "NULL" 50.0971666666667 1 18.3333333333333 51.125 36775 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 719.3 60 "NULL" "2019-01-14 11:01:42" 160090639.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 144.14 436.883333333333 433.233333333333 438.433333333333 36078.3333333333 0 0 0 0 41.5 14 1 2019 "14_1" "2019-1"
"133" "2019-01-14 11:04:00" 5 "CT08" 1 "2019-01-14 11:07:55" 0 1 3 253.3625 248.4875 249.2625 48.68375 48.81125 48.655 36363.75 "NULL" 49.990125 1 -3.75 51.71875 37075 40.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 716.8375 60 "NULL" "2019-01-14 11:07:55" 160093984.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 146.1325 434.425 430.7375 436.0625 36365 0 0 0 0 42 14 1 2019 "14_1" "2019-1"
"134" "2019-01-14 11:09:00" 5 "CT08" 1 "2019-01-14 11:13:14" 0 1 3 253.4125 248.45 249.0875 49.5425 49.57125 49.39375 36948.75 "NULL" 50.012875 1 25 52.7325 37672.5 40.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.4125 60 "NULL" "2019-01-14 11:13:14" 160097255 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 148.5 434.4375 430.625 435.9 36948.75 0 0 0 0 42.5 14 1 2019 "14_1" "2019-1"
"135" "2019-01-14 11:14:00" 5 "CT08" 1 "2019-01-14 11:17:15" 0 1 3 253.1 247.866666666667 248.916666666667 49.985 49.92 49.7383333333333 37190 "NULL" 50.0068333333333 1 15 53.275 37921.6666666667 41 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 711.8 60 "NULL" "2019-01-14 11:17:15" 160100142.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 149.643333333333 433.583333333333 429.95 435.583333333333 37190 0 0 0 0 43 14 1 2019 "14_1" "2019-1"
"136" "2019-01-14 11:19:00" 5 "CT08" 1 "2019-01-14 11:22:36" 0 1 3 253.55 248.65 249.375 51.1025 51.17125 50.9975 38163.75 "NULL" 50.014875 1 43.75 54.74125 38917.5 41.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 710.95 60 "NULL" "2019-01-14 11:22:36" 160103084.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 153.2625 434.7625 431.1 436.2125 38163.75 0 0 0 0 43.375 14 1 2019 "14_1" "2019-1"
"137" "2019-01-14 11:24:00" 5 "CT08" 1 "2019-01-14 11:27:56" 0 1 3 253.3375 248.65 249.1 51.49625 51.58875 51.425 38447.5 "NULL" 50.039125 1 31.25 55.03625 39211.25 41.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 712.4375 60 "NULL" "2019-01-14 11:27:56" 160106501 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 154.51 434.55 430.925 435.7375 38448.75 0 0 0 0 44 14 1 2019 "14_1" "2019-1"
"138" "2019-01-14 11:29:00" 5 "CT08" 1 "2019-01-14 11:33:17" 0 1 3 253.0625 248.05 249.0125 52.0375 52.055 51.87 38761.25 "NULL" 49.987625 1 33.75 55.6675 39530 42 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 710.1625 60 "NULL" "2019-01-14 11:33:17" 160109954.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 155.9625 433.7375 430.3375 435.5 38761.25 0 0 0 0 44.375 14 1 2019 "14_1" "2019-1"
"139" "2019-01-14 11:34:00" 5 "CT08" 1 "2019-01-14 11:37:17" 0 1 3 253.25 248.216666666667 248.833333333333 52.6433333333333 52.635 52.4533333333333 39210 "NULL" 49.9371666666667 1 36.6666666666667 56.0566666666667 39996.6666666667 42.1666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 713.483333333333 60 "NULL" "2019-01-14 11:37:17" 160112990.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 157.731666666667 434.05 430.25 435.5 39210 0 0 0 0 44.5 14 1 2019 "14_1" "2019-1"
"140" "2019-01-14 11:39:00" 5 "CT08" 1 "2019-01-14 11:42:42" 0 1 3 253.1625 248.175 248.8375 53.02375 53.12 52.9475 39532.5 "NULL" 49.95925 1 17.5 56.515 40328.75 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 713.5875 60 "NULL" "2019-01-14 11:42:42" 160116061.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 159.09125 433.925 430.2875 435.4 39533.75 0 0 0 0 44.75 14 1 2019 "14_1" "2019-1"
"141" "2019-01-14 11:44:00" 5 "CT08" 1 "2019-01-14 11:47:33" 0 1 3 252.05 246.85 247.483333333333 53.74 53.7933333333333 53.615 39846.6666666667 "NULL" 50.0255 1 -8.33333333333333 57.1166666666667 40655 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 711.816666666667 60 "NULL" "2019-01-14 11:47:33" 160119729.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 161.121666666667 431.866666666667 427.966666666667 433.3 39846.6666666667 0 0 0 0 45 14 1 2019 "14_1" "2019-1"
"142" "2019-01-14 11:49:00" 5 "CT08" 1 "2019-01-14 11:52:53" 0 1 3 252.3375 247.475 247.8625 54.19625 54.2825 54.09375 40265 "NULL" 50.023875 1 13.75 57.9175 41080 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 709.3125 60 "NULL" "2019-01-14 11:52:53" 160122852.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 162.5725 432.7 428.8125 433.775 40265 0 0 0 0 45.5 14 1 2019 "14_1" "2019-1"
"143" "2019-01-14 11:54:00" 5 "CT08" 1 "2019-01-14 11:58:13" 0 1 3 253.375 247.8 248.9125 54.53375 54.515 54.3125 40596.25 "NULL" 50.07675 1 13.75 58.495 41417.5 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 708.075 60 "NULL" "2019-01-14 11:58:13" 160126462.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 163.38375 433.675 429.875 435.975 40596.25 0 0 0 0 45.5 14 1 2019 "14_1" "2019-1"
"144" "2019-01-14 11:59:00" 5 "CT08" 1 "2019-01-14 12:02:15" 0 1 3 254.483333333333 249.233333333333 249.866666666667 54.5416666666667 54.56 54.3533333333333 40806.6666666667 "NULL" 50.1843333333333 1 35 58.8883333333333 41621.6666666667 43.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 706.8 60 "NULL" "2019-01-14 12:02:15" 160129640 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 163.455 436.1 431.966666666667 437.516666666667 40808.3333333333 0 0 0 0 45.6666666666667 14 1 2019 "14_1" "2019-1"
"145" "2019-01-14 12:04:00" 5 "CT08" 1 "2019-01-14 12:07:38" 0 1 3 254.1375 248.675 249.5875 55.0175 55.08 54.8825 41118.75 "NULL" 50.123875 1 -20 59.42875 41950 43.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 705.875 60 "NULL" "2019-01-14 12:07:38" 160132858.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 164.98 435.2375 431.1625 437.1125 41118.75 0 0 0 0 46 14 1 2019 "14_1" "2019-1"
"146" "2019-01-14 12:09:00" 5 "CT08" 1 "2019-01-14 12:12:57" 0 1 3 253.3125 248.3375 248.85 55.09125 55.05125 54.84375 41025 "NULL" 49.991875 1 16.25 59.43 41856.25 43.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.3 60 "NULL" "2019-01-14 12:12:57" 160136521.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 164.9675 434.35 430.475 435.475 41025 0 0 0 0 46.125 14 1 2019 "14_1" "2019-1"
"147" "2019-01-14 12:14:00" 5 "CT08" 1 "2019-01-14 12:18:16" 0 1 3 253.075 247.825 248.625 54.705 54.75 54.54375 40725 "NULL" 50.00575 1 17.5 58.78125 41548.75 43.625 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 706.8375 60 "NULL" "2019-01-14 12:18:16" 160140175.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 163.99875 433.5625 429.75 435.2875 40725 0 0 0 0 46.5 14 1 2019 "14_1" "2019-1"
"148" "2019-01-14 12:19:00" 5 "CT08" 1 "2019-01-14 12:22:18" 0 1 3 253.283333333333 247.933333333333 248.666666666667 55.7783333333333 55.8216666666667 55.6216666666667 41536.6666666667 "NULL" 50.0558333333333 1 1.66666666666667 59.9583333333333 42380 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 706.833333333333 60 "NULL" "2019-01-14 12:22:18" 160143375.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 167.221666666667 433.816666666667 429.883333333333 435.433333333333 41536.6666666667 0 0 0 0 46.6666666666667 14 1 2019 "14_1" "2019-1"
"149" "2019-01-14 12:24:00" 5 "CT08" 1 "2019-01-14 12:27:10" 0 1 3 253.133333333333 248.066666666667 248.766666666667 55.8816666666667 55.9383333333333 55.7483333333333 41628.3333333333 "NULL" 50.0628333333333 1 6.66666666666667 60.3083333333333 42475 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.3 60 "NULL" "2019-01-14 12:27:10" 160146556.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 167.585 433.866666666667 430.216666666667 435.25 41628.3333333333 0 0 0 0 47 14 1 2019 "14_1" "2019-1"
"150" "2019-01-14 12:29:00" 5 "CT08" 1 "2019-01-14 12:32:34" 0 1 3 253.35 248.325 249.0875 56.165 56.21375 56.035 41883.75 "NULL" 50.081125 1 3.75 60.78 42733.75 44.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.0875 60 "NULL" "2019-01-14 12:32:34" 160150029.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 168.41375 434.2625 430.7125 435.7 41883.75 0 0 0 0 47 14 1 2019 "14_1" "2019-1"
"151" "2019-01-14 12:34:00" 5 "CT08" 1 "2019-01-14 12:37:54" 0 1 3 253.3125 248.0875 249.025 56.54375 56.58 56.38625 42136.25 "NULL" 50.0615 1 3.75 61.31375 42993.75 44.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 701.2 60 "NULL" "2019-01-14 12:37:54" 160153796.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 169.53125 434.025 430.4125 435.6625 42136.25 0 0 0 0 47 14 1 2019 "14_1" "2019-1"
"152" "2019-01-14 12:39:00" 5 "CT08" 1 "2019-01-14 12:43:16" 0 1 3 254.875 249.825 250.7625 55.96875 56.07 55.88875 42018.75 "NULL" 50.035375 1 -10 61.5075 42858.75 44.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 696.8 60 "NULL" "2019-01-14 12:43:16" 160157529.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 167.91 436.9625 433.4 438.4875 42018.75 0 0 0 0 47 14 1 2019 "14_1" "2019-1"
"153" "2019-01-14 12:44:00" 5 "CT08" 1 "2019-01-14 12:47:15" 0 1 3 253.8 248.333333333333 249.266666666667 55.1916666666667 55.155 54.9433333333333 41151.6666666667 "NULL" 49.9925 1 43.3333333333333 60.3116666666667 41975 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 695.966666666667 60 "NULL" "2019-01-14 12:47:15" 160160792.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 165.29 434.716666666667 430.7 436.4 41151.6666666667 0 0 0 0 47 14 1 2019 "14_1" "2019-1"
"154" "2019-01-14 12:49:00" 5 "CT08" 1 "2019-01-14 12:52:37" 0 1 3 253.05 247.6125 248.4625 55.845 55.99 55.795 41592.5 "NULL" 49.967125 1 46.25 60.89 42428.75 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 696.8 60 "NULL" "2019-01-14 12:52:37" 160164011.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 167.63 433.45 429.3625 435.025 41592.5 0 0 0 0 47.375 14 1 2019 "14_1" "2019-1"
"155" "2019-01-14 12:54:00" 5 "CT08" 1 "2019-01-14 12:57:56" 0 1 3 253.575 248.425 249.0625 54.87625 54.89625 54.695 40922.5 "NULL" 50.048375 1 -27.5 59.91125 41747.5 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 696.8 60 "NULL" "2019-01-14 12:57:56" 160167704.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 164.4675 434.6875 430.65 435.9 40922.5 0 0 0 0 47.25 14 1 2019 "14_1" "2019-1"
"156" "2019-01-14 12:59:00" 5 "CT08" 1 "2019-01-14 13:03:17" 0 1 3 254.45 249.2875 250.0875 54.76375 54.81125 54.6225 41003.75 "NULL" 50.17325 1 16.25 59.865 41823.75 45.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 698.675 60 "NULL" "2019-01-14 13:03:17" 160171352.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 164.18625 436.025 432.1875 437.6875 41003.75 0 0 0 0 47.375 14 1 2019 "14_1" "2019-1"
"157" "2019-01-14 13:04:00" 5 "CT08" 1 "2019-01-14 13:08:09" 0 1 3 254.466666666667 249.316666666667 249.933333333333 55.52 55.4533333333333 55.2433333333333 41511.6666666667 "NULL" 50.1636666666667 1 8.33333333333333 60.555 42346.6666666667 45.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 699.3 60 "NULL" "2019-01-14 13:08:09" 160174966 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 166.271666666667 436.266666666667 432.183333333333 437.383333333333 41511.6666666667 0 0 0 0 47.5 14 1 2019 "14_1" "2019-1"
"158" "2019-01-14 13:09:00" 5 "CT08" 1 "2019-01-14 13:12:11" 0 1 3 253.933333333333 248.8 249.483333333333 54.3366666666667 54.33 54.1283333333333 40571.6666666667 "NULL" 50.0825 1 23.3333333333333 59.43 41386.6666666667 45.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 696.383333333333 60 "NULL" "2019-01-14 13:12:11" 160177914.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 162.795 435.416666666667 431.283333333333 436.466666666667 40571.6666666667 0 0 0 0 47.5 14 1 2019 "14_1" "2019-1"
"159" "2019-01-14 13:14:00" 5 "CT08" 1 "2019-01-14 13:17:32" 0 1 3 253.8875 248.8375 249.4625 54.1875 54.21875 54.02875 40480 "NULL" 50.057375 1 13.75 59.28 41292.5 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 696.5375 60 "NULL" "2019-01-14 13:17:32" 160181077.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 162.435 435.3875 431.275 436.4625 40480 0 0 0 0 47.5 14 1 2019 "14_1" "2019-1"
"160" "2019-01-14 13:19:00" 5 "CT08" 1 "2019-01-14 13:22:53" 0 1 3 254.3 249.2125 249.7875 53.97 54.0125 53.83 40381.25 "NULL" 50.098375 1 11.25 58.9 41188.75 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 699.3 60 "NULL" "2019-01-14 13:22:53" 160184685.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 161.8125 436.05 431.8625 437.1625 40381.25 0 0 0 0 47.5 14 1 2019 "14_1" "2019-1"
"161" "2019-01-14 13:24:00" 5 "CT08" 1 "2019-01-14 13:28:14" 0 1 3 254.275 249.4 249.825 53.0725 53.19875 53.02125 39756.25 "NULL" 50.11075 1 20 57.98625 40550 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 699.3 60 "NULL" "2019-01-14 13:28:14" 160188294.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 159.28375 436.2125 432.075 437.1 39756.25 0 0 0 0 47.5 14 1 2019 "14_1" "2019-1"
"162" "2019-01-14 13:29:00" 5 "CT08" 1 "2019-01-14 13:32:15" 0 1 3 254.45 249.4 250.066666666667 53.8516666666667 53.8916666666667 53.6966666666667 40318.3333333333 "NULL" 50.1361666666667 1 25 58.8116666666667 41126.6666666667 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 699.3 60 "NULL" "2019-01-14 13:32:15" 160191411.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 161.436666666667 436.316666666667 432.366666666667 437.45 40318.3333333333 0 0 0 0 47.5 14 1 2019 "14_1" "2019-1"
"163" "2019-01-14 13:34:00" 5 "CT08" 1 "2019-01-14 13:37:35" 0 1 3 254.0375 249.225 249.7125 53.285 53.3675 53.1925 39871.25 "NULL" 50.115 1 -7.5 58.26125 40672.5 46.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 698.1 60 "NULL" "2019-01-14 13:37:35" 160194543.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 159.8625 435.925 431.825 436.6125 39871.25 0 0 0 0 47.75 14 1 2019 "14_1" "2019-1"
"164" "2019-01-14 13:39:00" 5 "CT08" 1 "2019-01-14 13:42:55" 0 1 3 253.825 249.025 249.4875 53.20625 53.2175 53.02625 39745 "NULL" 50.07325 1 2.5 58.07 40536.25 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 698.0625 60 "NULL" "2019-01-14 13:42:55" 160198092.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 159.46375 435.525 431.525 436.225 39745 0 0 0 0 48 14 1 2019 "14_1" "2019-1"
"165" "2019-01-14 13:44:00" 5 "CT08" 1 "2019-01-14 13:47:47" 0 1 3 254.316666666667 249.716666666667 250.116666666667 51.0866666666667 51.2583333333333 51.0866666666667 38326.6666666667 "NULL" 50.0483333333333 1 -6.66666666666667 55.82 39080 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 700.133333333333 60 "NULL" "2019-01-14 13:47:47" 160201307.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 153.441666666667 436.583333333333 432.583333333333 437.333333333333 38326.6666666667 0 0 0 0 47.5 14 1 2019 "14_1" "2019-1"
"166" "2019-01-14 13:49:00" 5 "CT08" 1 "2019-01-14 13:53:07" 0 1 3 254.8875 249.65 250.5875 52.08375 52.1375 51.94875 39071.25 "NULL" 50.050125 1 7.5 56.875 39843.75 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 700.5625 60 "NULL" "2019-01-14 13:53:07" 160204729.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 156.19375 436.8875 432.85 438.5 39071.25 0 0 0 0 47.5 14 1 2019 "14_1" "2019-1"
"167" "2019-01-14 13:54:00" 5 "CT08" 1 "2019-01-14 13:57:08" 0 1 3 254.666666666667 249.933333333333 250.416666666667 50.795 50.9083333333333 50.7483333333333 38131.6666666667 "NULL" 50.0741666666667 1 8.33333333333333 55.6016666666667 38881.6666666667 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 699.3 60 "NULL" "2019-01-14 13:57:08" 160207734.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 152.451666666667 437.066666666667 433 438.033333333333 38131.6666666667 0 0 0 0 47.5 14 1 2019 "14_1" "2019-1"
"168" "2019-01-14 13:59:00" 5 "CT08" 1 "2019-01-14 14:02:30" 0 1 3 254.975 249.875 250.7375 49.9 49.94875 49.7775 37452.5 "NULL" 50.12375 1 8.75 54.565 38190 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 699.9375 60 "NULL" "2019-01-14 14:02:30" 160210711.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 149.62625 437.05 433.1375 438.7625 37452.5 0 0 0 0 47.375 14 1 2019 "14_1" "2019-1"
"169" "2019-01-14 14:04:00" 5 "CT08" 1 "2019-01-14 14:07:49" 0 1 3 255.2625 250.3125 250.8375 51.2 51.21 51.025 38456.25 "NULL" 50.069125 1 5 55.77875 39220 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.1 60 "NULL" "2019-01-14 14:07:49" 160214079 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 153.435 437.8375 433.5875 439.0875 38456.25 0 0 0 0 47.375 14 1 2019 "14_1" "2019-1"
"170" "2019-01-14 14:09:00" 5 "CT08" 1 "2019-01-14 14:13:10" 0 1 3 254.25 249.075 249.7625 50.4775 50.40375 50.2175 37708.75 "NULL" 49.950875 1 8.75 54.6575 38463.75 46.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.725 60 "NULL" "2019-01-14 14:13:10" 160217474.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 151.09875 435.8 431.6 437.25 37708.75 0 0 0 0 47.625 14 1 2019 "14_1" "2019-1"
"171" "2019-01-14 14:14:00" 5 "CT08" 1 "2019-01-14 14:17:10" 0 1 3 253.383333333333 248.2 249.116666666667 50.4633333333333 50.425 50.235 37595 "NULL" 49.8966666666667 1 11.6666666666667 54.6433333333333 38341.6666666667 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 701.7 60 "NULL" "2019-01-14 14:17:10" 160220409.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 151.123333333333 434.266666666667 430.366666666667 435.933333333333 37595 0 0 0 0 47.8333333333333 14 1 2019 "14_1" "2019-1"
"172" "2019-01-14 14:19:00" 5 "CT08" 1 "2019-01-14 14:22:33" 0 1 3 253.9 248.8125 249.6625 49.62625 49.7025 49.52625 37103.75 "NULL" 49.897125 1 7.5 53.7725 37837.5 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.7 60 "NULL" "2019-01-14 14:22:33" 160223302.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 148.855 435.2375 431.3 436.9 37103.75 0 0 0 0 47.625 14 1 2019 "14_1" "2019-1"
"173" "2019-01-14 14:24:00" 5 "CT08" 1 "2019-01-14 14:26:32" 0 1 3 253.75 248.95 249.483333333333 48.4083333333333 48.5216666666667 48.3583333333333 36206.6666666667 "NULL" 49.8615 1 10 52.4166666666667 36915 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.3 60 "NULL" "2019-01-14 14:26:32" 160226147.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 145.303333333333 435.25 431.266666666667 436.583333333333 36206.6666666667 0 0 0 0 47.1666666666667 14 1 2019 "14_1" "2019-1"
"174" "2019-01-14 14:29:00" 5 "CT08" 1 "2019-01-14 14:32:44" 0 1 3 253.15 248.3125 249.2875 46.48875 46.59125 46.445 34703.75 "NULL" 49.943 1 30 50.3275 35381.25 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.05 60 "NULL" "2019-01-14 14:32:44" 160229420.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 139.53625 434.2375 430.6375 435.8125 34705 0 0 0 0 47 14 1 2019 "14_1" "2019-1"
"175" "2019-01-14 14:34:00" 5 "CT08" 1 "2019-01-14 14:38:04" 0 1 3 253.9125 249.2875 250.1125 47.4275 47.555 47.4 35532.5 "NULL" 49.99325 1 10 51.435 36227.5 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.325 60 "NULL" "2019-01-14 14:38:04" 160232542.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 142.3825 435.6875 432.25 437.0875 35532.5 0 0 0 0 47 14 1 2019 "14_1" "2019-1"
"176" "2019-01-14 14:39:00" 5.42857142857143 "CT08" 1 "2019-01-14 14:43:24" 0 1 3 253.971428571429 249.371428571429 250.371428571429 45.6528571428571 45.7342857142857 45.58 34200 "NULL" 49.9685714285714 1 17.1428571428571 49.5314285714286 34868.5714285714 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.971428571429 60 "NULL" "2019-01-14 14:43:24" 161388821.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 136.962857142857 435.814285714286 432.571428571429 437.428571428571 34200 0 0 0 0 46.5714285714286 14 1 2019 "14_1" "2019-1"
"177" "2019-01-14 14:44:00" 4.57142857142857 "CT08" 1 "2019-01-14 14:47:27" 0 1 3 253.757142857143 249.242857142857 250.085714285714 43.9814285714286 43.9757142857143 43.83 32891.4285714286 "NULL" 49.9671428571429 1 -5.71428571428571 47.5628571428571 33522.8571428571 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.814285714286 60 "NULL" "2019-01-14 14:47:27" 159084697.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 131.787142857143 435.528571428571 432.185714285714 436.942857142857 32891.4285714286 0 0 0 0 46.5714285714286 14 1 2019 "14_1" "2019-1"
"178" "2019-01-14 14:49:00" 5 "CT08" 1 "2019-01-14 14:52:47" 0 1 3 253.9875 249.3 250.4 44.225 44.28125 44.1425 33123.75 "NULL" 49.962875 1 10 47.645 33766.25 47.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 708.675 60 "NULL" "2019-01-14 14:52:47" 160240814.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 132.6525 435.725 432.5 437.5375 33125 0 0 0 0 46.375 14 1 2019 "14_1" "2019-1"
"179" "2019-01-14 14:54:00" 5 "CT08" 1 "2019-01-14 14:58:05" 0 1 3 253.95 249.6 250.275 43.60375 43.66875 43.525 32670 "NULL" 49.923 1 5 46.78375 33300 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 711.8125 60 "NULL" "2019-01-14 14:58:05" 160243731.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 130.7975 435.975 432.7125 437.2875 32670 0 0 0 0 46 14 1 2019 "14_1" "2019-1"
"180" "2019-01-14 14:59:00" 5.42857142857143 "CT08" 1 "2019-01-14 15:03:25" 0 1 3 254.285714285714 250.014285714286 250.514285714286 43.0757142857143 43.1342857142857 42.9942857142857 32311.4285714286 "NULL" 49.9882857142857 1 4.28571428571429 46.1357142857143 32938.5714285714 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 713.942857142857 60 "NULL" "2019-01-14 15:03:25" 161399804 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 129.204285714286 436.757142857143 433.3 437.642857142857 32312.8571428571 0 0 0 0 46 14 1 2019 "14_1" "2019-1"
"181" "2019-01-14 15:04:00" 4.57142857142857 "CT08" 1 "2019-01-14 15:07:26" 0 1 3 254.085714285714 249.785714285714 250.457142857143 42.3414285714286 42.4071428571429 42.2785714285714 31750 "NULL" 50.0014285714286 1 -2.85714285714286 45.2842857142857 32360 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.585714285714 60 "NULL" "2019-01-14 15:07:26" 159095593.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 127.027142857143 436.228571428571 433.114285714286 437.5 31750 0 0 0 0 46 14 1 2019 "14_1" "2019-1"
"182" "2019-01-14 15:09:00" 5 "CT08" 1 "2019-01-14 15:12:18" 0 1 3 254.683333333333 250.266666666667 250.95 40.4916666666667 40.5 40.3616666666667 30398.3333333333 "NULL" 49.9723333333333 1 -13.3333333333333 43.3666666666667 30980 46.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.333333333333 60 "NULL" "2019-01-14 15:12:18" 160251634.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 121.353333333333 437.083333333333 433.766666666667 438.7 30398.3333333333 0 0 0 0 45.5 14 1 2019 "14_1" "2019-1"
"183" "2019-01-14 15:14:00" 5 "CT08" 1 "2019-01-14 15:17:39" 0 1 3 254.4625 249.9875 250.5625 40.3725 40.4625 40.32625 30307.5 "NULL" 49.95325 1 3.75 43.195 30881.25 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.9375 60 "NULL" "2019-01-14 15:17:39" 160254014.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 121.16125 436.7375 433.0625 438.2 30308.75 0 0 0 0 45.5 14 1 2019 "14_1" "2019-1"
"184" "2019-01-14 15:19:00" 5 "CT08" 1 "2019-01-14 15:23:00" 0 1 3 253.825 249.725 250.2 39.6825 39.76625 39.64 29740 "NULL" 49.936625 1 -13.75 42.3875 30305 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.95 60 "NULL" "2019-01-14 15:23:00" 160256676 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 119.0975 436.1 432.7 437.05 29740 0 0 0 0 45.5 14 1 2019 "14_1" "2019-1"
"185" "2019-01-14 15:24:00" 5 "CT08" 1 "2019-01-14 15:28:19" 0 1 3 253.525 249.5375 250.0375 38.53625 38.5925 38.4825 28848.75 "NULL" 49.93575 1 -17.5 41.00875 29393.75 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 716.8125 60 "NULL" "2019-01-14 15:28:19" 160259283.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 115.61125 435.6625 432.3875 436.6875 28848.75 0 0 0 0 45.375 14 1 2019 "14_1" "2019-1"
"186" "2019-01-14 15:29:00" 5 "CT08" 1 "2019-01-14 15:32:20" 0 1 3 253.816666666667 249.683333333333 250.316666666667 37.36 37.3716666666667 37.2516666666667 27971.6666666667 "NULL" 49.9311666666667 1 -5 39.7566666666667 28496.6666666667 46.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 716.816666666667 60 "NULL" "2019-01-14 15:32:20" 160261501.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 111.983333333333 435.966666666667 432.583333333333 437.316666666667 27971.6666666667 0 0 0 0 45 14 1 2019 "14_1" "2019-1"
"187" "2019-01-14 15:34:00" 5 "CT08" 1 "2019-01-14 15:37:40" 0 1 3 253.4375 249.4 250.05 35.85375 35.85375 35.74625 26807.5 "NULL" 49.90475 1 -2.5 38.035 27311.25 46.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 718.075 60 "NULL" "2019-01-14 15:37:40" 160263616.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 107.45375 435.425 432.15 436.7875 26807.5 0 0 0 0 44.5 14 1 2019 "14_1" "2019-1"
"188" "2019-01-14 15:39:00" 5 "CT08" 1 "2019-01-14 15:42:59" 0 1 3 253.0625 248.8875 249.8875 34.255 34.26375 34.1625 25578.75 "NULL" 49.92925 1 -6.25 36.225 26057.5 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 719.325 60 "NULL" "2019-01-14 15:42:59" 160265945.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 102.68125 434.675 431.5375 436.2625 25578.75 0 0 0 0 44 14 1 2019 "14_1" "2019-1"
"189" "2019-01-14 15:44:00" 5 "CT08" 1 "2019-01-14 15:48:19" 0 1 3 253.0125 248.9125 250.025 31.79125 31.80875 31.70875 23742.5 "NULL" 49.9955 1 8.75 33.61125 24176.25 46.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 719.3125 60 "NULL" "2019-01-14 15:48:19" 160268138.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 95.3 434.6375 431.6375 436.45 23742.5 0 0 0 0 43.5 14 1 2019 "14_1" "2019-1"
"190" "2019-01-14 15:49:00" 5 "CT08" 1 "2019-01-14 15:53:12" 0 1 3 252.666666666667 248.666666666667 249.566666666667 31.0633333333333 31.0183333333333 30.9216666666667 23138.3333333333 "NULL" 49.957 1 -6.66666666666667 32.765 23566.6666666667 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 719.3 60 "NULL" "2019-01-14 15:53:12" 160270301.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 93.0033333333333 434.233333333333 431.066666666667 435.666666666667 23138.3333333333 0 0 0 0 42.8333333333333 14 1 2019 "14_1" "2019-1"
"191" "2019-01-14 15:54:00" 5 "CT08" 1 "2019-01-14 15:57:13" 0 1 3 252.883333333333 249.05 249.966666666667 29.0083333333333 29.0483333333333 28.9733333333333 21668.3333333333 "NULL" 50.0191666666667 1 -8.33333333333333 30.675 22065 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 719.3 60 "NULL" "2019-01-14 15:57:13" 160271802.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 87.0366666666667 434.75 431.683333333333 436.083333333333 21668.3333333333 0 0 0 0 42.5 14 1 2019 "14_1" "2019-1"
"192" "2019-01-14 15:59:00" 5 "CT08" 1 "2019-01-14 16:02:35" 0 1 3 253.075 249.325 250.2 27.70875 27.68625 27.59625 20686.25 "NULL" 50.065 1 0 29.26875 21060 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 719.55 60 "NULL" "2019-01-14 16:02:35" 160273448.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 82.99125 435.1875 432.1375 436.4875 20686.25 0 0 0 0 42.125 14 1 2019 "14_1" "2019-1"
"193" "2019-01-14 16:04:00" 5 "CT08" 1 "2019-01-14 16:07:56" 0 1 3 252.8 249.1 249.9125 26.53 26.53 26.44875 19790 "NULL" 50.044875 1 -6.25 27.9025 20155 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 722.35 60 "NULL" "2019-01-14 16:07:56" 160275254.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 79.505 434.775 431.65 436.0375 19790 0 0 0 0 41.5 14 1 2019 "14_1" "2019-1"
"194" "2019-01-14 16:09:00" 5 "CT08" 1 "2019-01-14 16:13:14" 0 1 3 251.7 247.9625 249 24.74875 24.78125 24.70625 18391.25 "NULL" 49.959625 1 -6.25 25.8675 18723.75 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 723.9 60 "NULL" "2019-01-14 16:13:14" 160276950.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 74.2525 432.9125 429.85 434.2375 18391.25 0 0 0 0 40.875 14 1 2019 "14_1" "2019-1"
"195" "2019-01-14 16:14:00" 5 "CT08" 1 "2019-01-14 16:17:16" 0 1 3 251.083333333333 247.266666666667 248.4 23.8666666666667 23.8933333333333 23.82 17681.6666666667 "NULL" 49.9763333333333 1 -5 24.865 18008.3333333333 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 724.183333333333 60 "NULL" "2019-01-14 16:17:16" 160278355.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 71.58 431.833333333333 428.666666666667 433.183333333333 17681.6666666667 0 0 0 0 40.5 14 1 2019 "14_1" "2019-1"
"196" "2019-01-14 16:19:00" 5 "CT08" 1 "2019-01-14 16:22:40" 0 1 3 251.05 247.0625 248.5625 22.31125 22.35 22.28625 16526.25 "NULL" 50.044625 1 -1.25 23.2475 16826.25 46.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 723.8125 60 "NULL" "2019-01-14 16:22:40" 160279686.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 66.9475 431.5125 428.6 433.4875 16526.25 0 0 0 0 40.375 14 1 2019 "14_1" "2019-1"
"197" "2019-01-14 16:24:00" 5 "CT08" 1 "2019-01-14 16:27:56" 0 1 3 250.8125 247.1875 248.2875 20.93625 20.98875 20.925 15496.25 "NULL" 49.99225 1 2.5 21.8025 15782.5 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 723.8 60 "NULL" "2019-01-14 16:27:56" 160281121.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 62.86375 431.4375 428.5 432.8875 15496.25 0 0 0 0 39.625 14 1 2019 "14_1" "2019-1"
"198" "2019-01-14 16:29:00" 5 "CT08" 1 "2019-01-14 16:32:51" 0 1 3 250.833333333333 247.416666666667 248.616666666667 19.5683333333333 19.56 19.51 14470 "NULL" 50.0258333333333 1 -3.33333333333333 20.355 14736.6666666667 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 724 60 "NULL" "2019-01-14 16:32:51" 160282427.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 58.6383333333333 431.666666666667 429.1 433.083333333333 14470 0 0 0 0 39.5 14 1 2019 "14_1" "2019-1"
"199" "2019-01-14 16:34:00" 5 "CT08" 1 "2019-01-14 16:38:10" 0 1 3 250.675 246.8375 248.35 18.69625 18.70375 18.65 13798.75 "NULL" 50.0005 1 3.75 19.39875 14057.5 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 724.6375 60 "NULL" "2019-01-14 16:38:10" 160283595.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 56.0525 431.0375 428.175 432.95 13800 0 0 0 0 38.5 14 1 2019 "14_1" "2019-1"
"200" "2019-01-14 16:39:00" 5 "CT08" 1 "2019-01-14 16:42:11" 0 1 3 249.983333333333 246.366666666667 247.816666666667 17.5383333333333 17.525 17.47 12898.3333333333 "NULL" 49.9368333333333 1 -3.33333333333333 18.1383333333333 13140 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 724.466666666667 60 "NULL" "2019-01-14 16:42:11" 160284640.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 52.5366666666667 429.983333333333 427.383333333333 431.8 12898.3333333333 0 0 0 0 38.5 14 1 2019 "14_1" "2019-1"
"201" "2019-01-14 16:44:00" 5 "CT08" 1 "2019-01-14 16:47:32" 0 1 3 250.3625 246.7875 248.3 16.08125 16.09 16.05 11837.5 "NULL" 49.925625 1 -6.25 16.665 12067.5 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 724.2 60 "NULL" "2019-01-14 16:47:32" 160285596 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 48.22125 430.6125 428.1875 432.7125 11837.5 0 0 0 0 37.5 14 1 2019 "14_1" "2019-1"
"202" "2019-01-14 16:49:00" 5 "CT08" 1 "2019-01-14 16:52:52" 0 1 3 250.2875 246.9375 248.4375 14.845 14.85375 14.81375 10911.25 "NULL" 49.986 1 -3.75 15.4375 11125 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 720.6625 60 "NULL" "2019-01-14 16:52:52" 160286608 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 44.5125 430.75 428.475 432.6 10911.25 0 0 0 0 37.25 14 1 2019 "14_1" "2019-1"
"203" "2019-01-14 16:54:00" 5 "CT08" 1 "2019-01-14 16:58:15" 0 1 3 250.075 246.575 248.25 13.59125 13.58625 13.55375 9900 "NULL" 49.985125 1 -3.75 14.2175 10096.25 46.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 710.175 60 "NULL" "2019-01-14 16:58:15" 160287535.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 40.73125 430.15 428.0125 432.3375 9900 0 0 0 0 36.5 14 1 2019 "14_1" "2019-1"
"204" "2019-01-14 16:59:00" 5 "CT08" 1 "2019-01-14 17:02:14" 0 1 3 250.983333333333 247.416666666667 249.066666666667 13.3916666666667 13.42 13.3616666666667 8913.33333333333 "NULL" 50.0763333333333 1 -3.33333333333333 12.8316666666667 9101.66666666667 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 709.266666666667 60 "NULL" "2019-01-14 17:02:14" 160288270.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 40.1933333333333 431.716666666667 429.333333333333 433.95 8913.33333333333 0 0 0 0 36.3333333333333 14 1 2019 "14_1" "2019-1"
"205" "2019-01-14 17:04:00" 5 "CT08" 1 "2019-01-14 17:07:36" 0 1 3 251.175 247.8375 249.3625 11.83375 11.90375 11.795 7718.75 "NULL" 50.0505 1 0 11.11875 7896.25 45.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 710.2 60 "NULL" "2019-01-14 17:07:36" 160288915.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 35.5325 432.2125 429.925 434.3625 7718.75 0 0 0 0 36 14 1 2019 "14_1" "2019-1"
"206" "2019-01-14 17:09:00" 5 "CT08" 1 "2019-01-14 17:12:27" 0 1 3 250.483333333333 247.033333333333 248.516666666667 10.1966666666667 10.2166666666667 10.1183333333333 6790 "NULL" 49.9508333333333 1 -3.33333333333333 9.81333333333333 6966.66666666667 45.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 710.033333333333 60 "NULL" "2019-01-14 17:12:27" 160289514 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 30.5516666666667 430.933333333333 428.383333333333 433.083333333333 6790 0 0 0 0 35.8333333333333 14 1 2019 "14_1" "2019-1"
"207" "2019-01-14 17:14:00" 5 "CT08" 1 "2019-01-14 17:17:46" 0 1 3 249.925 246.5375 247.975 8.2175 8.23125 8.2 5880 "NULL" 50.001875 1 -5 8.50625 6037.5 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 709.95 60 "NULL" "2019-01-14 17:17:46" 160290066.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 24.65875 430 427.4625 432.15 5880 0 0 0 0 35.875 14 1 2019 "14_1" "2019-1"
"208" "2019-01-14 17:19:00" 5 "CT08" 1 "2019-01-14 17:23:05" 0 1 3 249.5375 246.4875 247.875 7.0425 7.035 7.00875 4955 "NULL" 49.9735 1 -3.75 7.32 5097.5 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 696.05 60 "NULL" "2019-01-14 17:23:05" 160290550 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 21.09125 429.6625 427.525 431.625 4955 0 0 0 0 36 14 1 2019 "14_1" "2019-1"
"209" "2019-01-14 17:24:00" 5.42857142857143 "CT08" 1 "2019-01-14 17:28:28" 0 1 3 249.4 246.142857142857 247.671428571429 6.06285714285714 6.06714285714286 6.03571428571429 4170 "NULL" 49.9348571428571 1 -4.28571428571429 6.34 4297.14285714286 44.8571428571429 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 677.7 60 "NULL" "2019-01-14 17:28:28" 161444261.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 18.1471428571429 429.457142857143 426.9 431.257142857143 4170 0 0 0 0 35.8571428571429 14 1 2019 "14_1" "2019-1"
"210" "2019-01-14 17:29:00" 4.57142857142857 "CT08" 1 "2019-01-14 17:32:31" 0 1 3 249.685714285714 246.342857142857 248.085714285714 5.21 5.21857142857143 5.19 3481.42857142857 "NULL" 50.067 1 -8.57142857142857 5.35285714285714 3610 44.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 674.342857142857 60 "NULL" "2019-01-14 17:32:31" 159137896.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 15.6185714285714 429.771428571429 427.414285714286 431.985714285714 3484.28571428571 0 0 0 0 35.8571428571429 14 1 2019 "14_1" "2019-1"
"211" "2019-01-14 17:34:00" 5 "CT08" 1 "2019-01-14 17:37:50" 0 1 3 249.8875 246.7125 248.3625 4.39875 4.37875 4.365 2808.75 "NULL" 50.0505 1 -2.5 4.2725 2938.75 44.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 687.7375 60 "NULL" "2019-01-14 17:37:50" 160291489.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 13.1425 430.1375 428.025 432.5 2808.75 0 0 0 0 35.875 14 1 2019 "14_1" "2019-1"
"212" "2019-01-14 17:39:00" 5 "CT08" 1 "2019-01-14 17:43:09" 0 1 3 249.725 246.525 248.275 3.755 3.745 3.7275 2231.25 "NULL" 49.970625 1 -1.25 3.4675 2348.75 43.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 677.2625 60 "NULL" "2019-01-14 17:43:09" 160291713.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 11.2275 429.9375 427.75 432.125 2231.25 0 0 0 0 36 14 1 2019 "14_1" "2019-1"
"213" "2019-01-14 17:44:00" 5 "CT08" 1 "2019-01-14 17:47:09" 0 1 3 249.616666666667 246.516666666667 248.333333333333 3.26166666666667 3.25666666666667 3.25166666666667 1765 "NULL" 50.0201666666667 1 -3.33333333333333 2.80333333333333 1880 43.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 671.2 60 "NULL" "2019-01-14 17:47:09" 160291869.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 9.77 429.866666666667 427.916666666667 431.983333333333 1765 0 0 0 0 35.5 14 1 2019 "14_1" "2019-1"
"214" "2019-01-14 17:49:00" 5.42857142857143 "CT08" 1 "2019-01-14 17:53:25" 0 1 3 249.242857142857 245.957142857143 248.228571428571 2.87857142857143 2.86285714285714 2.86142857142857 1352.85714285714 "NULL" 50.0495714285714 1 0 2.19857142857143 1467.14285714286 43.4285714285714 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 667.328571428571 60 "NULL" "2019-01-14 17:53:25" 161445313.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 8.60285714285714 428.957142857143 427.285714285714 431.728571428571 1352.85714285714 0 0 0 0 36 14 1 2019 "14_1" "2019-1"
"215" "2019-01-14 17:54:00" 4.57142857142857 "CT08" 1 "2019-01-14 17:57:22" 0 1 3 250.228571428571 246.871428571429 248.942857142857 2.55142857142857 2.54428571428571 2.54428571428571 958.571428571429 "NULL" 50 1 -1.42857142857143 1.67 1057.14285714286 43.2857142857143 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 632.4 60 "NULL" "2019-01-14 17:57:22" 159138759.857143 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.64 430.814285714286 428.485714285714 433.157142857143 958.571428571429 0 0 0 0 35.5714285714286 14 1 2019 "14_1" "2019-1"
"216" "2019-01-14 17:59:00" 5 "CT08" 1 "2019-01-14 18:02:45" 0 1 3 250.3 247.1125 249.05 2.36 2.36125 2.35375 633.75 "NULL" 50.091 1 -2.5 1.17375 723.75 42.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 618.1625 60 "NULL" "2019-01-14 18:02:45" 160292154.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.075 431.2875 428.8875 433.125 633.75 0 0 0 0 35.5 14 1 2019 "14_1" "2019-1"
"217" "2019-01-14 18:04:00" 5 "CT08" 1 "2019-01-14 18:08:04" 0 1 3 249.6875 246.3125 248.65 2.25125 2.245 2.24375 355 "NULL" 50.053375 1.00075 -1.25 0.7275 448.75 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 616.1 60 "NULL" "2019-01-14 18:08:04" 160292197.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.74 429.9 427.8125 432.3625 355 0 0 0 0 35.25 14 1 2019 "14_1" "2019-1"
"218" "2019-01-14 18:09:00" 5.42857142857143 "CT08" 1 "2019-01-14 18:13:27" 0 1 3 249.4 246.342857142857 248.214285714286 2.21714285714286 2.21 2.20428571428571 158.571428571429 "NULL" 49.9505714285714 1.00142857142857 0 0.411428571428571 254.285714285714 42 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 616.842857142857 60 "NULL" "2019-01-14 18:13:27" 161445547 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.63428571428571 429.857142857143 427.528571428571 431.457142857143 157.142857142857 0 0 0 0 35 14 1 2019 "14_1" "2019-1"
"219" "2019-01-14 18:14:00" 4.57142857142857 "CT08" 1 "2019-01-14 18:17:26" 0 1 3 248.814285714286 245.428571428571 247.757142857143 2.20857142857143 2.19714285714286 2.19 42.8571428571429 "NULL" 49.9392857142857 1.03 -1.42857142857143 0.238571428571429 145.714285714286 42 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 610.271428571429 60 "NULL" "2019-01-14 18:17:26" 159138898.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.59428571428571 428.471428571429 426.242857142857 430.742857142857 42.8571428571429 0 0 0 0 35 14 1 2019 "14_1" "2019-1"
"220" "2019-01-14 18:19:00" 5 "CT08" 1 "2019-01-14 18:22:46" 0 1 3 248.875 245.2125 247.725 2.20375 2.195 2.18375 0 "NULL" 50.00375 0 -6.25 0.09875 58.75 41.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 608.4125 60 "NULL" "2019-01-14 18:22:46" 160292228 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.5825 428.3375 425.9 430.8625 37.5 0 0 0 0 35 14 1 2019 "14_1" "2019-1"
"221" "2019-01-14 18:24:00" 5 "CT08" 1 "2019-01-14 18:28:07" 0 1 3 248.0625 245.5 247.1125 1.66375 1.67 1.6525 0 "NULL" 49.8965 0 -3.75 0.03125 10 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 504.075 53.875 "NULL" "2019-01-14 18:28:07" 160292227.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 53.875 4.97875 415.275 413.1 417.0375 68.75 0 0 0 0 30.25 14 1 2019 "14_1" "2019-1"
"222" "2019-01-14 18:29:00" 5 "CT08" 1 "2019-01-14 18:32:07" 0 1 3 248.816666666667 246.633333333333 248.466666666667 0.06 0.08 0.05 0 "NULL" 50.0328333333333 0 0 0.0716666666666667 15 38.3333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 206.983333333333 51 "NULL" "2019-01-14 18:32:07" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.19 429.75 427.65 431.466666666667 0 0 0 0 0 32.8333333333333 14 1 2019 "14_1" "2019-1"
"223" "2019-01-14 18:34:00" 5 "CT08" 1 "2019-01-14 18:38:19" 0 1 3 248.3375 246.0125 247.85 0.06 0.08 0.05 0 "NULL" 50.05875 0 0 0.045 8.75 38.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 176.575 51 "NULL" "2019-01-14 18:38:19" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.19 428.8 426.525 430.5 0 0 0 0 0 31.875 14 1 2019 "14_1" "2019-1"
"224" "2019-01-14 18:39:00" 5 "CT08" 1 "2019-01-14 18:42:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 18:42:18" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"225" "2019-01-14 18:44:00" 5 "CT08" 1 "2019-01-14 18:47:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 18:47:40" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"226" "2019-01-14 18:49:00" 5 "CT08" 1 "2019-01-14 18:52:59" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 18:52:59" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"227" "2019-01-14 18:54:00" 5 "CT08" 1 "2019-01-14 18:58:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 18:58:19" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"228" "2019-01-14 18:59:00" 5 "CT08" 1 "2019-01-14 19:02:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:02:21" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"229" "2019-01-14 19:04:00" 5 "CT08" 1 "2019-01-14 19:07:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:07:40" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"230" "2019-01-14 19:09:00" 5 "CT08" 1 "2019-01-14 19:13:00" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:13:00" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"231" "2019-01-14 19:14:00" 5 "CT08" 1 "2019-01-14 19:17:52" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:17:52" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"232" "2019-01-14 19:19:00" 5 "CT08" 1 "2019-01-14 19:23:13" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:23:13" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"233" "2019-01-14 19:24:00" 5 "CT08" 1 "2019-01-14 19:27:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:27:21" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"234" "2019-01-14 19:29:00" 5 "CT08" 1 "2019-01-14 19:32:35" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:32:35" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"235" "2019-01-14 19:34:00" 5 "CT08" 1 "2019-01-14 19:37:58" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:37:58" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"236" "2019-01-14 19:39:00" 5 "CT08" 1 "2019-01-14 19:43:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:43:16" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"237" "2019-01-14 19:44:00" 5 "CT08" 1 "2019-01-14 19:47:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:47:16" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"238" "2019-01-14 19:49:00" 5 "CT08" 1 "2019-01-14 19:52:38" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:52:38" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"239" "2019-01-14 19:54:00" 5 "CT08" 1 "2019-01-14 19:57:30" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 19:57:30" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"240" "2019-01-14 19:59:00" 5 "CT08" 1 "2019-01-14 20:02:51" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:02:51" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"241" "2019-01-14 20:04:00" 5 "CT08" 1 "2019-01-14 20:08:09" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:08:09" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"242" "2019-01-14 20:09:00" 5 "CT08" 1 "2019-01-14 20:12:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:12:10" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"243" "2019-01-14 20:14:00" 5 "CT08" 1 "2019-01-14 20:17:31" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:17:31" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"244" "2019-01-14 20:19:00" 5 "CT08" 1 "2019-01-14 20:22:52" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:22:52" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"245" "2019-01-14 20:24:00" 5 "CT08" 1 "2019-01-14 20:28:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:28:10" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"246" "2019-01-14 20:29:00" 5 "CT08" 1 "2019-01-14 20:32:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:32:10" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"247" "2019-01-14 20:34:00" 5 "CT08" 1 "2019-01-14 20:34:51" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:34:51" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"248" "2019-01-14 20:39:00" 5 "CT08" 1 "2019-01-14 20:43:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:43:12" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"249" "2019-01-14 20:44:00" 5 "CT08" 1 "2019-01-14 20:47:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:47:14" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"250" "2019-01-14 20:49:00" 5 "CT08" 1 "2019-01-14 20:52:34" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:52:34" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"251" "2019-01-14 20:54:00" 5 "CT08" 1 "2019-01-14 20:57:54" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 20:57:54" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"252" "2019-01-14 20:59:00" 5 "CT08" 1 "2019-01-14 21:03:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 21:03:14" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"253" "2019-01-14 21:04:00" 5 "CT08" 1 "2019-01-14 21:07:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 21:07:14" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"254" "2019-01-14 21:09:00" 5 "CT08" 1 "2019-01-14 21:11:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 21:11:14" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 14 1 2019 "14_1" "2019-1"
"255" "2019-01-14 23:14:00" 5 "CT08" 1 "2019-01-14 23:17:55" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 20 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 23:17:55" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 20 14 1 2019 "14_1" "2019-1"
"256" "2019-01-14 23:19:00" 5 "CT08" 1 "2019-01-14 23:23:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 20 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 23:23:12" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 20 14 1 2019 "14_1" "2019-1"
"257" "2019-01-14 23:24:00" 5 "CT08" 1 "2019-01-14 23:27:13" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 20 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 23:27:13" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 20 14 1 2019 "14_1" "2019-1"
"258" "2019-01-14 23:29:00" 5 "CT08" 1 "2019-01-14 23:32:33" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 20 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 23:32:33" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 20 14 1 2019 "14_1" "2019-1"
"259" "2019-01-14 23:34:00" 5 "CT08" 1 "2019-01-14 23:37:55" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 20 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 23:37:55" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 20 14 1 2019 "14_1" "2019-1"
"260" "2019-01-14 23:39:00" 5 "CT08" 1 "2019-01-14 23:43:13" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 20 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 23:43:13" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 20 14 1 2019 "14_1" "2019-1"
"261" "2019-01-14 23:44:00" 5 "CT08" 1 "2019-01-14 23:47:13" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 20 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 23:47:13" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 20 14 1 2019 "14_1" "2019-1"
"262" "2019-01-14 23:49:00" 5.42857142857143 "CT08" 1 "2019-01-14 23:53:26" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 20 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 23:53:26" 161445552.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 20 14 1 2019 "14_1" "2019-1"
"263" "2019-01-14 23:54:00" 4.4 "CT08" 1 "2019-01-14 23:56:07" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 20 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-14 23:56:07" 158677565.4 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 20 14 1 2019 "14_1" "2019-1"
"264" "2019-01-14 23:59:00" 5 "CT08" 1 "2019-01-15 00:02:45" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 20 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-15 00:02:45" 160292224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 20 14 1 2019 "14_1" "2019-1"
