"Tstamp" "i2" "i3" "i4" "i5" "i6" "i7" "i8" "i9" "i10" "i11" "i12" "i13" "i14" "i15" "i16" "i17" "i18" "i19" "i20" "i21" "i22" "i23" "i24" "i25" "i26" "i27" "i28" "i29" "i30" "i31" "i32" "i33" "i34" "i35" "i36" "i37" "i38" "i39" "i40" "i41" "i42" "i43" "i44" "i45" "i46" "i47" "i48" "i49" "i50" "i51" "i52" "i53" "i54" "DAY" "MONTH" "YEAR" "DM" "YM"
"1" "2019-01-10 00:04:00" 5 "CT08" 1 "2019-01-10 00:08:05" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:08:05" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"2" "2019-01-10 00:09:00" 5.42857142857143 "CT08" 1 "2019-01-10 00:13:25" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:13:25" 160145439.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"3" "2019-01-10 00:14:00" 4.57142857142857 "CT08" 1 "2019-01-10 00:17:26" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:17:26" 157837964.714286 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"4" "2019-01-10 00:19:00" 5 "CT08" 1 "2019-01-10 00:22:46" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:22:46" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"5" "2019-01-10 00:24:00" 5 "CT08" 1 "2019-01-10 00:28:08" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:28:08" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"6" "2019-01-10 00:29:00" 5 "CT08" 1 "2019-01-10 00:33:00" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:33:00" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"7" "2019-01-10 00:34:00" 5 "CT08" 1 "2019-01-10 00:38:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:38:20" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"8" "2019-01-10 00:39:00" 5 "CT08" 1 "2019-01-10 00:42:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:42:20" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"9" "2019-01-10 00:44:00" 5 "CT08" 1 "2019-01-10 00:47:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:47:40" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"10" "2019-01-10 00:49:00" 5 "CT08" 1 "2019-01-10 00:53:01" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:53:01" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"11" "2019-01-10 00:54:00" 5 "CT08" 1 "2019-01-10 00:58:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 00:58:22" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"12" "2019-01-10 00:59:00" 5 "CT08" 1 "2019-01-10 01:02:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:02:22" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"13" "2019-01-10 01:04:00" 5 "CT08" 1 "2019-01-10 01:07:43" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:07:43" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"14" "2019-01-10 01:09:00" 5 "CT08" 1 "2019-01-10 01:12:35" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:12:35" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"15" "2019-01-10 01:14:00" 5 "CT08" 1 "2019-01-10 01:17:56" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:17:56" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"16" "2019-01-10 01:19:00" 5 "CT08" 1 "2019-01-10 01:23:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:23:16" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"17" "2019-01-10 01:24:00" 5 "CT08" 1 "2019-01-10 01:27:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:27:17" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"18" "2019-01-10 01:29:00" 5 "CT08" 1 "2019-01-10 01:32:37" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:32:37" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"19" "2019-01-10 01:34:00" 5 "CT08" 1 "2019-01-10 01:38:03" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:38:03" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"20" "2019-01-10 01:39:00" 5 "CT08" 1 "2019-01-10 01:43:23" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:43:23" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"21" "2019-01-10 01:44:00" 5 "CT08" 1 "2019-01-10 01:47:24" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:47:24" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"22" "2019-01-10 01:49:00" 5 "CT08" 1 "2019-01-10 01:51:25" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:51:25" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"23" "2019-01-10 01:54:00" 5 "CT08" 1 "2019-01-10 01:56:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 01:56:17" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"24" "2019-01-10 03:09:00" 5 "CT08" 1 "2019-01-10 03:12:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 03:12:10" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"25" "2019-01-10 03:14:00" 5 "CT08" 1 "2019-01-10 03:17:32" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 03:17:32" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"26" "2019-01-10 03:19:00" 5 "CT08" 1 "2019-01-10 03:22:54" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 03:22:54" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"27" "2019-01-10 03:24:00" 5 "CT08" 1 "2019-01-10 03:28:13" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 03:28:13" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"28" "2019-01-10 03:29:00" 5 "CT08" 1 "2019-01-10 03:32:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 03:32:14" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"29" "2019-01-10 03:34:00" 5 "CT08" 1 "2019-01-10 03:37:36" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 03:37:36" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"30" "2019-01-10 03:39:00" 5 "CT08" 1 "2019-01-10 03:42:56" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 03:42:56" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"31" "2019-01-10 05:04:00" 5 "CT08" 1 "2019-01-10 05:07:45" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:07:45" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"32" "2019-01-10 05:09:00" 5 "CT08" 1 "2019-01-10 05:13:07" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:13:07" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"33" "2019-01-10 05:14:00" 5.42857142857143 "CT08" 1 "2019-01-10 05:18:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:18:29" 160145439.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"34" "2019-01-10 05:19:00" 4.57142857142857 "CT08" 1 "2019-01-10 05:22:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:22:29" 157837964.714286 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"35" "2019-01-10 05:24:00" 5 "CT08" 1 "2019-01-10 05:27:51" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:27:51" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"36" "2019-01-10 05:29:00" 5 "CT08" 1 "2019-01-10 05:33:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:33:10" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"37" "2019-01-10 05:34:00" 5 "CT08" 1 "2019-01-10 05:37:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:37:14" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"38" "2019-01-10 05:39:00" 5 "CT08" 1 "2019-01-10 05:42:32" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:42:32" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"39" "2019-01-10 05:44:00" 5 "CT08" 1 "2019-01-10 05:46:34" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:46:34" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"40" "2019-01-10 05:49:00" 5 "CT08" 1 "2019-01-10 05:52:45" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:52:45" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"41" "2019-01-10 05:54:00" 5 "CT08" 1 "2019-01-10 05:58:04" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 05:58:04" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"42" "2019-01-10 05:59:00" 5.42857142857143 "CT08" 1 "2019-01-10 06:03:24" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:03:24" 160145439.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"43" "2019-01-10 06:04:00" 4.57142857142857 "CT08" 1 "2019-01-10 06:07:25" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:07:25" 157837964.714286 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"44" "2019-01-10 06:09:00" 5 "CT08" 1 "2019-01-10 06:12:47" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:12:47" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"45" "2019-01-10 06:14:00" 5 "CT08" 1 "2019-01-10 06:18:07" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:18:07" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"46" "2019-01-10 06:19:00" 5.42857142857143 "CT08" 1 "2019-01-10 06:23:26" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:23:26" 160145439.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"47" "2019-01-10 06:24:00" 4.57142857142857 "CT08" 1 "2019-01-10 06:27:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:27:29" 157837964.714286 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"48" "2019-01-10 06:29:00" 5 "CT08" 1 "2019-01-10 06:32:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:32:19" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"49" "2019-01-10 06:34:00" 5 "CT08" 1 "2019-01-10 06:37:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:37:42" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"50" "2019-01-10 06:39:00" 5 "CT08" 1 "2019-01-10 06:42:59" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:42:59" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"51" "2019-01-10 06:44:00" 5 "CT08" 1 "2019-01-10 06:48:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:48:19" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"52" "2019-01-10 06:49:00" 5 "CT08" 1 "2019-01-10 06:52:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:52:18" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"53" "2019-01-10 06:54:00" 5 "CT08" 1 "2019-01-10 06:57:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 06:57:40" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31 10 1 2019 "10_1" "2019-1"
"54" "2019-01-10 06:59:00" 5 "CT08" 1 "2019-01-10 07:02:59" 0 1 3 246.175 244.3 246.1375 0.06 0.08125 0.05 0 "NULL" 49.9785 0 0 0.07875 15 16.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 201.775 51 "NULL" "2019-01-10 07:02:59" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.19125 425.3875 423.875 426.875 0 0 0 0 0 13 10 1 2019 "10_1" "2019-1"
"55" "2019-01-10 07:04:00" 5 "CT08" 1 "2019-01-10 07:08:21" 0 1 3 246.45 244.5125 246.4125 0.06 0.08125 0.05 0 "NULL" 50.032625 0 0 0.09 48.75 18 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 562.7625 51 "NULL" "2019-01-10 07:08:21" 158991702 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.19125 425.775 424.3 427.35 0 0 0 0 0 13 10 1 2019 "10_1" "2019-1"
"56" "2019-01-10 07:09:00" 5 "CT08" 1 "2019-01-10 07:13:13" 0 1 3 246.183333333333 243.533333333333 245.216666666667 2.20666666666667 2.205 2.19833333333333 36.6666666666667 "NULL" 49.9553333333333 1.10016666666667 -3.33333333333333 0.216666666666667 133.333333333333 21.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 616.8 60 "NULL" "2019-01-10 07:13:13" 158991705.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.61 424.7 422.833333333333 425.616666666667 35 0 0 0 0 14.3333333333333 10 1 2019 "10_1" "2019-1"
"57" "2019-01-10 07:14:00" 5 "CT08" 1 "2019-01-10 07:17:13" 0 1 3 245.533333333333 242.983333333333 244.666666666667 2.20166666666667 2.19666666666667 2.19166666666667 106.666666666667 "NULL" 49.8951666666667 1.003 -5 0.328333333333333 203.333333333333 23 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 620.45 60 "NULL" "2019-01-10 07:17:13" 158991709.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.59 423.566666666667 421.966666666667 424.633333333333 106.666666666667 0 0 0 0 15 10 1 2019 "10_1" "2019-1"
"58" "2019-01-10 07:19:00" 5 "CT08" 1 "2019-01-10 07:22:33" 0 1 3 245.75 243.225 244.8875 2.22 2.2125 2.205 200 "NULL" 49.863875 1.003375 3.75 0.47 302.5 23.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 646.0625 60 "NULL" "2019-01-10 07:22:33" 158991721.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.6375 423.9375 422.35 425 198.75 0 0 0 0 16 10 1 2019 "10_1" "2019-1"
"59" "2019-01-10 07:24:00" 5 "CT08" 1 "2019-01-10 07:27:54" 0 1 3 245.6875 243.05 244.65 2.2775 2.2725 2.265 476.25 "NULL" 49.915375 1 0 0.88125 570 24 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 645.6625 60 "NULL" "2019-01-10 07:27:54" 158991750.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.815 423.825 422 424.7375 476.25 0 0 0 0 16.75 10 1 2019 "10_1" "2019-1"
"60" "2019-01-10 07:29:00" 5 "CT08" 1 "2019-01-10 07:33:15" 0 1 3 245.9 243.1 244.7875 2.4625 2.465 2.4525 833.75 "NULL" 49.874125 1 1.25 1.4225 931.25 24.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 654.7375 60 "NULL" "2019-01-10 07:33:15" 158991807 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.38 424 422.125 425.075 833.75 0 0 0 0 17.5 10 1 2019 "10_1" "2019-1"
"61" "2019-01-10 07:34:00" 5 "CT08" 1 "2019-01-10 07:37:16" 0 1 3 245.3 242.616666666667 244.25 2.59166666666667 2.59166666666667 2.58833333333333 1030 "NULL" 49.8218333333333 1 1.66666666666667 1.71833333333333 1135 24.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 659.716666666667 60 "NULL" "2019-01-10 07:37:16" 158991882.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.77166666666667 423.05 421.316666666667 424.083333333333 1030 0 0 0 0 18 10 1 2019 "10_1" "2019-1"
"62" "2019-01-10 07:39:00" 5 "CT08" 1 "2019-01-10 07:42:37" 0 1 3 245.15 242.6625 243.9 3.055 3.0525 3.05125 1553.75 "NULL" 49.939 1 -2.5 2.39 1666.25 25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.875 60 "NULL" "2019-01-10 07:42:37" 158991975 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 9.15875 422.9125 421.125 423.6625 1553.75 0 0 0 0 18.875 10 1 2019 "10_1" "2019-1"
"63" "2019-01-10 07:44:00" 5 "CT08" 1 "2019-01-10 07:47:55" 0 1 3 245.4375 242.85 244.075 4.01375 4.015 4.00625 2470 "NULL" 49.970375 1 -3.75 3.6275 2591.25 25.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.125 60 "NULL" "2019-01-10 07:47:55" 158992156.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 12.035 423.2625 421.4 424.1375 2470 0 0 0 0 19.75 10 1 2019 "10_1" "2019-1"
"64" "2019-01-10 07:49:00" 5 "CT08" 1 "2019-01-10 07:52:49" 0 1 3 245.6 242.95 244.433333333333 5.01333333333333 5.01 5.00833333333333 3310 "NULL" 49.9416666666667 1 5 4.69666666666667 3448.33333333333 26 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 734.25 60 "NULL" "2019-01-10 07:52:49" 158992410.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 15.0316666666667 423.6 421.8 424.5 3310 0 0 0 0 20.6666666666667 10 1 2019 "10_1" "2019-1"
"65" "2019-01-10 07:54:00" 5 "CT08" 1 "2019-01-10 07:58:06" 0 1 3 245.8875 243.0375 244.75 6.065 6.06375 6.04875 4145 "NULL" 50.02575 1 -3.75 5.7925 4286.25 26 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 739.725 60 "NULL" "2019-01-10 07:58:06" 158992717.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 18.1775 423.8375 422.125 425.1625 4145 0 0 0 0 21.5 10 1 2019 "10_1" "2019-1"
"66" "2019-01-10 07:59:00" 5.42857142857143 "CT08" 1 "2019-01-10 08:03:27" 0 1 3 246.357142857143 243.657142857143 245.028571428571 7.34 7.32857142857143 7.32142857142857 5141.42857142857 "NULL" 50.0234285714286 1 -4.28571428571429 7.11 5281.42857142857 27 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 742.942857142857 60 "NULL" "2019-01-10 08:03:27" 160146842.857143 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 21.9928571428571 424.714285714286 422.8 425.871428571429 5141.42857142857 0 0 0 0 22.4285714285714 10 1 2019 "10_1" "2019-1"
"67" "2019-01-10 08:04:00" 4.57142857142857 "CT08" 1 "2019-01-10 08:07:28" 0 1 3 246.4 243.571428571429 245.028571428571 8.75 8.74857142857143 8.73428571428571 6214.28571428571 "NULL" 49.941 1 -1.42857142857143 8.63285714285714 6370 27 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 738.542857142857 60 "NULL" "2019-01-10 08:07:28" 157839802.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 26.2328571428571 424.642857142857 422.785714285714 425.928571428571 6214.28571428571 0 0 0 0 23.5714285714286 10 1 2019 "10_1" "2019-1"
"68" "2019-01-10 08:09:00" 5 "CT08" 1 "2019-01-10 08:12:52" 0 1 3 246.4375 243.6625 244.9 10.48 10.47 10.45 7513.75 "NULL" 49.9255 1 -1.25 10.32 7682.5 27.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 744.2875 60 "NULL" "2019-01-10 08:12:52" 158994116.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 31.4 424.7625 422.7375 425.8125 7513.75 0 0 0 0 25.125 10 1 2019 "10_1" "2019-1"
"69" "2019-01-10 08:14:00" 5 "CT08" 1 "2019-01-10 08:18:11" 0 1 3 246 243.2 244.5625 12.2725 12.27375 12.25 8837.5 "NULL" 49.929625 1 0 12.06875 9022.5 28.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 747.2125 60 "NULL" "2019-01-10 08:18:11" 158994848.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 36.79625 423.9625 422.125 425.075 8837.5 0 0 0 0 26.625 10 1 2019 "10_1" "2019-1"
"70" "2019-01-10 08:19:00" 5.42857142857143 "CT08" 1 "2019-01-10 08:23:29" 0 1 3 245.871428571429 242.914285714286 244.271428571429 13.5428571428571 13.55 13.5228571428571 9771.42857142857 "NULL" 50.0081428571429 1 7.14285714285714 13.3014285714286 9958.57142857143 29 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 748.428571428571 60 "NULL" "2019-01-10 08:23:29" 160149376.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 40.6157142857143 423.557142857143 421.6 424.842857142857 9771.42857142857 0 0 0 0 28 10 1 2019 "10_1" "2019-1"
"71" "2019-01-10 08:24:00" 4.57142857142857 "CT08" 1 "2019-01-10 08:27:32" 0 1 3 245.614285714286 242.514285714286 244.157142857143 14.43 14.4342857142857 14.4028571428571 10411.4285714286 "NULL" 50.0262857142857 1 0 14.0057142857143 10605.7142857143 29.2857142857143 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 757.157142857143 60 "NULL" "2019-01-10 08:27:32" 157842651.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 43.2671428571429 423 421.128571428571 424.485714285714 10411.4285714286 0 0 0 0 29.4285714285714 10 1 2019 "10_1" "2019-1"
"72" "2019-01-10 08:29:00" 5 "CT08" 1 "2019-01-10 08:32:23" 0 1 3 246.05 243.116666666667 244.55 15.7216666666667 15.75 15.7216666666667 11395 "NULL" 50.012 1 3.33333333333333 15.3516666666667 11616.6666666667 30 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 756.616666666667 60 "NULL" "2019-01-10 08:32:23" 158997251.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 47.1816666666667 423.95 422.083333333333 425.033333333333 11395 0 0 0 0 30.5 10 1 2019 "10_1" "2019-1"
"73" "2019-01-10 08:34:00" 5 "CT08" 1 "2019-01-10 08:37:44" 0 1 3 245.2 242.2 243.8625 16.5425 16.55625 16.5175 11953.75 "NULL" 49.978375 1 0 15.98125 12181.25 30.625 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 762.275 60 "NULL" "2019-01-10 08:37:44" 158998267 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 49.61625 422.325 420.7125 423.875 11953.75 0 0 0 0 32 10 1 2019 "10_1" "2019-1"
"74" "2019-01-10 08:39:00" 5 "CT08" 1 "2019-01-10 08:43:02" 0 1 3 244.8625 241.975 243.3625 16.80375 16.815 16.7875 12130 "NULL" 50.002875 1 -3.75 16.285 12360 31.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 758.95 60 "NULL" "2019-01-10 08:43:02" 158999351.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 50.40625 421.8625 420.1375 423.05 12130 0 0 0 0 33.375 10 1 2019 "10_1" "2019-1"
"75" "2019-01-10 08:44:00" 5 "CT08" 1 "2019-01-10 08:48:22" 0 1 3 244.7375 241.875 243.275 17.7275 17.72875 17.695 12797.5 "NULL" 50.060875 1 1.25 17.23 13042.5 32 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 756.9 60 "NULL" "2019-01-10 08:48:22" 159000439.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 53.1525 421.6625 420 422.8 12797.5 0 0 0 0 34.625 10 1 2019 "10_1" "2019-1"
"76" "2019-01-10 08:49:00" 5 "CT08" 1 "2019-01-10 08:52:26" 0 1 3 244.766666666667 241.75 243.216666666667 20.0433333333333 20.0383333333333 20.005 14486.6666666667 "NULL" 50.002 1 -10 19.33 14755 32.6666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 763.316666666667 60 "NULL" "2019-01-10 08:52:26" 159001489.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 60.0866666666667 421.6 419.85 422.866666666667 14486.6666666667 0 0 0 0 35.5 10 1 2019 "10_1" "2019-1"
"77" "2019-01-10 08:54:00" 5 "CT08" 1 "2019-01-10 08:57:46" 0 1 3 244.325 241.2125 242.65 22.13 22.12625 22.0825 15973.75 "NULL" 50.02675 1 -3.75 21.2525 16276.25 33.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 765.775 60 "NULL" "2019-01-10 08:57:46" 159002679.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 66.3425 420.725 418.9 421.925 15973.75 0 0 0 0 35.375 10 1 2019 "10_1" "2019-1"
"78" "2019-01-10 08:59:00" 5 "CT08" 1 "2019-01-10 09:03:05" 0 1 3 244.5125 241.4625 242.7 22.24375 22.245 22.20625 16072.5 "NULL" 50.023125 1 -5 21.47875 16372.5 33.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 762.3375 60 "NULL" "2019-01-10 09:03:05" 159004114.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 66.69875 421.15 419.1625 422.125 16072.5 0 0 0 0 35.25 10 1 2019 "10_1" "2019-1"
"79" "2019-01-10 09:04:00" 5 "CT08" 1 "2019-01-10 09:08:23" 0 1 3 244.1875 241.2 242.3125 24.37375 24.345 24.30125 17587.5 "NULL" 49.99475 1 -3.75 23.49375 17916.25 34.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 762.5375 60 "NULL" "2019-01-10 09:08:23" 159005616.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 73.0125 420.6 418.675 421.425 17587.5 0 0 0 0 35.375 10 1 2019 "10_1" "2019-1"
"80" "2019-01-10 09:09:00" 5 "CT08" 1 "2019-01-10 09:13:15" 0 1 3 243.55 240.383333333333 241.816666666667 23.4133333333333 23.4216666666667 23.3733333333333 16855 "NULL" 49.9896666666667 1 0 22.5866666666667 17170 34.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 760.2 60 "NULL" "2019-01-10 09:13:15" 159007029.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 70.2083333333333 419.3 417.516666666667 420.5 16855 0 0 0 0 35.3333333333333 10 1 2019 "10_1" "2019-1"
"81" "2019-01-10 09:14:00" 5 "CT08" 1 "2019-01-10 09:17:15" 0 1 3 243.8 240.533333333333 241.85 27.43 27.4066666666667 27.3583333333333 19766.6666666667 "NULL" 49.9915 1 1.66666666666667 26.4383333333333 20138.3333333333 35 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 761.7 60 "NULL" "2019-01-10 09:17:15" 159008441.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 82.2133333333333 419.583333333333 417.666666666667 420.766666666667 19766.6666666667 0 0 0 0 35.5 10 1 2019 "10_1" "2019-1"
"82" "2019-01-10 09:19:00" 5 "CT08" 1 "2019-01-10 09:22:37" 0 1 3 243.45 240.075 241.3 29.95375 29.92125 29.86875 21547.5 "NULL" 49.993 1 0 28.91625 21958.75 35 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 759.425 60 "NULL" "2019-01-10 09:22:37" 159010049.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 89.74375 418.95 416.8625 419.925 21547.5 0 0 0 0 35.5 10 1 2019 "10_1" "2019-1"
"83" "2019-01-10 09:24:00" 5 "CT08" 1 "2019-01-10 09:28:04" 0 1 3 243.7875 240.525 241.5875 31.9325 31.97875 31.93 23038.75 "NULL" 50.023625 1 1.25 31.01125 23483.75 35 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 757.3375 60 "NULL" "2019-01-10 09:28:04" 159012033.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 95.84625 419.575 417.575 420.425 23038.75 0 0 0 0 35.75 10 1 2019 "10_1" "2019-1"
"84" "2019-01-10 09:29:00" 5 "CT08" 1 "2019-01-10 09:33:17" 0 1 3 243.5 240.05 241.2625 33.065 33.0425 32.985 23796.25 "NULL" 50.03675 1 0 32.15875 24260 35.625 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 754.3625 60 "NULL" "2019-01-10 09:33:17" 159014126 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 99.0925 418.95 416.825 419.9875 23796.25 0 0 0 0 35.5 10 1 2019 "10_1" "2019-1"
"85" "2019-01-10 09:34:00" 5 "CT08" 1 "2019-01-10 09:37:18" 0 1 3 243.4 239.95 241 34.8716666666667 34.8733333333333 34.815 25091.6666666667 "NULL" 49.9551666666667 1 1.66666666666667 34.03 25581.6666666667 35.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 751.733333333333 60 "NULL" "2019-01-10 09:37:18" 159016019 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 104.56 418.75 416.433333333333 419.65 25091.6666666667 0 0 0 0 35.5 10 1 2019 "10_1" "2019-1"
"86" "2019-01-10 09:39:00" 5 "CT08" 1 "2019-01-10 09:42:40" 0 1 3 243.5125 240.125 240.875 36.4425 36.425 36.365 26220 "NULL" 49.97475 1 -3.75 35.67375 26733.75 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 749.4125 60 "NULL" "2019-01-10 09:42:40" 159018017.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 109.2325 419.125 416.575 419.4875 26220 0 0 0 0 35.375 10 1 2019 "10_1" "2019-1"
"87" "2019-01-10 09:44:00" 5 "CT08" 1 "2019-01-10 09:48:00" 0 1 3 242.95 239.4875 240.4875 37.39 37.38125 37.31125 26846.25 "NULL" 50.003125 1 8.75 36.705 27372.5 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 745.7625 60 "NULL" "2019-01-10 09:48:00" 159020403.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 112.0825 417.9 415.75 418.775 26846.25 0 0 0 0 36 10 1 2019 "10_1" "2019-1"
"88" "2019-01-10 09:49:00" 5 "CT08" 1 "2019-01-10 09:52:01" 0 1 3 242.6 239.183333333333 240.3 36.5133333333333 36.5133333333333 36.4483333333333 26188.3333333333 "NULL" 49.9293333333333 1 -6.66666666666667 35.9616666666667 26705 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 742.566666666667 60 "NULL" "2019-01-10 09:52:01" 159022460.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 109.475 417.316666666667 415.35 418.283333333333 26188.3333333333 0 0 0 0 35.8333333333333 10 1 2019 "10_1" "2019-1"
"89" "2019-01-10 09:54:00" 5 "CT08" 1 "2019-01-10 09:58:12" 0 1 3 243.075 239.525 240.6 37.8425 37.82125 37.75125 27178.75 "NULL" 50.0185 1 -8.75 37.41125 27712.5 36.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 740.7375 60 "NULL" "2019-01-10 09:58:12" 159024917.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 113.37875 418.1875 415.9875 419.0375 27178.75 0 0 0 0 36 10 1 2019 "10_1" "2019-1"
"90" "2019-01-10 09:59:00" 5 "CT08" 1 "2019-01-10 10:02:12" 0 1 3 244.233333333333 240.6 241.4 40.4416666666667 40.4633333333333 40.3816666666667 29185 "NULL" 50.0151666666667 1 -10 40.3433333333333 29761.6666666667 36.6666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 737.716666666667 60 "NULL" "2019-01-10 10:02:12" 159027104.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 121.286666666667 420.133333333333 417.466666666667 420.583333333333 29185 0 0 0 0 37 10 1 2019 "10_1" "2019-1"
"91" "2019-01-10 10:04:00" 5 "CT08" 1 "2019-01-10 10:07:33" 0 1 3 244.475 240.875 241.4375 41.93375 41.94 41.85875 30281.25 "NULL" 49.848 1 6.25 42.01375 30883.75 36.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 735.1125 60 "NULL" "2019-01-10 10:07:33" 159029411 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 125.7325 420.6375 417.7 420.7875 30281.25 0 0 0 0 37.75 10 1 2019 "10_1" "2019-1"
"92" "2019-01-10 10:09:00" 5 "CT08" 1 "2019-01-10 10:12:55" 0 1 3 244.8875 240.95 241.825 43.25 43.30125 43.21 31282.5 "NULL" 49.835125 1 11.25 43.59375 31911.25 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 731.975 60 "NULL" "2019-01-10 10:12:55" 159032139.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 129.72875 420.9375 418.1375 421.7375 31282.5 0 0 0 0 38.625 10 1 2019 "10_1" "2019-1"
"93" "2019-01-10 10:14:00" 5 "CT08" 1 "2019-01-10 10:18:13" 0 1 3 244.8875 241.05 241.8625 44.38125 44.39625 44.295 32088.75 "NULL" 49.88625 1 10 44.9525 32736.25 37.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 728.2375 60 "NULL" "2019-01-10 10:18:13" 159034950.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 133.0725 420.85 418.2625 421.7375 32088.75 0 0 0 0 39.25 10 1 2019 "10_1" "2019-1"
"94" "2019-01-10 10:19:00" 5 "CT08" 1 "2019-01-10 10:22:14" 0 1 3 244.25 240.366666666667 241.166666666667 45.4083333333333 45.37 45.2616666666667 32721.6666666667 "NULL" 49.8998333333333 1 10 46.045 33385 38 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 725.066666666667 60 "NULL" "2019-01-10 10:22:14" 159037459.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 136.04 419.683333333333 417.066666666667 420.616666666667 32721.6666666667 0 0 0 0 39.8333333333333 10 1 2019 "10_1" "2019-1"
"95" "2019-01-10 10:24:00" 5 "CT08" 1 "2019-01-10 10:27:35" 0 1 3 244.1375 240.0875 241 46.11625 46.12 46.0125 33221.25 "NULL" 49.952 1 2.5 46.9825 33896.25 38.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 721.475 60 "NULL" "2019-01-10 10:27:35" 159040025.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 138.24875 419.3125 416.6625 420.425 33221.25 0 0 0 0 40.375 10 1 2019 "10_1" "2019-1"
"96" "2019-01-10 10:29:00" 5 "CT08" 1 "2019-01-10 10:32:55" 0 1 3 244.7875 240.9125 241.5375 47.17875 47.16125 47.04375 34072.5 "NULL" 50.03275 1 8.75 48.32375 34763.75 38.625 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 719.3875 60 "NULL" "2019-01-10 10:32:55" 159043024.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 141.34 420.6125 417.975 421.3625 34072.5 0 0 0 0 40.75 10 1 2019 "10_1" "2019-1"
"97" "2019-01-10 10:34:00" 5 "CT08" 1 "2019-01-10 10:37:48" 0 1 3 244.4 240.633333333333 241.066666666667 47.7316666666667 47.7466666666667 47.645 34430 "NULL" 49.9855 1 -1.66666666666667 49.1366666666667 35128.3333333333 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.9 60 "NULL" "2019-01-10 10:37:48" 159046199.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 143.123333333333 419.966666666667 417.316666666667 420.6 34430 0 0 0 0 41.5 10 1 2019 "10_1" "2019-1"
"98" "2019-01-10 10:39:00" 5 "CT08" 1 "2019-01-10 10:43:08" 0 1 3 244.1625 240.05 240.45 48.9575 49.02375 48.90625 35258.75 "NULL" 50.01 1 17.5 50.62375 35978.75 39.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 710.7375 60 "NULL" "2019-01-10 10:43:08" 159048912.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 146.8825 419.1625 416.2375 419.925 35258.75 0 0 0 0 41.875 10 1 2019 "10_1" "2019-1"
"99" "2019-01-10 10:44:00" 5.42857142857143 "CT08" 1 "2019-01-10 10:48:27" 0 1 3 244.485714285714 240.4 240.6 49.9971428571429 50.0314285714286 49.9157142857143 36037.1428571429 "NULL" 50.018 1 17.1428571428571 51.9928571428571 36780 39.8571428571429 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 707.428571428571 60 "NULL" "2019-01-10 10:48:27" 160205664.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 149.944285714286 419.785714285714 416.828571428571 420.385714285714 36037.1428571429 0 0 0 0 42.4285714285714 10 1 2019 "10_1" "2019-1"
"100" "2019-01-10 10:49:00" 4.57142857142857 "CT08" 1 "2019-01-10 10:52:25" 0 1 3 244.771428571429 240.628571428571 240.942857142857 50.9614285714286 50.9757142857143 50.8414285714286 36761.4285714286 "NULL" 50.0325714285714 1 27.1428571428571 53.3328571428571 37511.4285714286 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.357142857143 60 "NULL" "2019-01-10 10:52:25" 157900951.714286 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 152.778571428571 420.071428571429 417.3 420.957142857143 36761.4285714286 0 0 0 0 42.7142857142857 10 1 2019 "10_1" "2019-1"
"101" "2019-01-10 10:54:00" 5 "CT08" 1 "2019-01-10 10:57:46" 0 1 3 245.625 241.575 241.6125 51.64375 51.63125 51.50625 37367.5 "NULL" 50.045625 1 22.5 54.23375 38137.5 40.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.2125 60 "NULL" "2019-01-10 10:57:46" 159057810.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 154.80125 421.6625 418.725 422.2125 37367.5 0 0 0 0 43 10 1 2019 "10_1" "2019-1"
"102" "2019-01-10 10:59:00" 5 "CT08" 1 "2019-01-10 11:03:10" 0 1 3 245.4875 241.3875 241.45 52.685 52.6875 52.55375 38103.75 "NULL" 50.015 1 27.5 55.3075 38892.5 40.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.2125 60 "NULL" "2019-01-10 11:03:10" 159061167 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 157.9175 421.45 418.4125 422.0125 38103.75 0 0 0 0 43.625 10 1 2019 "10_1" "2019-1"
"103" "2019-01-10 11:04:00" 5.42857142857143 "CT08" 1 "2019-01-10 11:08:26" 0 1 3 245.385714285714 241.414285714286 241.328571428571 53.1985714285714 53.1242857142857 52.9928571428571 38431.4285714286 "NULL" 49.8481428571429 1 24.2857142857143 56.0314285714286 39234.2857142857 41 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 700.271428571429 60 "NULL" "2019-01-10 11:08:26" 160218124.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 159.315714285714 421.428571428571 418.342857142857 421.757142857143 38431.4285714286 0 0 0 0 44 10 1 2019 "10_1" "2019-1"
"104" "2019-01-10 11:09:00" 4.57142857142857 "CT08" 1 "2019-01-10 11:12:25" 0 1 3 245.428571428571 241.114285714286 241.442857142857 54.2228571428571 54.2185714285714 54.0771428571429 39192.8571428571 "NULL" 49.842 1 22.8571428571429 57.2885714285714 40002.8571428571 41.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 698.3 60 "NULL" "2019-01-10 11:12:25" 157913581.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 162.518571428571 421.057142857143 418.171428571429 422.057142857143 39192.8571428571 0 0 0 0 44.7142857142857 10 1 2019 "10_1" "2019-1"
"105" "2019-01-10 11:14:00" 5 "CT08" 1 "2019-01-10 11:17:16" 0 1 3 244.7 240.316666666667 240.7 51.99 52.0316666666667 51.91 37481.6666666667 "NULL" 49.9568333333333 1 21.6666666666667 54.795 38256.6666666667 41.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 698.216666666667 60 "NULL" "2019-01-10 11:17:16" 159070516.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 155.931666666667 419.75 416.783333333333 420.633333333333 37481.6666666667 0 0 0 0 44.5 10 1 2019 "10_1" "2019-1"
"106" "2019-01-10 11:19:00" 5 "CT08" 1 "2019-01-10 11:22:40" 0 1 3 245.4125 241 241.4125 54.115 54.1125 53.9775 39106.25 "NULL" 49.94575 1 13.75 57.4775 39918.75 42.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 694.4875 60 "NULL" "2019-01-10 11:22:40" 159073697.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 162.21125 421.0875 418.075 421.7625 39106.25 0 0 0 0 45 10 1 2019 "10_1" "2019-1"
"107" "2019-01-10 11:24:00" 5 "CT08" 1 "2019-01-10 11:28:02" 0 1 3 245.8 241.425 241.8875 53.37125 53.3375 53.19875 38622.5 "NULL" 49.95175 1 32.5 56.8625 39417.5 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.2 60 "NULL" "2019-01-10 11:28:02" 159077095 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 159.9075 421.825 418.8 422.5125 38622.5 0 0 0 0 44.5 10 1 2019 "10_1" "2019-1"
"108" "2019-01-10 11:29:00" 5 "CT08" 1 "2019-01-10 11:33:18" 0 1 3 245.775 241.35 241.7875 55.1 55.06125 54.9225 39857.5 "NULL" 49.978375 1 21.25 58.9125 40686.25 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 690.65 60 "NULL" "2019-01-10 11:33:18" 159080614 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 165.14875 421.7125 418.675 422.425 39857.5 0 0 0 0 45.125 10 1 2019 "10_1" "2019-1"
"109" "2019-01-10 11:34:00" 5 "CT08" 1 "2019-01-10 11:37:19" 0 1 3 243.616666666667 239.516666666667 240.466666666667 45.9683333333333 45.895 45.7816666666667 33005 "NULL" 49.9618333333333 1 10 48.8633333333333 33668.3333333333 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 688.916666666667 60 "NULL" "2019-01-10 11:37:19" 159083514 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 137.645 418.333333333333 415.783333333333 419.416666666667 33006.6666666667 0 0 0 0 44.3333333333333 10 1 2019 "10_1" "2019-1"
"110" "2019-01-10 11:39:00" 5 "CT08" 1 "2019-01-10 11:42:43" 0 1 3 245.675 241.05 241.6 56.245 56.20625 56.06875 40650 "NULL" 49.973 1 23.75 59.865 41497.5 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.2125 60 "NULL" "2019-01-10 11:42:43" 159086489.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 168.52 421.275 418.275 422.25 40650 0 0 0 0 45.625 10 1 2019 "10_1" "2019-1"
"111" "2019-01-10 11:44:00" 5 "CT08" 1 "2019-01-10 11:48:00" 0 1 3 245.975 241.6125 241.8125 57.82 57.89875 57.7725 41900 "NULL" 50.04075 1 5 61.66625 42785 43.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.8125 60 "NULL" "2019-01-10 11:48:00" 159090188.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 173.49125 422.2125 419.0375 422.4375 41900 0 0 0 0 47 10 1 2019 "10_1" "2019-1"
"112" "2019-01-10 11:49:00" 5 "CT08" 1 "2019-01-10 11:53:20" 0 1 3 246.5 241.7625 242.05 59.99875 60.00625 59.8675 43495 "NULL" 50.032625 1 15 63.6825 44430 43.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 697.675 60 "NULL" "2019-01-10 11:53:20" 159093999.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 179.88875 422.725 419.3625 423.175 43495 0 0 0 0 48 10 1 2019 "10_1" "2019-1"
"113" "2019-01-10 11:54:00" 5 "CT08" 1 "2019-01-10 11:58:12" 0 1 3 247.05 242.566666666667 242.766666666667 59.435 59.3783333333333 59.225 43176.6666666667 "NULL" 50.0556666666667 1 -1.66666666666667 62.9466666666667 44108.3333333333 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 700.716666666667 60 "NULL" "2019-01-10 11:58:12" 159097782 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 178.038333333333 423.9 420.783333333333 424.133333333333 43176.6666666667 0 0 0 0 48.3333333333333 10 1 2019 "10_1" "2019-1"
"114" "2019-01-10 11:59:00" 5 "CT08" 1 "2019-01-10 12:02:53" 0 1 3 248.3 243.5 243.9 60.085 60.25 60.125 43940 "NULL" 50.039 1 5 64.27 44880 44.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 698.25 60 "NULL" "2019-01-10 12:02:53" 159102471 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 180.46 425.7 422.35 426.35 43940 0 0 0 0 48.5 10 1 2019 "10_1" "2019-1"
"115" "2019-01-10 12:04:00" 5 "CT08" 1 "2019-01-10 12:08:19" 0 1 3 246.9875 242.3375 242.925 58.665 58.74625 58.61375 42680 "NULL" 49.924625 1 20 62.49875 43587.5 44.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 697.4375 60 "NULL" "2019-01-10 12:08:19" 159104860.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 176.025 423.5875 420.7125 424.3875 42680 0 0 0 0 48.5 10 1 2019 "10_1" "2019-1"
"116" "2019-01-10 12:09:00" 5 "CT08" 1 "2019-01-10 12:12:20" 0 1 3 246.433333333333 241.4 242.066666666667 60.37 60.43 60.2783333333333 43758.3333333333 "NULL" 49.784 1 36.6666666666667 64.2466666666667 44700 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 695.7 60 "NULL" "2019-01-10 12:12:20" 159108203 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 181.078333333333 422.116666666667 419.133333333333 423.216666666667 43758.3333333333 0 0 0 0 48.5 10 1 2019 "10_1" "2019-1"
"117" "2019-01-10 12:14:00" 5 "CT08" 1 "2019-01-10 12:17:44" 0 1 3 247.45 242.475 243.1 60.67375 60.72375 60.5725 44162.5 "NULL" 49.859625 1 10 65.06625 45101.25 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.15 60 "NULL" "2019-01-10 12:17:44" 159111645.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 181.97 424.025 420.925 424.9 44162.5 0 0 0 0 48.75 10 1 2019 "10_1" "2019-1"
"118" "2019-01-10 12:19:00" 5 "CT08" 1 "2019-01-10 12:23:03" 0 1 3 247.725 243.125 243.7125 58.85125 58.875 58.7325 42921.25 "NULL" 49.988125 1 25 63.62125 43825 45.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 688.825 60 "NULL" "2019-01-10 12:23:03" 159115508.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 176.45875 425.0375 421.8875 425.7125 42921.25 0 0 0 0 48.5 10 1 2019 "10_1" "2019-1"
"119" "2019-01-10 12:24:00" 5 "CT08" 1 "2019-01-10 12:28:21" 0 1 3 248.225 243.6875 244.0375 59.49125 59.46625 59.3225 43448.75 "NULL" 49.996 1 15 64.2325 44365 45.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 690.7 60 "NULL" "2019-01-10 12:28:21" 159119346.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 178.28 426 422.75 426.2875 43448.75 0 0 0 0 48.5 10 1 2019 "10_1" "2019-1"
"120" "2019-01-10 12:29:00" 5 "CT08" 1 "2019-01-10 12:32:25" 0 1 3 249.15 244.516666666667 245.05 59.3666666666667 59.2833333333333 59.13 43493.3333333333 "NULL" 49.9838333333333 1 8.33333333333333 64.295 44410 45.6666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 690.716666666667 60 "NULL" "2019-01-10 12:32:25" 159122743.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 177.755 427.45 424.316666666667 428.016666666667 43493.3333333333 0 0 0 0 48.8333333333333 10 1 2019 "10_1" "2019-1"
"121" "2019-01-10 12:34:00" 5 "CT08" 1 "2019-01-10 12:37:45" 0 1 3 248.8375 244.325 244.975 55.87125 55.7975 55.64875 40906.25 "NULL" 49.928875 1 5 60.58625 41757.5 45.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 689.1625 60 "NULL" "2019-01-10 12:37:45" 159126067.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 167.37 427.0375 423.9 427.7875 40906.25 0 0 0 0 48 10 1 2019 "10_1" "2019-1"
"122" "2019-01-10 12:39:00" 5 "CT08" 1 "2019-01-10 12:41:47" 0 1 3 248.55 243.966666666667 244.55 56.0366666666667 56.015 55.8766666666667 40996.6666666667 "NULL" 49.9163333333333 1 11.6666666666667 60.3716666666667 41848.3333333333 45.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.2 60 "NULL" "2019-01-10 12:41:47" 159129232.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 167.928333333333 426.433333333333 423.366666666667 427.183333333333 40996.6666666667 0 0 0 0 47.6666666666667 10 1 2019 "10_1" "2019-1"
"123" "2019-01-10 12:44:00" 5 "CT08" 1 "2019-01-10 12:48:00" 0 1 3 248.575 244.25 244.6125 58.0275 58.02 57.88 42475 "NULL" 49.92675 1 26.25 62.50375 43366.25 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.825 60 "NULL" "2019-01-10 12:48:00" 159133143.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 173.93125 426.7375 423.7875 427.125 42475 0 0 0 0 48.5 10 1 2019 "10_1" "2019-1"
"124" "2019-01-10 12:49:00" 5 "CT08" 1 "2019-01-10 12:53:18" 0 1 3 248.9625 244.6125 245.05 58.36625 58.38875 58.25875 42807.5 "NULL" 49.947125 1 6.25 62.94 43707.5 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 694.4625 60 "NULL" "2019-01-10 12:53:18" 159136888.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 175.01375 427.3875 424.475 427.85 42807.5 0 0 0 0 48.625 10 1 2019 "10_1" "2019-1"
"125" "2019-01-10 12:54:00" 5 "CT08" 1 "2019-01-10 12:57:19" 0 1 3 249.25 244.883333333333 245.383333333333 59.6833333333333 59.73 59.605 43835 "NULL" 49.9521666666667 1 25 64.7166666666667 44755 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 691.533333333333 60 "NULL" "2019-01-10 12:57:19" 159140281.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 179.056666666667 427.833333333333 425.066666666667 428.366666666667 43835 0 0 0 0 48.8333333333333 10 1 2019 "10_1" "2019-1"
"126" "2019-01-10 12:59:00" 5 "CT08" 1 "2019-01-10 13:02:42" 0 1 3 249.9875 245.4875 246.0875 58.465 58.48875 58.35375 43053.75 "NULL" 50.055375 1 20 63.4475 43946.25 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 692.65 60 "NULL" "2019-01-10 13:02:42" 159143620.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 175.1575 429.075 426.0625 429.675 43053.75 0 0 0 0 49.125 10 1 2019 "10_1" "2019-1"
"127" "2019-01-10 13:04:00" 5 "CT08" 1 "2019-01-10 13:08:05" 0 1 3 250.375 245.75 246.325 59.52 59.5 59.34875 43851.25 "NULL" 50.040875 1 20 64.9775 44763.75 46.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 688.925 60 "NULL" "2019-01-10 13:08:05" 159147552.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 178.3575 429.6625 426.425 430.2375 43853.75 0 0 0 0 49.25 10 1 2019 "10_1" "2019-1"
"128" "2019-01-10 13:09:00" 5 "CT08" 1 "2019-01-10 13:13:21" 0 1 3 249.9875 245.4 245.95 60.3275 60.35 60.2125 44398.75 "NULL" 49.96475 1 13.75 65.445 45323.75 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 692.5875 60 "NULL" "2019-01-10 13:13:21" 159151485.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 180.89 428.9875 425.8625 429.4625 44398.75 0 0 0 0 49.5 10 1 2019 "10_1" "2019-1"
"129" "2019-01-10 13:14:00" 5 "CT08" 1 "2019-01-10 13:17:26" 0 1 3 249.55 245 245.45 60.2033333333333 60.285 60.1533333333333 44255 "NULL" 49.963 1 11.6666666666667 65.1933333333333 45193.3333333333 46.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.2 60 "NULL" "2019-01-10 13:17:26" 159154944.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 180.641666666667 428.216666666667 425.133333333333 428.666666666667 44255 0 0 0 0 49.8333333333333 10 1 2019 "10_1" "2019-1"
"130" "2019-01-10 13:19:00" 5 "CT08" 1 "2019-01-10 13:22:46" 0 1 3 249.6 244.725 245.5125 59.88625 59.82 59.67375 43947.5 "NULL" 50.0025 1 17.5 64.55125 44875 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 695.1875 60 "NULL" "2019-01-10 13:22:46" 159158381.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 179.375 427.9875 424.9125 428.925 43947.5 0 0 0 0 49.5 10 1 2019 "10_1" "2019-1"
"131" "2019-01-10 13:24:00" 5 "CT08" 1 "2019-01-10 13:27:37" 0 1 3 249.666666666667 244.966666666667 245.7 59.2666666666667 59.3366666666667 59.22 43586.6666666667 "NULL" 49.9778333333333 1 26.6666666666667 64.1916666666667 44496.6666666667 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.183333333333 60 "NULL" "2019-01-10 13:27:37" 159162434.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 177.823333333333 428.25 425.216666666667 429.116666666667 43586.6666666667 0 0 0 0 49.5 10 1 2019 "10_1" "2019-1"
"132" "2019-01-10 13:29:00" 5 "CT08" 1 "2019-01-10 13:32:58" 0 1 3 249.4625 244.8 245.3875 58.895 58.87 58.73125 43230 "NULL" 49.9055 1 2.5 63.8975 44133.75 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 690.6875 60 "NULL" "2019-01-10 13:32:58" 159165825.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 176.50625 428.025 424.825 428.5875 43230 0 0 0 0 49.5 10 1 2019 "10_1" "2019-1"
"133" "2019-01-10 13:34:00" 5 "CT08" 1 "2019-01-10 13:38:18" 0 1 3 249.125 244.475 245.125 58.57875 58.58625 58.44375 42958.75 "NULL" 49.86625 1 22.5 63.7275 43855 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 688.175 60 "NULL" "2019-01-10 13:38:18" 159169644.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 175.60875 427.3625 424.275 428.175 42958.75 0 0 0 0 49.375 10 1 2019 "10_1" "2019-1"
"134" "2019-01-10 13:39:00" 5 "CT08" 1 "2019-01-10 13:42:19" 0 1 3 248.983333333333 244.5 245.066666666667 57.01 56.9583333333333 56.8083333333333 41773.3333333333 "NULL" 49.8886666666667 1 5 62.1116666666667 42641.6666666667 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 686.533333333333 60 "NULL" "2019-01-10 13:42:19" 159172945.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 170.77 427.366666666667 424.166666666667 427.95 41773.3333333333 0 0 0 0 49 10 1 2019 "10_1" "2019-1"
"135" "2019-01-10 13:44:00" 5 "CT08" 1 "2019-01-10 13:47:40" 0 1 3 248.875 244.3875 244.925 56.4025 56.4775 56.35 41370 "NULL" 49.888125 1 13.75 61.25 42230 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 689.4625 60 "NULL" "2019-01-10 13:47:40" 159176171.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 169.24 427.1875 423.9875 427.8125 41370 0 0 0 0 49.125 10 1 2019 "10_1" "2019-1"
"136" "2019-01-10 13:49:00" 5 "CT08" 1 "2019-01-10 13:53:02" 0 1 3 248.375 243.95 244.2875 55.70125 55.77625 55.64625 40763.75 "NULL" 49.867 1 3.75 60.24625 41613.75 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 690.7125 60 "NULL" "2019-01-10 13:53:02" 159179826.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 167.12375 426.4375 423.0875 426.775 40763.75 0 0 0 0 49.25 10 1 2019 "10_1" "2019-1"
"137" "2019-01-10 13:54:00" 5 "CT08" 1 "2019-01-10 13:58:20" 0 1 3 248.1875 243.7625 244.1125 55.06125 55.0675 54.94125 40237.5 "NULL" 49.820625 1 6.25 59.25125 41081.25 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.3125 60 "NULL" "2019-01-10 13:58:20" 159183416.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 165.025 426.0375 422.65 426.4375 40237.5 0 0 0 0 49.25 10 1 2019 "10_1" "2019-1"
"138" "2019-01-10 13:59:00" 5 "CT08" 1 "2019-01-10 14:02:20" 0 1 3 249.166666666667 244.85 245.083333333333 55.6633333333333 55.6783333333333 55.555 40853.3333333333 "NULL" 49.9056666666667 1 -1.66666666666667 59.9466666666667 41705 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 695.733333333333 60 "NULL" "2019-01-10 14:02:20" 159186568.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 166.896666666667 427.866666666667 424.516666666667 428.1 40853.3333333333 0 0 0 0 49.5 10 1 2019 "10_1" "2019-1"
"139" "2019-01-10 14:04:00" 5 "CT08" 1 "2019-01-10 14:07:14" 0 1 3 247.933333333333 243.483333333333 243.866666666667 55.7566666666667 55.7316666666667 55.595 40688.3333333333 "NULL" 49.9088333333333 1 -3.33333333333333 59.715 41545 47.6666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 695.716666666667 60 "NULL" "2019-01-10 14:07:14" 159189673.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 167.083333333333 425.633333333333 422.316666666667 425.883333333333 40688.3333333333 0 0 0 0 49.5 10 1 2019 "10_1" "2019-1"
"140" "2019-01-10 14:09:00" 5 "CT08" 1 "2019-01-10 14:12:35" 0 1 3 247.5875 243.2875 243.65 54.43625 54.4875 54.3625 39721.25 "NULL" 49.894875 1 2.5 58.29375 40553.75 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 695.6875 60 "NULL" "2019-01-10 14:12:35" 159192982.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 163.30625 425.1375 421.925 425.4625 39721.25 0 0 0 0 49.5 10 1 2019 "10_1" "2019-1"
"141" "2019-01-10 14:14:00" 5 "CT08" 1 "2019-01-10 14:17:56" 0 1 3 247.1875 243.025 243.4375 53.14875 53.1425 53.01875 38718.75 "NULL" 49.8355 1 -11.25 56.97 39527.5 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.825 60 "NULL" "2019-01-10 14:17:56" 159196467.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 159.2725 424.7125 421.5875 424.9125 38718.75 0 0 0 0 49.125 10 1 2019 "10_1" "2019-1"
"142" "2019-01-10 14:19:00" 5 "CT08" 1 "2019-01-10 14:23:13" 0 1 3 247.1875 242.9 243.525 51.78 51.85875 51.7525 37755 "NULL" 49.85075 1 5 55.455 38538.75 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 694.9625 60 "NULL" "2019-01-10 14:23:13" 159199849.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 155.39125 424.4125 421.45 425.075 37755 0 0 0 0 49 10 1 2019 "10_1" "2019-1"
"143" "2019-01-10 14:24:00" 5 "CT08" 1 "2019-01-10 14:27:15" 0 1 3 247.6 243.4 243.766666666667 51.4083333333333 51.4166666666667 51.3 37515 "NULL" 49.8963333333333 1 -3.33333333333333 55.1 38288.3333333333 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 694.866666666667 60 "NULL" "2019-01-10 14:27:15" 159202777.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 154.125 425.266666666667 422.15 425.55 37515 0 0 0 0 48.6666666666667 10 1 2019 "10_1" "2019-1"
"144" "2019-01-10 14:29:00" 5 "CT08" 1 "2019-01-10 14:32:36" 0 1 3 248.2125 243.9 244.6125 50.4225 50.455 50.33625 36902.5 "NULL" 49.977875 1 -18.75 54.19375 37660 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 694.9375 60 "NULL" "2019-01-10 14:32:36" 159205665.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 151.1925 426.1875 423.1875 426.9625 36902.5 0 0 0 0 48.5 10 1 2019 "10_1" "2019-1"
"145" "2019-01-10 14:34:00" 5 "CT08" 1 "2019-01-10 14:37:55" 0 1 3 248.0875 243.95 244.45 48.61625 48.62625 48.5175 35565 "NULL" 49.983875 1 1.25 51.98 36292.5 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 698.1875 60 "NULL" "2019-01-10 14:37:55" 159208901 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 145.76 426.0875 423.125 426.7375 35565 0 0 0 0 47.875 10 1 2019 "10_1" "2019-1"
"146" "2019-01-10 14:39:00" 5 "CT08" 1 "2019-01-10 14:43:15" 0 1 3 247.325 243.2125 243.7125 48.08 48.05625 47.9425 35048.75 "NULL" 49.917625 1 7.5 51.26125 35762.5 47.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 697.6875 60 "NULL" "2019-01-10 14:43:15" 159212019.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 144.06625 424.7875 421.8625 425.4125 35048.75 0 0 0 0 47.625 10 1 2019 "10_1" "2019-1"
"147" "2019-01-10 14:44:00" 5 "CT08" 1 "2019-01-10 14:48:06" 0 1 3 247.166666666667 243.116666666667 243.616666666667 46.7083333333333 46.6616666666667 46.5566666666667 34030 "NULL" 49.8895 1 1.66666666666667 49.5516666666667 34718.3333333333 47.6666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 700.7 60 "NULL" "2019-01-10 14:48:06" 159215021.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 139.926666666667 424.633333333333 421.666666666667 425.216666666667 34030 0 0 0 0 47.5 10 1 2019 "10_1" "2019-1"
"148" "2019-01-10 14:49:00" 5.42857142857143 "CT08" 1 "2019-01-10 14:53:29" 0 1 3 247.514285714286 243.385714285714 244.114285714286 46.6571428571429 46.6457142857143 46.5371428571429 34051.4285714286 "NULL" 49.9298571428571 1 5.71428571428571 49.5585714285714 34744.2857142857 47.4285714285714 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 701.085714285714 60 "NULL" "2019-01-10 14:53:29" 160371362.714286 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 139.84 424.985714285714 422.357142857143 426.042857142857 34051.4285714286 0 0 0 0 47.4285714285714 10 1 2019 "10_1" "2019-1"
"149" "2019-01-10 14:54:00" 4.57142857142857 "CT08" 1 "2019-01-10 14:57:28" 0 1 3 247.3 243.314285714286 243.9 46.3114285714286 46.3585714285714 46.2628571428571 33802.8571428571 "NULL" 49.962 1 7.14285714285714 48.8914285714286 34488.5714285714 47.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 705.442857142857 60 "NULL" "2019-01-10 14:57:28" 158066580 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 138.932857142857 424.9 422.071428571429 425.5 33802.8571428571 0 0 0 0 47.5714285714286 10 1 2019 "10_1" "2019-1"
"150" "2019-01-10 14:59:00" 5 "CT08" 1 "2019-01-10 15:02:48" 0 1 3 247.6375 243.7 244.225 45.4025 45.435 45.335 33177.5 "NULL" 50.02825 1 6.25 47.64 33857.5 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 710.7125 60 "NULL" "2019-01-10 15:02:48" 159223085 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 136.1725 425.375 422.7625 426.1875 33177.5 0 0 0 0 47.25 10 1 2019 "10_1" "2019-1"
"151" "2019-01-10 15:04:00" 5 "CT08" 1 "2019-01-10 15:08:08" 0 1 3 247.6 243.5 244.3375 44.78625 44.80875 44.71 32717.5 "NULL" 50.040375 1 10 46.9375 33383.75 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 711.2375 60 "NULL" "2019-01-10 15:08:08" 159226021.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 134.305 425.15 422.6375 426.3125 32717.5 0 0 0 0 46.5 10 1 2019 "10_1" "2019-1"
"152" "2019-01-10 15:09:00" 5.42857142857143 "CT08" 1 "2019-01-10 15:13:28" 0 1 3 247.242857142857 243.257142857143 244.071428571429 43.9828571428571 43.9771428571429 43.8828571428571 32081.4285714286 "NULL" 50.0098571428571 1 22.8571428571429 46.0314285714286 32734.2857142857 47.4285714285714 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 711.1 60 "NULL" "2019-01-10 15:13:28" 160382432.857143 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 131.857142857143 424.557142857143 422.214285714286 425.757142857143 32081.4285714286 0 0 0 0 46.4285714285714 10 1 2019 "10_1" "2019-1"
"153" "2019-01-10 15:14:00" 4.57142857142857 "CT08" 1 "2019-01-10 15:17:28" 0 1 3 246.428571428571 242.457142857143 243.242857142857 42.5128571428571 42.5528571428571 42.4671428571429 30928.5714285714 "NULL" 49.9788571428571 1 11.4285714285714 44.1442857142857 31554.2857142857 47.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.785714285714 60 "NULL" "2019-01-10 15:17:28" 158077484.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 127.532857142857 423.314285714286 420.771428571429 424.3 30928.5714285714 0 0 0 0 46.5714285714286 10 1 2019 "10_1" "2019-1"
"154" "2019-01-10 15:19:00" 5 "CT08" 1 "2019-01-10 15:22:53" 0 1 3 246.1125 242.2375 243.0375 41.92625 41.91125 41.83 30452.5 "NULL" 49.984625 1 2.5 43.40875 31071.25 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 715.75 60 "NULL" "2019-01-10 15:22:53" 159233738.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 125.6675 422.85 420.45 423.8625 30452.5 0 0 0 0 46 10 1 2019 "10_1" "2019-1"
"155" "2019-01-10 15:24:00" 5 "CT08" 1 "2019-01-10 15:27:43" 0 1 3 245.983333333333 242.25 243.05 39.5383333333333 39.4933333333333 39.4066666666667 28701.6666666667 "NULL" 49.9593333333333 1 8.33333333333333 40.905 29278.3333333333 46.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 715.766666666667 60 "NULL" "2019-01-10 15:27:43" 159236199.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 118.438333333333 422.716666666667 420.433333333333 423.85 28701.6666666667 0 0 0 0 45.5 10 1 2019 "10_1" "2019-1"
"156" "2019-01-10 15:29:00" 5 "CT08" 1 "2019-01-10 15:33:05" 0 1 3 246.0375 242.2 242.975 39.0575 39.0275 38.95 28352.5 "NULL" 49.98675 1 6.25 40.405 28918.75 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 715.725 60 "NULL" "2019-01-10 15:33:05" 159238686.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 117.035 422.7875 420.225 423.7625 28352.5 0 0 0 0 45.5 10 1 2019 "10_1" "2019-1"
"157" "2019-01-10 15:34:00" 5.42857142857143 "CT08" 1 "2019-01-10 15:38:24" 0 1 3 245.785714285714 242.142857142857 242.9 37.7028571428571 37.7128571428571 37.6357142857143 27367.1428571429 "NULL" 49.959 1 4.28571428571429 38.9471428571429 27914.2857142857 46.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 716.728571428571 60 "NULL" "2019-01-10 15:38:24" 160394704.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 113.051428571429 422.6 420.1 423.457142857143 27367.1428571429 0 0 0 0 45 10 1 2019 "10_1" "2019-1"
"158" "2019-01-10 15:39:00" 4.57142857142857 "CT08" 1 "2019-01-10 15:42:24" 0 1 3 245.314285714286 241.5 242.671428571429 36.6328571428571 36.6628571428571 36.59 26554.2857142857 "NULL" 49.9237142857143 1 -1.42857142857143 37.7785714285714 27075.7142857143 47.1428571428571 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 716.714285714286 60 "NULL" "2019-01-10 15:42:24" 158089416.714286 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 109.885714285714 421.542857142857 419.285714285714 422.914285714286 26554.2857142857 0 0 0 0 44.5714285714286 10 1 2019 "10_1" "2019-1"
"159" "2019-01-10 15:44:00" 5 "CT08" 1 "2019-01-10 15:47:46" 0 1 3 245.1125 241.6125 242.3875 35.7375 35.74125 35.66625 25878.75 "NULL" 49.918875 1 2.5 36.765 26388.75 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 717.7625 60 "NULL" "2019-01-10 15:47:46" 159245288 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 107.145 421.55 419.175 422.3625 25878.75 0 0 0 0 44.5 10 1 2019 "10_1" "2019-1"
"160" "2019-01-10 15:49:00" 5 "CT08" 1 "2019-01-10 15:53:02" 0 1 3 245.0125 241.4 242.4375 34.52125 34.50375 34.43625 24983.75 "NULL" 49.9685 1 -7.5 35.375 25472.5 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 720.1125 60 "NULL" "2019-01-10 15:53:02" 159247550 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 103.46125 421.3125 419.0375 422.35 24983.75 0 0 0 0 44.25 10 1 2019 "10_1" "2019-1"
"161" "2019-01-10 15:54:00" 5.42857142857143 "CT08" 1 "2019-01-10 15:58:25" 0 1 3 245.185714285714 241.742857142857 242.7 32.7185714285714 32.7157142857143 32.6528571428571 23707.1428571429 "NULL" 49.9544285714286 1 -5.71428571428571 33.5228571428571 24171.4285714286 46.8571428571429 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 721.028571428571 60 "NULL" "2019-01-10 15:58:25" 160403262.857143 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 98.0871428571429 421.828571428571 419.542857142857 422.728571428571 23707.1428571429 0 0 0 0 43.4285714285714 10 1 2019 "10_1" "2019-1"
"162" "2019-01-10 15:59:00" 4.57142857142857 "CT08" 1 "2019-01-10 16:02:22" 0 1 3 245.328571428571 241.628571428571 243.042857142857 31.9457142857143 31.9571428571429 31.88 23164.2857142857 "NULL" 50.0122857142857 1 -7.14285714285714 32.5814285714286 23617.1428571429 47.1428571428571 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 724.885714285714 60 "NULL" "2019-01-10 16:02:22" 158097717.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 95.7828571428571 421.871428571429 419.714285714286 423.157142857143 23164.2857142857 0 0 0 0 43 10 1 2019 "10_1" "2019-1"
"163" "2019-01-10 16:04:00" 5 "CT08" 1 "2019-01-10 16:06:24" 0 1 3 245 241.616666666667 242.733333333333 29.205 29.21 29.16 21153.3333333333 "NULL" 50.0341666666667 1 -8.33333333333333 29.72 21570 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 725.733333333333 60 "NULL" "2019-01-10 16:06:24" 159253028 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 87.5683333333333 421.583333333333 419.433333333333 422.566666666667 21153.3333333333 0 0 0 0 42.5 10 1 2019 "10_1" "2019-1"
"164" "2019-01-10 16:09:00" 5 "CT08" 1 "2019-01-10 16:12:37" 0 1 3 244.1625 240.6375 241.8 29.57375 29.60625 29.5525 21347.5 "NULL" 49.9525 1 -3.75 29.8675 21761.25 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 728.65 60 "NULL" "2019-01-10 16:12:37" 159254995 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 88.7325 420.1 417.7125 420.95 21347.5 0 0 0 0 42.375 10 1 2019 "10_1" "2019-1"
"165" "2019-01-10 16:14:00" 5 "CT08" 1 "2019-01-10 16:17:58" 0 1 3 243.9 240.5875 241.8875 27.73875 27.7525 27.70875 20006.25 "NULL" 49.945125 1 -6.25 28.00875 20393.75 46.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 728.1625 60 "NULL" "2019-01-10 16:17:58" 159256837.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 83.17125 419.7875 417.8 420.8 20006.25 0 0 0 0 41.5 10 1 2019 "10_1" "2019-1"
"166" "2019-01-10 16:19:00" 5 "CT08" 1 "2019-01-10 16:23:18" 0 1 3 244.225 240.925 242.1625 26.29125 26.26375 26.22375 18967.5 "NULL" 50.006125 1 -6.25 26.50375 19337.5 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 729.6 60 "NULL" "2019-01-10 16:23:18" 159258570.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 78.77875 420.3875 418.3 421.2625 18967.5 0 0 0 0 41.125 10 1 2019 "10_1" "2019-1"
"167" "2019-01-10 16:24:00" 5 "CT08" 1 "2019-01-10 16:27:18" 0 1 3 243.733333333333 240.45 241.666666666667 24.8416666666667 24.8516666666667 24.8116666666667 17896.6666666667 "NULL" 49.9601666666667 1 3.33333333333333 25.0066666666667 18236.6666666667 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 729.266666666667 60 "NULL" "2019-01-10 16:27:18" 159260000.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 74.505 419.616666666667 417.466666666667 420.433333333333 17896.6666666667 0 0 0 0 40.5 10 1 2019 "10_1" "2019-1"
"168" "2019-01-10 16:29:00" 5 "CT08" 1 "2019-01-10 16:32:38" 0 1 3 243.8375 240.6875 241.875 23.55375 23.565 23.53125 16977.5 "NULL" 49.989625 1 2.5 23.7675 17301.25 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 727.9125 60 "NULL" "2019-01-10 16:32:38" 159261357.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 70.65 419.9875 417.85 420.6375 16977.5 0 0 0 0 40.5 10 1 2019 "10_1" "2019-1"
"169" "2019-01-10 16:34:00" 5 "CT08" 1 "2019-01-10 16:37:59" 0 1 3 242.975 240 241.2125 20.845 20.8375 20.81 14956.25 "NULL" 49.930875 1 1.25 20.95125 15247.5 46.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 727.6125 60 "NULL" "2019-01-10 16:37:59" 159262752.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 62.48125 418.6375 416.7375 419.3375 14956.25 0 0 0 0 39.5 10 1 2019 "10_1" "2019-1"
"170" "2019-01-10 16:39:00" 5 "CT08" 1 "2019-01-10 16:43:18" 0 1 3 242.15 239.1375 240.5 20.51375 20.51 20.47875 14667.5 "NULL" 49.9105 1 -3.75 20.47375 14957.5 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 730.55 60 "NULL" "2019-01-10 16:43:18" 159264077.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 61.5025 417 415.2875 417.95 14667.5 0 0 0 0 39.25 10 1 2019 "10_1" "2019-1"
"171" "2019-01-10 16:44:00" 5 "CT08" 1 "2019-01-10 16:47:17" 0 1 3 242.5 239.6 240.783333333333 19.2916666666667 19.2583333333333 19.235 13796.6666666667 "NULL" 49.9121666666667 1 -3.33333333333333 19.5283333333333 14063.3333333333 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 720.266666666667 60 "NULL" "2019-01-10 16:47:17" 159265188 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 57.7983333333333 417.633333333333 415.933333333333 418.55 13796.6666666667 0 0 0 0 38.5 10 1 2019 "10_1" "2019-1"
"172" "2019-01-10 16:49:00" 5 "CT08" 1 "2019-01-10 16:52:12" 0 1 3 241.783333333333 238.783333333333 240.15 17.7183333333333 17.6966666666667 17.68 12625 "NULL" 49.9161666666667 1 -8.33333333333333 18.0033333333333 12875 46.6666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 715.216666666667 60 "NULL" "2019-01-10 16:52:12" 159266257.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 53.095 416.416666666667 414.75 417.483333333333 12625 0 0 0 0 38.3333333333333 10 1 2019 "10_1" "2019-1"
"173" "2019-01-10 16:54:00" 5 "CT08" 1 "2019-01-10 16:57:29" 0 1 3 241.725 238.8375 240.1875 16.14125 16.14375 16.11875 11490 "NULL" 49.917 1 -2.5 16.2775 11727.5 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 720.4875 60 "NULL" "2019-01-10 16:57:29" 159267192.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 48.3975 416.4875 414.85 417.4875 11490 0 0 0 0 37.5 10 1 2019 "10_1" "2019-1"
"174" "2019-01-10 16:59:00" 5 "CT08" 1 "2019-01-10 17:02:51" 0 1 3 242.45 239.7375 241.025 14.295 14.28875 14.2675 10186.25 "NULL" 50.02575 1 -7.5 14.38875 10403.75 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 723.15 60 "NULL" "2019-01-10 17:02:51" 159268153.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 42.85125 417.875 416.3125 418.7125 10186.25 0 0 0 0 37 10 1 2019 "10_1" "2019-1"
"175" "2019-01-10 17:04:00" 5 "CT08" 1 "2019-01-10 17:08:10" 0 1 3 242.2625 239.2625 241 13.66625 13.6475 13.635 8972.5 "NULL" 50.024375 1 0 12.81375 9187.5 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 717.0125 60 "NULL" "2019-01-10 17:08:10" 159269006.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 40.94875 417.275 415.8125 418.75 8972.5 0 0 0 0 36.5 10 1 2019 "10_1" "2019-1"
"176" "2019-01-10 17:09:00" 5 "CT08" 1 "2019-01-10 17:12:10" 0 1 3 241.983333333333 239.166666666667 240.7 12.6816666666667 12.6533333333333 12.6 7970 "NULL" 49.9626666666667 1 1.66666666666667 11.4316666666667 8173.33333333333 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.983333333333 60 "NULL" "2019-01-10 17:12:10" 159269666.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 37.935 416.966666666667 415.466666666667 418.15 7970 0 0 0 0 36.1666666666667 10 1 2019 "10_1" "2019-1"
"177" "2019-01-10 17:14:00" 5 "CT08" 1 "2019-01-10 17:17:32" 0 1 3 241.8625 239.05 240.6125 11.465 11.4775 11.4025 7040 "NULL" 49.971375 1 7.5 10.2675 7220 46.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.2125 60 "NULL" "2019-01-10 17:17:32" 159270243.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 34.345 416.7625 415.275 417.9625 7040 0 0 0 0 36 10 1 2019 "10_1" "2019-1"
"178" "2019-01-10 17:19:00" 4.57142857142857 "CT08" 1 "2019-01-10 17:21:31" 0 1 3 241.685714285714 239.057142857143 240.5 8.87285714285714 8.87571428571429 8.85571428571428 5900 "NULL" 49.9511428571429 1 -5.71428571428571 8.75 6065.71428571429 46.1428571428571 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.271428571429 60 "NULL" "2019-01-10 17:21:31" 158117114 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 26.6042857142857 416.5 415.185714285714 417.828571428571 5900 0 0 0 0 36 10 1 2019 "10_1" "2019-1"
"179" "2019-01-10 17:24:00" 5 "CT08" 1 "2019-01-10 17:28:10" 0 1 3 241.5875 239.0125 240.375 7.13 7.13125 7.11625 4885 "NULL" 49.915625 1 -5 7.4275 5025 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 676.4125 60 "NULL" "2019-01-10 17:28:10" 159271302.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 21.3775 416.4625 414.9625 417.625 4885 0 0 0 0 36 10 1 2019 "10_1" "2019-1"
"180" "2019-01-10 17:29:00" 5 "CT08" 1 "2019-01-10 17:33:05" 0 1 3 241.983333333333 239.383333333333 240.866666666667 4.72166666666667 4.71 4.705 3026.66666666667 "NULL" 50.0746666666667 1 1.66666666666667 4.66333333333333 3158.33333333333 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 677.566666666667 60 "NULL" "2019-01-10 17:33:05" 159271660.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 14.14 417.05 415.666666666667 418.55 3026.66666666667 0 0 0 0 36 10 1 2019 "10_1" "2019-1"
"181" "2019-01-10 17:34:00" 5.42857142857143 "CT08" 1 "2019-01-10 17:38:23" 0 1 3 242.014285714286 239.642857142857 240.814285714286 4.41428571428571 4.40571428571429 4.4 2775.71428571429 "NULL" 50.0455714285714 1 -5.71428571428571 4.21714285714286 2910 45.2857142857143 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 690.485714285714 60 "NULL" "2019-01-10 17:38:23" 160425548.857143 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 13.22 417.314285714286 415.871428571429 418.4 2775.71428571429 0 0 0 0 35.8571428571429 10 1 2019 "10_1" "2019-1"
"182" "2019-01-10 17:39:00" 4.57142857142857 "CT08" 1 "2019-01-10 17:42:21" 0 1 3 242.1 239.585714285714 240.785714285714 4.07285714285714 4.05857142857143 4.05714285714286 2494.28571428571 "NULL" 49.9362857142857 1 1.42857142857143 3.83142857142857 2628.57142857143 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 685.657142857143 60 "NULL" "2019-01-10 17:42:21" 158118403 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 12.1928571428571 417.371428571429 415.714285714286 418.428571428571 2494.28571428571 0 0 0 0 35.8571428571429 10 1 2019 "10_1" "2019-1"
"183" "2019-01-10 17:44:00" 4.57142857142857 "CT08" 1 "2019-01-10 17:47:43" 0 1 3 241.928571428571 239.242857142857 240.871428571429 3.46 3.45571428571429 3.44285714285714 1947.14285714286 "NULL" 49.9895714285714 1 -4.28571428571429 3.07142857142857 2078.57142857143 44.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 676.157142857143 60 "NULL" "2019-01-10 17:47:43" 158118592.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 10.36 416.9 415.585714285714 418.414285714286 1947.14285714286 0 0 0 0 36 10 1 2019 "10_1" "2019-1"
"184" "2019-01-10 17:49:00" 5 "CT08" 1 "2019-01-10 17:53:03" 0 1 3 242.025 239.125 241.1 2.76 2.75 2.74375 1231.25 "NULL" 50.0025 1 -6.25 2.0325 1347.5 44.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 662.4 60 "NULL" "2019-01-10 17:53:03" 159272403.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 8.26 416.8875 415.6625 418.8125 1231.25 0 0 0 0 35.875 10 1 2019 "10_1" "2019-1"
"185" "2019-01-10 17:54:00" 5.42857142857143 "CT08" 1 "2019-01-10 17:58:22" 0 1 3 242.028571428571 239.214285714286 241.171428571429 2.58428571428571 2.58142857142857 2.58142857142857 1035.71428571429 "NULL" 49.9757142857143 1.00014285714286 -1.42857142857143 1.77428571428571 1148.57142857143 43.4285714285714 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 646.271428571429 60 "NULL" "2019-01-10 17:58:22" 160426171.714286 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.74714285714286 417.128571428571 415.757142857143 418.671428571429 1035.71428571429 0 0 0 0 35.7142857142857 10 1 2019 "10_1" "2019-1"
"186" "2019-01-10 17:59:00" 4.57142857142857 "CT08" 1 "2019-01-10 18:02:22" 0 1 3 242.785714285714 240.171428571429 242.085714285714 2.36857142857143 2.37 2.36714285714286 721.428571428571 "NULL" 50.0965714285714 1.00014285714286 -2.85714285714286 1.33428571428571 822.857142857143 43.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 616.557142857143 60 "NULL" "2019-01-10 18:02:22" 158118890.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.10571428571429 418.685714285714 417.414285714286 420 721.428571428571 0 0 0 0 36 10 1 2019 "10_1" "2019-1"
"187" "2019-01-10 18:04:00" 4.57142857142857 "CT08" 1 "2019-01-10 18:07:44" 0 1 3 242.742857142857 239.914285714286 242 2.21571428571429 2.21428571428571 2.20428571428571 377.142857142857 "NULL" 50.0027142857143 1.00057142857143 -1.42857142857143 0.77 475.714285714286 43.1428571428571 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 616.2 60 "NULL" "2019-01-10 18:07:44" 158118939.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.63285714285714 418.385714285714 417.071428571429 419.928571428571 377.142857142857 0 0 0 0 36 10 1 2019 "10_1" "2019-1"
"188" "2019-01-10 18:09:00" 5 "CT08" 1 "2019-01-10 18:12:33" 0 1 3 242.766666666667 240.066666666667 242.033333333333 2.175 2.17333333333333 2.165 85 "NULL" 49.8895 1.0205 0 0.306666666666667 190 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 614.716666666667 60 "NULL" "2019-01-10 18:12:33" 159272631.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.51333333333333 418.6 417.3 419.983333333333 83.3333333333333 0 0 0 0 35.8333333333333 10 1 2019 "10_1" "2019-1"
"189" "2019-01-10 18:14:00" 5 "CT08" 1 "2019-01-10 18:17:52" 0 1 3 242.925 240.2375 242.3125 2.1725 2.16625 2.16875 1.25 "NULL" 49.96625 0.1125 0 0.1525 93.75 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 609.2125 60 "NULL" "2019-01-10 18:17:52" 159272634 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.5075 418.8875 417.5875 420.2875 12.5 0 0 0 0 35.5 10 1 2019 "10_1" "2019-1"
"190" "2019-01-10 18:19:00" 5 "CT08" 1 "2019-01-10 18:23:11" 0 1 3 242.1125 239.5 241.6625 1.62625 1.6225 1.62 0 "NULL" 49.951375 0 0 0.1225 72.5 42.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 602.6375 65 "NULL" "2019-01-10 18:23:11" 159272634 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 65 4.86875 417.575 416.3375 419.175 17.5 0 0 0 0 35.25 10 1 2019 "10_1" "2019-1"
"191" "2019-01-10 18:24:00" 5 "CT08" 1 "2019-01-10 18:27:10" 0 1 3 242.2 240.083333333333 242.166666666667 0.0216666666666667 0.0266666666666667 0.015 0 "NULL" 49.9596666666667 0 0 0.1 33.3333333333333 40.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 333.45 70.3333333333333 "NULL" "2019-01-10 18:27:10" 159272633.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 70.3333333333333 0.0633333333333333 418.3 416.916666666667 419.783333333333 0 0 0 0 0 34 10 1 2019 "10_1" "2019-1"
"192" "2019-01-10 18:29:00" 5 "CT08" 1 "2019-01-10 18:32:30" 0 1 3 242.2125 240.25 242.3625 0.065 0.08 0.045 0 "NULL" 49.93175 0 0 0.05875 13.75 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 226.075 51 "NULL" "2019-01-10 18:32:30" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.19 418.45 417.3 420 0 0 0 0 0 32.75 10 1 2019 "10_1" "2019-1"
"193" "2019-01-10 18:34:00" 5 "CT08" 1 "2019-01-10 18:37:52" 0 1 3 212.375 210.5125 212.375 0.055 0.06375 0.0375 0 "NULL" 43.69675 0 0 0.03625 5 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 124.175 44.625 "NULL" "2019-01-10 18:37:52" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 44.625 0.15625 366.775 365.6 368.125 0 0 0 0 0 31.875 10 1 2019 "10_1" "2019-1"
"194" "2019-01-10 18:39:00" 5 "CT08" 1 "2019-01-10 18:43:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 18:43:12" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"195" "2019-01-10 18:44:00" 5 "CT08" 1 "2019-01-10 18:47:11" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 18:47:11" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"196" "2019-01-10 18:49:00" 5 "CT08" 1 "2019-01-10 18:53:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 18:53:21" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"197" "2019-01-10 18:54:00" 5 "CT08" 1 "2019-01-10 18:57:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 18:57:22" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"198" "2019-01-10 18:59:00" 5 "CT08" 1 "2019-01-10 19:02:43" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:02:43" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"199" "2019-01-10 19:04:00" 5 "CT08" 1 "2019-01-10 19:08:03" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:08:03" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"200" "2019-01-10 19:09:00" 5 "CT08" 1 "2019-01-10 19:13:23" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:13:23" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"201" "2019-01-10 19:14:00" 5 "CT08" 1 "2019-01-10 19:17:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:17:21" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"202" "2019-01-10 19:19:00" 5 "CT08" 1 "2019-01-10 19:22:44" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:22:44" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"203" "2019-01-10 19:24:00" 5 "CT08" 1 "2019-01-10 19:28:03" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:28:03" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"204" "2019-01-10 19:29:00" 5 "CT08" 1 "2019-01-10 19:32:54" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:32:54" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"205" "2019-01-10 19:34:00" 5 "CT08" 1 "2019-01-10 19:38:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:38:16" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"206" "2019-01-10 19:39:00" 5 "CT08" 1 "2019-01-10 19:42:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:42:12" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"207" "2019-01-10 19:44:00" 5 "CT08" 1 "2019-01-10 19:47:34" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:47:34" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"208" "2019-01-10 19:49:00" 5 "CT08" 1 "2019-01-10 19:52:56" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:52:56" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"209" "2019-01-10 19:54:00" 5 "CT08" 1 "2019-01-10 19:58:13" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 19:58:13" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"210" "2019-01-10 19:59:00" 5 "CT08" 1 "2019-01-10 20:02:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:02:12" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"211" "2019-01-10 20:04:00" 5 "CT08" 1 "2019-01-10 20:07:37" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:07:37" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"212" "2019-01-10 20:09:00" 5 "CT08" 1 "2019-01-10 20:11:32" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:11:32" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"213" "2019-01-10 20:14:00" 5 "CT08" 1 "2019-01-10 20:17:48" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:17:48" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"214" "2019-01-10 20:19:00" 5 "CT08" 1 "2019-01-10 20:23:03" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:23:03" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"215" "2019-01-10 20:24:00" 5.42857142857143 "CT08" 1 "2019-01-10 20:28:24" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.4285714285714 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:28:24" 160426307.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.4285714285714 10 1 2019 "10_1" "2019-1"
"216" "2019-01-10 20:29:00" 4.57142857142857 "CT08" 1 "2019-01-10 20:32:24" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:32:24" 158118959.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5714285714286 10 1 2019 "10_1" "2019-1"
"217" "2019-01-10 20:34:00" 5 "CT08" 1 "2019-01-10 20:37:46" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:37:46" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"218" "2019-01-10 20:39:00" 5 "CT08" 1 "2019-01-10 20:43:08" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:43:08" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"219" "2019-01-10 20:44:00" 5.42857142857143 "CT08" 1 "2019-01-10 20:48:26" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.4285714285714 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:48:26" 160426307.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.4285714285714 10 1 2019 "10_1" "2019-1"
"220" "2019-01-10 20:49:00" 4.57142857142857 "CT08" 1 "2019-01-10 20:52:27" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:52:27" 158118959.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5714285714286 10 1 2019 "10_1" "2019-1"
"221" "2019-01-10 20:54:00" 5 "CT08" 1 "2019-01-10 20:57:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 20:57:20" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"222" "2019-01-10 20:59:00" 5 "CT08" 1 "2019-01-10 21:02:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:02:42" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"223" "2019-01-10 21:04:00" 5 "CT08" 1 "2019-01-10 21:08:00" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:08:00" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"224" "2019-01-10 21:09:00" 5 "CT08" 1 "2019-01-10 21:13:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:13:20" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"225" "2019-01-10 21:14:00" 5 "CT08" 1 "2019-01-10 21:17:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:17:20" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"226" "2019-01-10 21:19:00" 5 "CT08" 1 "2019-01-10 21:22:43" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:22:43" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"227" "2019-01-10 21:24:00" 5 "CT08" 1 "2019-01-10 21:28:02" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:28:02" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"228" "2019-01-10 21:29:00" 5 "CT08" 1 "2019-01-10 21:33:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:33:21" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"229" "2019-01-10 21:34:00" 5 "CT08" 1 "2019-01-10 21:38:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:38:15" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"230" "2019-01-10 21:39:00" 5 "CT08" 1 "2019-01-10 21:42:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:42:14" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"231" "2019-01-10 21:44:00" 5 "CT08" 1 "2019-01-10 21:47:37" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:47:37" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"232" "2019-01-10 21:49:00" 5 "CT08" 1 "2019-01-10 21:52:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:52:57" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"233" "2019-01-10 21:54:00" 5 "CT08" 1 "2019-01-10 21:58:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 21:58:15" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"234" "2019-01-10 21:59:00" 5 "CT08" 1 "2019-01-10 22:02:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:02:18" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"235" "2019-01-10 22:04:00" 5 "CT08" 1 "2019-01-10 22:07:36" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:07:36" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"236" "2019-01-10 22:09:00" 5 "CT08" 1 "2019-01-10 22:12:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:12:57" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"237" "2019-01-10 22:14:00" 5 "CT08" 1 "2019-01-10 22:17:49" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:17:49" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"238" "2019-01-10 22:19:00" 5 "CT08" 1 "2019-01-10 22:23:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:23:10" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"239" "2019-01-10 22:24:00" 5 "CT08" 1 "2019-01-10 22:27:07" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:27:07" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"240" "2019-01-10 22:29:00" 5 "CT08" 1 "2019-01-10 22:32:26" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:32:26" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"241" "2019-01-10 22:34:00" 5 "CT08" 1 "2019-01-10 22:37:49" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:37:49" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"242" "2019-01-10 22:39:00" 5 "CT08" 1 "2019-01-10 22:43:08" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:43:08" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"243" "2019-01-10 22:44:00" 5.42857142857143 "CT08" 1 "2019-01-10 22:48:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.4285714285714 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:48:29" 160426307.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.4285714285714 10 1 2019 "10_1" "2019-1"
"244" "2019-01-10 22:49:00" 4.57142857142857 "CT08" 1 "2019-01-10 22:52:25" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:52:25" 158118959.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5714285714286 10 1 2019 "10_1" "2019-1"
"245" "2019-01-10 22:54:00" 5 "CT08" 1 "2019-01-10 22:57:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 22:57:21" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"246" "2019-01-10 22:59:00" 5 "CT08" 1 "2019-01-10 23:02:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:02:40" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"247" "2019-01-10 23:04:00" 5 "CT08" 1 "2019-01-10 23:08:01" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:08:01" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"248" "2019-01-10 23:09:00" 5 "CT08" 1 "2019-01-10 23:13:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:13:20" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"249" "2019-01-10 23:14:00" 5 "CT08" 1 "2019-01-10 23:17:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:17:22" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"250" "2019-01-10 23:19:00" 5 "CT08" 1 "2019-01-10 23:22:41" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:22:41" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"251" "2019-01-10 23:24:00" 5 "CT08" 1 "2019-01-10 23:28:00" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:28:00" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"252" "2019-01-10 23:29:00" 5 "CT08" 1 "2019-01-10 23:33:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:33:21" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"253" "2019-01-10 23:34:00" 5 "CT08" 1 "2019-01-10 23:38:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:38:15" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"254" "2019-01-10 23:39:00" 5 "CT08" 1 "2019-01-10 23:42:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:42:15" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"255" "2019-01-10 23:44:00" 5 "CT08" 1 "2019-01-10 23:47:37" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:47:37" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"256" "2019-01-10 23:49:00" 5 "CT08" 1 "2019-01-10 23:52:55" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:52:55" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"257" "2019-01-10 23:54:00" 5 "CT08" 1 "2019-01-10 23:56:52" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-10 23:56:52" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
"258" "2019-01-10 23:59:00" 5 "CT08" 1 "2019-01-11 00:02:11" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-11 00:02:11" 159272633.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 31.5 10 1 2019 "10_1" "2019-1"
