"Tstamp" "i2" "i3" "i4" "i5" "i6" "i7" "i8" "i9" "i10" "i11" "i12" "i13" "i14" "i15" "i16" "i17" "i18" "i19" "i20" "i21" "i22" "i23" "i24" "i25" "i26" "i27" "i28" "i29" "i30" "i31" "i32" "i33" "i34" "i35" "i36" "i37" "i38" "i39" "i40" "i41" "i42" "i43" "i44" "i45" "i46" "i47" "i48" "i49" "i50" "i51" "i52" "i53" "i54" "DAY" "MONTH" "YEAR" "DM" "YM"
"1" "2019-01-02 00:04:00" 5 "CT08" 1 "2019-01-02 00:08:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:08:21" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"2" "2019-01-02 00:09:00" 5 "CT08" 1 "2019-01-02 00:12:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:12:21" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"3" "2019-01-02 00:14:00" 5 "CT08" 1 "2019-01-02 00:17:41" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:17:41" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"4" "2019-01-02 00:19:00" 5 "CT08" 1 "2019-01-02 00:23:01" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:23:01" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"5" "2019-01-02 00:24:00" 5 "CT08" 1 "2019-01-02 00:28:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:28:21" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"6" "2019-01-02 00:29:00" 5 "CT08" 1 "2019-01-02 00:32:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:32:21" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"7" "2019-01-02 00:34:00" 5 "CT08" 1 "2019-01-02 00:37:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:37:14" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"8" "2019-01-02 00:39:00" 5 "CT08" 1 "2019-01-02 00:42:33" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:42:33" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"9" "2019-01-02 00:44:00" 5 "CT08" 1 "2019-01-02 00:47:54" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:47:54" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"10" "2019-01-02 00:49:00" 5 "CT08" 1 "2019-01-02 00:53:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:53:14" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"11" "2019-01-02 00:54:00" 5 "CT08" 1 "2019-01-02 00:57:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 00:57:15" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"12" "2019-01-02 00:59:00" 5 "CT08" 1 "2019-01-02 01:02:35" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:02:35" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"13" "2019-01-02 01:04:00" 5 "CT08" 1 "2019-01-02 01:07:54" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:07:54" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"14" "2019-01-02 01:09:00" 5 "CT08" 1 "2019-01-02 01:13:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:13:15" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"15" "2019-01-02 01:14:00" 5 "CT08" 1 "2019-01-02 01:18:08" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:18:08" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"16" "2019-01-02 01:19:00" 5.42857142857143 "CT08" 1 "2019-01-02 01:23:28" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:23:28" 158215095.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"17" "2019-01-02 01:24:00" 4.57142857142857 "CT08" 1 "2019-01-02 01:27:28" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:27:28" 155909768.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"18" "2019-01-02 01:29:00" 5.42857142857143 "CT08" 1 "2019-01-02 01:32:48" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:32:48" 158215095.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"19" "2019-01-02 01:34:00" 5 "CT08" 1 "2019-01-02 01:38:08" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:38:08" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"20" "2019-01-02 01:39:00" 5.42857142857143 "CT08" 1 "2019-01-02 01:43:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:43:29" 158215095.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"21" "2019-01-02 01:44:00" 4.57142857142857 "CT08" 1 "2019-01-02 01:47:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:47:29" 155909768.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"22" "2019-01-02 01:49:00" 5 "CT08" 1 "2019-01-02 01:52:50" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:52:50" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"23" "2019-01-02 01:54:00" 5 "CT08" 1 "2019-01-02 01:57:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 01:57:42" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"24" "2019-01-02 01:59:00" 5 "CT08" 1 "2019-01-02 02:03:03" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:03:03" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"25" "2019-01-02 02:04:00" 5 "CT08" 1 "2019-01-02 02:08:23" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:08:23" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"26" "2019-01-02 02:09:00" 5 "CT08" 1 "2019-01-02 02:12:24" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:12:24" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"27" "2019-01-02 02:14:00" 5 "CT08" 1 "2019-01-02 02:17:44" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:17:44" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"28" "2019-01-02 02:19:00" 5 "CT08" 1 "2019-01-02 02:23:06" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:23:06" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"29" "2019-01-02 02:24:00" 5.42857142857143 "CT08" 1 "2019-01-02 02:28:26" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:28:26" 158215095.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"30" "2019-01-02 02:29:00" 4.57142857142857 "CT08" 1 "2019-01-02 02:32:27" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:32:27" 155909768.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"31" "2019-01-02 02:34:00" 5 "CT08" 1 "2019-01-02 02:37:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:37:19" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"32" "2019-01-02 02:39:00" 5 "CT08" 1 "2019-01-02 02:42:39" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:42:39" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"33" "2019-01-02 02:44:00" 5 "CT08" 1 "2019-01-02 02:47:59" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:47:59" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"34" "2019-01-02 02:49:00" 5 "CT08" 1 "2019-01-02 02:53:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:53:19" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"35" "2019-01-02 02:54:00" 5 "CT08" 1 "2019-01-02 02:57:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 02:57:18" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"36" "2019-01-02 02:59:00" 5 "CT08" 1 "2019-01-02 03:02:38" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:02:38" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"37" "2019-01-02 03:04:00" 5 "CT08" 1 "2019-01-02 03:07:58" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:07:58" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"38" "2019-01-02 03:09:00" 5 "CT08" 1 "2019-01-02 03:13:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:13:18" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"39" "2019-01-02 03:14:00" 5 "CT08" 1 "2019-01-02 03:18:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:18:10" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"40" "2019-01-02 03:19:00" 5 "CT08" 1 "2019-01-02 03:22:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:22:10" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"41" "2019-01-02 03:24:00" 5 "CT08" 1 "2019-01-02 03:27:30" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:27:30" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"42" "2019-01-02 03:29:00" 5 "CT08" 1 "2019-01-02 03:32:51" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:32:51" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"43" "2019-01-02 03:34:00" 5 "CT08" 1 "2019-01-02 03:38:11" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:38:11" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"44" "2019-01-02 03:39:00" 5 "CT08" 1 "2019-01-02 03:42:11" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:42:11" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"45" "2019-01-02 03:44:00" 5 "CT08" 1 "2019-01-02 03:47:31" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:47:31" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"46" "2019-01-02 03:49:00" 5 "CT08" 1 "2019-01-02 03:52:50" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:52:50" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"47" "2019-01-02 03:54:00" 5 "CT08" 1 "2019-01-02 03:56:51" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 03:56:51" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"48" "2019-01-02 03:59:00" 5 "CT08" 1 "2019-01-02 04:03:03" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:03:03" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"49" "2019-01-02 04:04:00" 5 "CT08" 1 "2019-01-02 04:08:23" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:08:23" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"50" "2019-01-02 04:09:00" 5.6 "CT08" 1 "2019-01-02 04:12:23" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:12:23" 158676160.8 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"51" "2019-01-02 04:14:00" 5 "CT08" 1 "2019-01-02 04:17:43" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:17:43" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"52" "2019-01-02 04:19:00" 5 "CT08" 1 "2019-01-02 04:23:05" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:23:05" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"53" "2019-01-02 04:24:00" 5 "CT08" 1 "2019-01-02 04:28:24" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:28:24" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"54" "2019-01-02 04:29:00" 5 "CT08" 1 "2019-01-02 04:32:24" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:32:24" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"55" "2019-01-02 04:34:00" 5 "CT08" 1 "2019-01-02 04:37:45" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:37:45" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"56" "2019-01-02 04:39:00" 5 "CT08" 1 "2019-01-02 04:42:37" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:42:37" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"57" "2019-01-02 04:44:00" 5.42857142857143 "CT08" 1 "2019-01-02 04:47:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:47:57" 158215095.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"58" "2019-01-02 04:49:00" 5 "CT08" 1 "2019-01-02 04:53:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:53:17" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"59" "2019-01-02 04:54:00" 5 "CT08" 1 "2019-01-02 04:57:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 04:57:16" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"60" "2019-01-02 04:59:00" 5 "CT08" 1 "2019-01-02 05:02:36" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:02:36" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"61" "2019-01-02 05:04:00" 5 "CT08" 1 "2019-01-02 05:07:56" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:07:56" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"62" "2019-01-02 05:09:00" 5 "CT08" 1 "2019-01-02 05:13:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:13:15" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"63" "2019-01-02 05:14:00" 5 "CT08" 1 "2019-01-02 05:17:15" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:17:15" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"64" "2019-01-02 05:19:00" 5.42857142857143 "CT08" 1 "2019-01-02 05:23:27" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:23:27" 158215095.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"65" "2019-01-02 05:24:00" 4.57142857142857 "CT08" 1 "2019-01-02 05:27:28" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:27:28" 155909768.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"66" "2019-01-02 05:29:00" 5 "CT08" 1 "2019-01-02 05:32:48" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:32:48" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"67" "2019-01-02 05:34:00" 5 "CT08" 1 "2019-01-02 05:38:08" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:38:08" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"68" "2019-01-02 05:39:00" 5.42857142857143 "CT08" 1 "2019-01-02 05:43:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:43:29" 158215095.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"69" "2019-01-02 05:44:00" 4.57142857142857 "CT08" 1 "2019-01-02 05:47:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:47:29" 155909768.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"70" "2019-01-02 05:49:00" 5 "CT08" 1 "2019-01-02 05:52:49" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:52:49" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"71" "2019-01-02 05:54:00" 5 "CT08" 1 "2019-01-02 05:58:09" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 05:58:09" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"72" "2019-01-02 05:59:00" 5 "CT08" 1 "2019-01-02 06:03:01" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:03:01" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"73" "2019-01-02 06:04:00" 5 "CT08" 1 "2019-01-02 06:08:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:08:21" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"74" "2019-01-02 06:09:00" 5 "CT08" 1 "2019-01-02 06:12:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:12:21" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"75" "2019-01-02 06:14:00" 5 "CT08" 1 "2019-01-02 06:17:41" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:17:41" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"76" "2019-01-02 06:19:00" 5 "CT08" 1 "2019-01-02 06:23:01" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:23:01" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"77" "2019-01-02 06:24:00" 5 "CT08" 1 "2019-01-02 06:28:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:28:21" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"78" "2019-01-02 06:29:00" 5 "CT08" 1 "2019-01-02 06:32:21" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:32:21" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"79" "2019-01-02 06:34:00" 5 "CT08" 1 "2019-01-02 06:37:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:37:42" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"80" "2019-01-02 06:39:00" 5 "CT08" 1 "2019-01-02 06:42:33" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:42:33" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"81" "2019-01-02 06:44:00" 5 "CT08" 1 "2019-01-02 06:47:55" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:47:55" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"82" "2019-01-02 06:49:00" 5 "CT08" 1 "2019-01-02 06:53:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 06:53:14" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"83" "2019-01-02 06:54:00" 5 "CT08" 1 "2019-01-02 06:57:14" 0 1 3 81.4333333333333 80.6333333333333 81.4 0.02 0.0283333333333333 0.0166666666666667 0 "NULL" 16.643 0 0 0.02 5 24.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 80.4333333333333 20.3333333333333 "NULL" "2019-01-02 06:57:14" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 20.3333333333333 0.065 140.533333333333 139.95 141.2 0 0 0 0 0 21.1666666666667 2 1 2019 "2_1" "2019-1"
"84" "2019-01-02 06:59:00" 5 "CT08" 1 "2019-01-02 07:02:35" 0 1 3 243.9 242.0125 243.875 0.06 0.0825 0.05 0 "NULL" 49.981 0 0 0.08375 15 17.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 177.4375 51 "NULL" "2019-01-02 07:02:35" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.19125 421.775 420.0875 422.8375 0 0 0 0 0 14 2 1 2019 "2_1" "2019-1"
"85" "2019-01-02 07:04:00" 5 "CT08" 1 "2019-01-02 07:07:55" 0 1 3 243.875 241.8375 243.9625 0.06 0.085 0.05 0 "NULL" 49.95975 0 0 0.08875 41.25 18 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 492.1125 51 "NULL" "2019-01-02 07:07:55" 157062432 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.195 421.275 419.8875 423 0 0 0 0 0 14 2 1 2019 "2_1" "2019-1"
"86" "2019-01-02 07:09:00" 5 "CT08" 1 "2019-01-02 07:13:14" 0 1 3 242.85 240.3875 242.475 1.64875 1.65375 1.64125 18.75 "NULL" 49.84775 0.54975 1.25 0.16375 100 20.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 617.7875 57.75 "NULL" "2019-01-02 07:13:14" 157062433.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 57.75 4.94375 419 417.75 420.5375 20 0 0 0 0 14.625 2 1 2019 "2_1" "2019-1"
"87" "2019-01-02 07:14:00" 5 "CT08" 1 "2019-01-02 07:17:15" 0 1 3 243.116666666667 240.483333333333 242.633333333333 2.195 2.18333333333333 2.17666666666667 106.666666666667 "NULL" 49.8493333333333 1.00216666666667 -5 0.331666666666667 208.333333333333 23.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 624.466666666667 60 "NULL" "2019-01-02 07:17:15" 157062438.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.555 419.133333333333 417.983333333333 420.95 106.666666666667 0 0 0 0 15.5 2 1 2019 "2_1" "2019-1"
"88" "2019-01-02 07:19:00" 5.42857142857143 "CT08" 1 "2019-01-02 07:23:27" 0 1 3 243.585714285714 241.085714285714 242.9 2.22 2.21428571428571 2.21142857142857 247.142857142857 "NULL" 49.9188571428571 0.999571428571429 -1.42857142857143 0.537142857142857 348.571428571429 24 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 651.257142857143 60 "NULL" "2019-01-02 07:23:27" 158215115.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.64571428571429 420.2 418.828571428571 421.485714285714 247.142857142857 0 0 0 0 16.4285714285714 2 1 2019 "2_1" "2019-1"
"89" "2019-01-02 07:24:00" 4.57142857142857 "CT08" 1 "2019-01-02 07:27:27" 0 1 3 243.371428571429 240.8 242.6 2.29 2.28857142857143 2.28571428571429 518.571428571429 "NULL" 49.9148571428571 1.00028571428571 -1.42857142857143 0.941428571428571 614.285714285714 24.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 653.185714285714 60 "NULL" "2019-01-02 07:27:27" 155909821.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.86285714285714 419.814285714286 418.271428571429 420.971428571429 518.571428571429 0 0 0 0 17.2857142857143 2 1 2019 "2_1" "2019-1"
"90" "2019-01-02 07:29:00" 5 "CT08" 1 "2019-01-02 07:32:47" 0 1 3 243.1125 240.625 242.2375 2.4875 2.48375 2.475 868.75 "NULL" 49.80675 1 -1.25 1.48875 971.25 25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 652.5875 60 "NULL" "2019-01-02 07:32:47" 157062542.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.4425 419.5125 417.8625 420.4125 868.75 0 0 0 0 18.125 2 1 2019 "2_1" "2019-1"
"91" "2019-01-02 07:34:00" 5 "CT08" 1 "2019-01-02 07:38:07" 0 1 3 242.9125 240.35 241.8875 2.8525 2.85125 2.84375 1352.5 "NULL" 49.799375 1 -5 2.095 1463.75 25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 697.95 60 "NULL" "2019-01-02 07:38:07" 157062640 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 8.545 418.75 417.25 420.125 1352.5 0 0 0 0 19.125 2 1 2019 "2_1" "2019-1"
"92" "2019-01-02 07:39:00" 6 "CT08" 1 "2019-01-02 07:43:28" 0 1 3 243.65 241.2 242.55 3.39166666666667 3.39 3.38666666666667 1900 "NULL" 49.8703333333333 1 1.66666666666667 2.84166666666667 2015 26 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 709.416666666667 60 "NULL" "2019-01-02 07:43:28" 159752325.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 10.1683333333333 420.233333333333 418.6 421.35 1900 0 0 0 0 19.8333333333333 2 1 2019 "2_1" "2019-1"
"93" "2019-01-02 07:44:00" 4.57142857142857 "CT08" 1 "2019-01-02 07:47:27" 0 1 3 243.7 241.1 242.485714285714 4.00714285714286 4.01 4.00142857142857 2452.85714285714 "NULL" 49.8492857142857 1 -2.85714285714286 3.60285714285714 2575.71428571429 26 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.9 60 "NULL" "2019-01-02 07:47:27" 155910277.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 12.0157142857143 420.128571428571 418.4 421.228571428571 2452.85714285714 0 0 0 0 20.7142857142857 2 1 2019 "2_1" "2019-1"
"94" "2019-01-02 07:49:00" 5 "CT08" 1 "2019-01-02 07:52:47" 0 1 3 243.8375 241.025 242.85 4.8025 4.80125 4.79625 3116.25 "NULL" 49.9225 1 -3.75 4.455 3251.25 26.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 729.45 60 "NULL" "2019-01-02 07:52:47" 157063173.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 14.39 420.325 418.675 421.7625 3116.25 0 0 0 0 21.375 2 1 2019 "2_1" "2019-1"
"95" "2019-01-02 07:54:00" 5 "CT08" 1 "2019-01-02 07:58:08" 0 1 3 244.25 241.5 243.175 5.83375 5.82125 5.815 3937.5 "NULL" 49.98875 1 -6.25 5.5925 4072.5 27 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 728.1875 60 "NULL" "2019-01-02 07:58:08" 157063485.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 17.4625 420.95 419.375 422.45 3937.5 0 0 0 0 22.25 2 1 2019 "2_1" "2019-1"
"96" "2019-01-02 07:59:00" 5 "CT08" 1 "2019-01-02 08:02:08" 0 1 3 244.483333333333 241.733333333333 243.166666666667 6.955 6.95666666666667 6.94666666666667 4811.66666666667 "NULL" 50.0113333333333 1 -6.66666666666667 7.01 4941.66666666667 27.1666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 705.65 60 "NULL" "2019-01-02 08:02:08" 157063821.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 20.8583333333333 421.466666666667 419.683333333333 422.416666666667 4811.66666666667 0 0 0 0 23 2 1 2019 "2_1" "2019-1"
"97" "2019-01-02 08:04:00" 5 "CT08" 1 "2019-01-02 08:08:20" 0 1 3 244.5125 241.75 243.2125 8.6925 8.6975 8.67875 6125 "NULL" 49.958375 1 -6.25 8.885 6268.75 28 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 705.4875 60 "NULL" "2019-01-02 08:08:20" 157064328.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 26.0625 421.175 419.65 422.8375 6125 0 0 0 0 24.125 2 1 2019 "2_1" "2019-1"
"98" "2019-01-02 08:09:00" 5 "CT08" 1 "2019-01-02 08:12:20" 0 1 3 244.166666666667 241.283333333333 242.75 10.275 10.275 10.255 7293.33333333333 "NULL" 49.9246666666667 1 -5 10.6416666666667 7445 28.1666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 699.416666666667 60 "NULL" "2019-01-02 08:12:20" 157064849.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 30.805 420.583333333333 418.9 422.15 7293.33333333333 0 0 0 0 25.1666666666667 2 1 2019 "2_1" "2019-1"
"99" "2019-01-02 08:14:00" 5 "CT08" 1 "2019-01-02 08:17:40" 0 1 3 244.475 241.525 243.0875 11.88625 11.90125 11.8775 8500 "NULL" 49.957875 1 -1.25 12.0075 8672.5 28.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 722.0125 60 "NULL" "2019-01-02 08:17:40" 157065464.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 35.665 421.075 419.3625 422.6875 8500 0 0 0 0 26.5 2 1 2019 "2_1" "2019-1"
"100" "2019-01-02 08:19:00" 5 "CT08" 1 "2019-01-02 08:23:00" 0 1 3 244.125 240.8875 242.7125 13.8475 13.8175 13.7975 9913.75 "NULL" 49.9565 1 -2.5 13.78375 10110 29.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 733.125 60 "NULL" "2019-01-02 08:23:00" 157066280.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 41.4425 420.2375 418.4625 422.0875 9913.75 0 0 0 0 28.25 2 1 2019 "2_1" "2019-1"
"101" "2019-01-02 08:24:00" 5 "CT08" 1 "2019-01-02 08:28:20" 0 1 3 243.5875 240.6125 242.1625 15.735 15.715 15.6975 11275 "NULL" 49.904375 1 2.5 15.57625 11482.5 30 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 737.1 60 "NULL" "2019-01-02 08:28:20" 157067224 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 47.135 419.6875 417.8125 420.85 11275 0 0 0 0 29.625 2 1 2019 "2_1" "2019-1"
"102" "2019-01-02 08:29:00" 5 "CT08" 1 "2019-01-02 08:32:21" 0 1 3 244.166666666667 241.016666666667 242.55 17.075 17.0683333333333 17.0416666666667 12283.3333333333 "NULL" 49.9128333333333 1 0 16.965 12503.3333333333 30.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 737.083333333333 60 "NULL" "2019-01-02 08:32:21" 157068137.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 51.185 420.6 418.5 421.833333333333 12283.3333333333 0 0 0 0 31.1666666666667 2 1 2019 "2_1" "2019-1"
"103" "2019-01-02 08:34:00" 5 "CT08" 1 "2019-01-02 08:33:40" 0 1 3 245.9 242.6 244.05 17.815 17.805 17.775 12905 "NULL" 49.8565 1 -5 17.86 13135 31 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 735.3 60 "NULL" "2019-01-02 08:33:40" 157068694.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 53.395 423.35 421.1 424.65 12905 0 0 0 0 32 2 1 2019 "2_1" "2019-1"
"104" "2019-01-02 09:24:00" 5 "CT08" 1 "2019-01-02 09:27:54" 0 1 3 244 240.25 240.85 29.32 29.265 29.21 21095 "NULL" 49.8805 1 -25 29.63 21480 31 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 727.35 60 "NULL" "2019-01-02 09:27:54" 157069082.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 87.795 419.1 416.55 420.55 21095 0 0 0 0 24 2 1 2019 "2_1" "2019-1"
"105" "2019-01-02 09:29:00" 5 "CT08" 1 "2019-01-02 09:33:14" 0 1 3 243.1625 239.5875 240.05 31.8375 31.83125 31.76625 22856.25 "NULL" 49.920625 1 -16.25 32.7225 23263.75 31.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 710.9625 60 "NULL" "2019-01-02 09:33:14" 157070336.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 95.435 417.9125 415.525 418.8 22856.25 0 0 0 0 29.75 2 1 2019 "2_1" "2019-1"
"106" "2019-01-02 09:34:00" 5 "CT08" 1 "2019-01-02 09:37:14" 0 1 3 243.216666666667 239.75 240.166666666667 33.0416666666667 33.0833333333333 33.0183333333333 23750 "NULL" 49.9505 1 -15 33.9133333333333 24183.3333333333 32.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 713.116666666667 60 "NULL" "2019-01-02 09:37:14" 157072146.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 99.1433333333333 418.15 415.783333333333 418.866666666667 23750 0 0 0 0 35.1666666666667 2 1 2019 "2_1" "2019-1"
"107" "2019-01-02 09:39:00" 5 "CT08" 1 "2019-01-02 09:42:34" 0 1 3 243.275 239.8125 240.3625 34.4125 34.4075 34.3425 24731.25 "NULL" 49.97025 1 -13.75 35.4125 25180 33.625 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 711.125 60 "NULL" "2019-01-02 09:42:34" 157074032.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 103.1625 418.1625 415.9875 419.1875 24731.25 0 0 0 0 35.5 2 1 2019 "2_1" "2019-1"
"108" "2019-01-02 09:44:00" 5 "CT08" 1 "2019-01-02 09:47:53" 0 1 3 243.1375 239.575 239.875 35.68125 35.71 35.64125 25620 "NULL" 49.97275 1 -3.75 36.80625 26088.75 34.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 708.8875 60 "NULL" "2019-01-02 09:47:53" 157076269.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 107.02125 417.925 415.275 418.6625 25620 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"109" "2019-01-02 09:49:00" 5 "CT08" 1 "2019-01-02 09:53:13" 0 1 3 242.6125 238.9625 239.4875 36.95125 36.97 36.90625 26475 "NULL" 49.92625 1 -20 38.14 26962.5 35 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 707.0625 60 "NULL" "2019-01-02 09:53:13" 157078584.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 110.8275 416.85 414.6125 417.7375 26475 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"110" "2019-01-02 09:54:00" 5 "CT08" 1 "2019-01-02 09:57:13" 0 1 3 244.483333333333 240.733333333333 241.266666666667 37.285 37.2883333333333 37.2183333333333 26908.3333333333 "NULL" 49.978 1 -10 38.9266666666667 27398.3333333333 35.1666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 703.966666666667 60 "NULL" "2019-01-02 09:57:13" 157080662.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 111.813333333333 420.15 417.733333333333 420.616666666667 26908.3333333333 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"111" "2019-01-02 09:59:00" 5 "CT08" 1 "2019-01-02 10:02:33" 0 1 3 244.7 240.8 241.4125 38.35875 38.34625 38.26875 27692.5 "NULL" 50.061125 1 -2.5 40.13 28198.75 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 702.7375 60 "NULL" "2019-01-02 10:02:33" 157082783.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 114.97375 420.3875 417.975 420.9875 27692.5 0 0 0 0 36.375 2 1 2019 "2_1" "2019-1"
"112" "2019-01-02 10:04:00" 5 "CT08" 1 "2019-01-02 10:06:33" 0 1 3 245.1 241.266666666667 241.8 39.3066666666667 39.325 39.2416666666667 28436.6666666667 "NULL" 50.0095 1 -10 41.375 28955 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 699.95 60 "NULL" "2019-01-02 10:06:33" 157084969 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 117.873333333333 421.116666666667 418.75 421.6 28436.6666666667 0 0 0 0 36.8333333333333 2 1 2019 "2_1" "2019-1"
"113" "2019-01-02 10:09:00" 5 "CT08" 1 "2019-01-02 10:12:46" 0 1 3 244.175 240.225 240.775 40.69875 40.705 40.61875 29321.25 "NULL" 49.995625 1 -15 42.75875 29866.25 36.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 698.575 60 "NULL" "2019-01-02 10:12:46" 157087633.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 122.0225 419.425 417 419.925 29321.25 0 0 0 0 37.625 2 1 2019 "2_1" "2019-1"
"114" "2019-01-02 10:14:00" 5 "CT08" 1 "2019-01-02 10:18:06" 0 1 3 244.225 240.3375 240.825 41.57375 41.52625 41.44125 29938.75 "NULL" 49.99325 1 -5 43.89 30503.75 36.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 695.025 60 "NULL" "2019-01-02 10:18:06" 157090267.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 124.55625 419.6 417.1 419.95 29938.75 0 0 0 0 38.25 2 1 2019 "2_1" "2019-1"
"115" "2019-01-02 10:19:00" 5.42857142857143 "CT08" 1 "2019-01-02 10:23:26" 0 1 3 244.528571428571 240.557142857143 241.028571428571 42.8114285714286 42.8485714285714 42.7642857142857 30895.7142857143 "NULL" 50.0292857142857 1 2.85714285714286 45.4314285714286 31481.4285714286 37.2857142857143 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 692.957142857143 60 "NULL" "2019-01-02 10:23:26" 158245522.857143 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 128.422857142857 419.928571428571 417.471428571429 420.585714285714 30895.7142857143 0 0 0 0 38.7142857142857 2 1 2019 "2_1" "2019-1"
"116" "2019-01-02 10:24:00" 4.57142857142857 "CT08" 1 "2019-01-02 10:27:26" 0 1 3 244.657142857143 240.571428571429 241.114285714286 42.8114285714286 42.7942857142857 42.7057142857143 30881.4285714286 "NULL" 50.075 1 2.85714285714286 45.5671428571429 31464.2857142857 37.7142857142857 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 690.614285714286 60 "NULL" "2019-01-02 10:27:26" 155942487 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 128.33 420.085714285714 417.585714285714 420.714285714286 30881.4285714286 0 0 0 0 39 2 1 2019 "2_1" "2019-1"
"117" "2019-01-02 10:29:00" 5 "CT08" 1 "2019-01-02 10:32:46" 0 1 3 244.9125 240.6375 241.35 43.9275 43.905 43.81125 31703.75 "NULL" 50.073125 1 6.25 46.915 32303.75 38 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 688.5875 60 "NULL" "2019-01-02 10:32:46" 157097814 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 131.68125 420.3 417.7625 421.2 31703.75 0 0 0 0 39.5 2 1 2019 "2_1" "2019-1"
"118" "2019-01-02 10:34:00" 5 "CT08" 1 "2019-01-02 10:38:06" 0 1 3 244.9625 240.925 241.475 44.74 44.67125 44.57625 32296.25 "NULL" 49.998 1 3.75 47.9675 32907.5 38.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 686.1 60 "NULL" "2019-01-02 10:38:06" 157100664.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 133.97875 420.6 418.2125 421.325 32296.25 0 0 0 0 40 2 1 2019 "2_1" "2019-1"
"119" "2019-01-02 10:39:00" 5.42857142857143 "CT08" 1 "2019-01-02 10:43:26" 0 1 3 245.614285714286 241.342857142857 242.142857142857 46.0285714285714 46.0371428571429 45.9414285714286 33332.8571428571 "NULL" 50.0391428571429 1 -14.2857142857143 49.7957142857143 33967.1428571429 38.8571428571429 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 682.228571428571 60 "NULL" "2019-01-02 10:43:26" 158256129.857143 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 138.007142857143 421.614285714286 419.071428571429 422.471428571429 33332.8571428571 0 0 0 0 40.4285714285714 2 1 2019 "2_1" "2019-1"
"120" "2019-01-02 10:44:00" 4.57142857142857 "CT08" 1 "2019-01-02 10:47:26" 0 1 3 244.814285714286 240.414285714286 241.314285714286 46.6085714285714 46.59 46.4842857142857 33627.1428571429 "NULL" 50.0232857142857 1 -11.4285714285714 50.3485714285714 34260 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 680.557142857143 60 "NULL" "2019-01-02 10:47:26" 155953280.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 139.714285714286 420.157142857143 417.542857142857 421 33627.1428571429 0 0 0 0 41 2 1 2019 "2_1" "2019-1"
"121" "2019-01-02 10:49:00" 5 "CT08" 1 "2019-01-02 10:52:17" 0 1 3 244.35 240.066666666667 240.8 46.165 46.1716666666667 46.0583333333333 33251.6666666667 "NULL" 50.0163333333333 1 -11.6666666666667 50.0783333333333 33883.3333333333 39.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 676.716666666667 60 "NULL" "2019-01-02 10:52:17" 157108913.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 138.385 419.383333333333 416.8 420.166666666667 33251.6666666667 0 0 0 0 41.3333333333333 2 1 2019 "2_1" "2019-1"
"122" "2019-01-02 10:54:00" 5 "CT08" 1 "2019-01-02 10:57:37" 0 1 3 244.475 240.3625 240.825 47.14125 47.16625 47.06 33983.75 "NULL" 50.0365 1 -2.5 51.23625 34633.75 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 676.0375 60 "NULL" "2019-01-02 10:57:37" 157111512.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 141.3675 419.9 417.05 420.2375 33983.75 0 0 0 0 41.5 2 1 2019 "2_1" "2019-1"
"123" "2019-01-02 10:59:00" 5 "CT08" 1 "2019-01-02 11:02:57" 0 1 3 244.3625 240.0875 240.6125 46.61625 46.59375 46.47625 33556.25 "NULL" 50.052 1 -8.75 50.77875 34197.5 40.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 673.5 60 "NULL" "2019-01-02 11:02:57" 157114527.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 139.68625 419.65 416.5875 419.9 33556.25 0 0 0 0 41.625 2 1 2019 "2_1" "2019-1"
"124" "2019-01-02 11:04:00" 5 "CT08" 1 "2019-01-02 11:08:17" 0 1 3 243.7 239.475 239.8375 48.18875 48.1525 48.0275 34581.25 "NULL" 49.955625 1 3.75 52.43125 35247.5 40.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 672.35 60 "NULL" "2019-01-02 11:08:17" 157117544.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 144.36875 418.375 415.4125 418.7625 34581.25 0 0 0 0 42.375 2 1 2019 "2_1" "2019-1"
"125" "2019-01-02 11:09:00" 5 "CT08" 1 "2019-01-02 11:12:17" 0 1 3 244.35 239.816666666667 240.516666666667 48.6333333333333 48.6333333333333 48.5116666666667 34995 "NULL" 50.0143333333333 1 -5 53.1616666666667 35668.3333333333 41 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 671.033333333333 60 "NULL" "2019-01-02 11:12:17" 157120241.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 145.781666666667 419.333333333333 416.166666666667 420.033333333333 34995 0 0 0 0 42.5 2 1 2019 "2_1" "2019-1"
"126" "2019-01-02 11:14:00" 5 "CT08" 1 "2019-01-02 11:17:37" 0 1 3 244.5 240.2125 240.8125 49.05625 49.07125 48.9575 35351.25 "NULL" 50.002375 1 0 53.7075 36031.25 41.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 670.95 60 "NULL" "2019-01-02 11:17:37" 157122963.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 147.085 419.7125 416.8375 420.4 35351.25 0 0 0 0 42.75 2 1 2019 "2_1" "2019-1"
"127" "2019-01-02 11:19:00" 5 "CT08" 1 "2019-01-02 11:22:57" 0 1 3 244.6375 240.125 240.8625 51.22875 51.20625 51.0825 36900 "NULL" 50.00525 1 -5 56.08 37626.25 41.625 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 671.0125 60 "NULL" "2019-01-02 11:22:57" 157126186.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 153.5175 419.6875 416.825 420.6 36900 0 0 0 0 43.5 2 1 2019 "2_1" "2019-1"
"128" "2019-01-02 11:24:00" 5 "CT08" 1 "2019-01-02 11:28:17" 0 1 3 244.525 240.0625 240.6875 52 52.05 51.92375 37466.25 "NULL" 50.028875 1 0 56.94 38203.75 42 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 671.0375 60 "NULL" "2019-01-02 11:28:17" 157129488.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 155.97375 419.6375 416.6875 420.2125 37466.25 0 0 0 0 44.375 2 1 2019 "2_1" "2019-1"
"129" "2019-01-02 11:29:00" 5 "CT08" 1 "2019-01-02 11:33:09" 0 1 3 245.566666666667 241.266666666667 241.733333333333 51.325 51.365 51.2433333333333 37146.6666666667 "NULL" 50.0556666666667 1 -13.3333333333333 56.505 37876.6666666667 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 670.366666666667 60 "NULL" "2019-01-02 11:33:09" 157132942.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 153.933333333333 421.666666666667 418.55 422 37146.6666666667 0 0 0 0 44.5 2 1 2019 "2_1" "2019-1"
"130" "2019-01-02 11:34:00" 5 "CT08" 1 "2019-01-02 11:37:09" 0 1 3 245.1 240.6 241.266666666667 52.245 52.2633333333333 52.1416666666667 37716.6666666667 "NULL" 49.9948333333333 1 -3.33333333333333 57.76 38456.6666666667 42.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 665.9 60 "NULL" "2019-01-02 11:37:09" 157135446.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 156.65 420.583333333333 417.533333333333 421.25 37716.6666666667 0 0 0 0 44.5 2 1 2019 "2_1" "2019-1"
"131" "2019-01-02 11:39:00" 5 "CT08" 1 "2019-01-02 11:42:29" 0 1 3 244.075 239.7625 240.3 52.18875 52.235 52.1075 37538.75 "NULL" 49.979125 1 -10 57.87875 38267.5 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 661.2875 60 "NULL" "2019-01-02 11:42:29" 157138366.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 156.54375 419.0125 415.9875 419.4 37538.75 0 0 0 0 44.5 2 1 2019 "2_1" "2019-1"
"132" "2019-01-02 11:44:00" 5 "CT08" 1 "2019-01-02 11:47:49" 0 1 3 244.375 239.8375 240.425 52.73 52.72375 52.5825 37931.25 "NULL" 49.996625 1 -3.75 58.51375 38672.5 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 661.025 60 "NULL" "2019-01-02 11:47:49" 157141719.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 158.035 419.375 416.1875 419.7875 37931.25 0 0 0 0 44.5 2 1 2019 "2_1" "2019-1"
"133" "2019-01-02 11:49:00" 5 "CT08" 1 "2019-01-02 11:53:09" 0 1 3 244.6125 239.9375 240.675 53.43125 53.44125 53.29875 38471.25 "NULL" 49.993 1 -1.25 59.35875 39225 43.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 660.925 60 "NULL" "2019-01-02 11:53:09" 157145115.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 160.17125 419.6625 416.4125 420.2125 38471.25 0 0 0 0 45.25 2 1 2019 "2_1" "2019-1"
"134" "2019-01-02 11:54:00" 5.42857142857143 "CT08" 1 "2019-01-02 11:58:29" 0 1 3 245.028571428571 240.628571428571 241.071428571429 53.8614285714286 53.9114285714286 53.78 38878.5714285714 "NULL" 50.0312857142857 1 -12.8571428571429 60.2 39642.8571428571 43.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 658.6 60 "NULL" "2019-01-02 11:58:29" 158301105 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 161.552857142857 420.657142857143 417.471428571429 420.914285714286 38878.5714285714 0 0 0 0 45.4285714285714 2 1 2019 "2_1" "2019-1"
"135" "2019-01-02 11:59:00" 4.57142857142857 "CT08" 1 "2019-01-02 12:02:29" 0 1 3 245.728571428571 241.171428571429 241.928571428571 53.8514285714286 53.9128571428571 53.7857142857143 38994.2857142857 "NULL" 50.077 1 -24.2857142857143 60.1214285714286 39748.5714285714 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 661.242857142857 60 "NULL" "2019-01-02 12:02:29" 155998618.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 161.55 421.8 418.685714285714 422.2 38995.7142857143 0 0 0 0 45.5714285714286 2 1 2019 "2_1" "2019-1"
"136" "2019-01-02 12:04:00" 5 "CT08" 1 "2019-01-02 12:07:48" 0 1 3 245.7625 241.2125 241.825 54.1975 54.17875 54.02875 39202.5 "NULL" 49.932 1 -5 60.845 39962.5 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 656.8625 60 "NULL" "2019-01-02 12:07:48" 157154630.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 162.405 421.8875 418.55 422.2 39202.5 0 0 0 0 45.5 2 1 2019 "2_1" "2019-1"
"137" "2019-01-02 12:09:00" 5 "CT08" 1 "2019-01-02 12:12:41" 0 1 3 244.966666666667 240.333333333333 241.1 53.9533333333333 53.9816666666667 53.8416666666667 38916.6666666667 "NULL" 49.8291666666667 1 -15 60.4866666666667 39673.3333333333 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 656 60 "NULL" "2019-01-02 12:12:41" 157158030.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 161.776666666667 420.383333333333 417.166666666667 420.816666666667 38916.6666666667 0 0 0 0 45.5 2 1 2019 "2_1" "2019-1"
"138" "2019-01-02 12:14:00" 5 "CT08" 1 "2019-01-02 12:18:01" 0 1 3 245.0875 240.45 241.0625 54.92125 54.96375 54.82375 39631.25 "NULL" 49.83225 1 -8.75 61.47875 40411.25 44.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 657.3875 60 "NULL" "2019-01-02 12:18:01" 157161266.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 164.70875 420.65 417.25 420.9125 39631.25 0 0 0 0 46.125 2 1 2019 "2_1" "2019-1"
"139" "2019-01-02 12:19:00" 5 "CT08" 1 "2019-01-02 12:23:22" 0 1 3 245.6375 240.875 241.425 55.6725 55.7125 55.575 40242.5 "NULL" 49.846 1 -17.5 61.8675 41046.25 44.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 663.5375 60 "NULL" "2019-01-02 12:23:22" 157164806.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 166.97375 421.4375 417.9625 421.7875 40242.5 0 0 0 0 47 2 1 2019 "2_1" "2019-1"
"140" "2019-01-02 12:24:00" 5 "CT08" 1 "2019-01-02 12:27:21" 0 1 3 247.133333333333 242.583333333333 243.083333333333 55.4083333333333 55.46 55.325 40328.3333333333 "NULL" 49.9501666666667 1 -3.33333333333333 61.755 41126.6666666667 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 666.033333333333 60 "NULL" "2019-01-02 12:27:21" 157167929.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 166.186666666667 424.183333333333 420.883333333333 424.45 40328.3333333333 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"141" "2019-01-02 12:29:00" 5 "CT08" 1 "2019-01-02 12:32:42" 0 1 3 248.0125 243.3625 244.075 55.79625 55.82875 55.69375 40748.75 "NULL" 50.032375 1 -2.5 62.49625 41543.75 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 664.8375 60 "NULL" "2019-01-02 12:32:42" 157171090.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 167.31875 425.575 422.35 426.1625 40748.75 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"142" "2019-01-02 12:34:00" 5 "CT08" 1 "2019-01-02 12:38:04" 0 1 3 247.8125 243.075 243.9 55.4975 55.44875 55.29875 40456.25 "NULL" 50.005625 1 1.25 62.085 41253.75 45.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 664.5625 60 "NULL" "2019-01-02 12:38:04" 157174705.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 166.245 425.2125 421.9875 425.775 40456.25 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"143" "2019-01-02 12:39:00" 5 "CT08" 1 "2019-01-02 12:43:22" 0 1 3 247.9375 243.175 244.0625 54.53625 54.5225 54.38125 39792.5 "NULL" 49.9675 1 -6.25 61.28 40571.25 45.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 662.1375 60 "NULL" "2019-01-02 12:43:22" 157178263.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 163.4325 425.3625 422.15 426.1625 39793.75 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"144" "2019-01-02 12:44:00" 5 "CT08" 1 "2019-01-02 12:47:22" 0 1 3 248.216666666667 243.5 244.433333333333 55.4233333333333 55.39 55.2466666666667 40486.6666666667 "NULL" 50.0123333333333 1 -11.6666666666667 62.4583333333333 41270 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 660.85 60 "NULL" "2019-01-02 12:47:22" 157181377.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 166.06 425.9 422.75 426.666666666667 40486.6666666667 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"145" "2019-01-02 12:49:00" 5 "CT08" 1 "2019-01-02 12:52:14" 0 1 3 248.283333333333 243.566666666667 244.45 54.625 54.595 54.445 39910 "NULL" 50.0066666666667 1 -6.66666666666667 61.7383333333333 40675 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 658.95 60 "NULL" "2019-01-02 12:52:14" 157184241.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 163.665 425.966666666667 422.766666666667 426.833333333333 39910 0 0 0 0 47.1666666666667 2 1 2019 "2_1" "2019-1"
"146" "2019-01-02 12:54:00" 5 "CT08" 1 "2019-01-02 12:57:34" 0 1 3 248.3625 243.85 244.65 54.4925 54.505 54.365 39866.25 "NULL" 50.04225 1 -12.5 61.7525 40627.5 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 657.9875 60 "NULL" "2019-01-02 12:57:34" 157187729.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 163.3675 426.3875 423.3375 426.8375 39866.25 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"147" "2019-01-02 12:59:00" 5 "CT08" 1 "2019-01-02 13:02:53" 0 1 3 249.65 244.875 245.875 54.48125 54.4625 54.31875 40033.75 "NULL" 50.109625 1 0 62.19125 40791.25 46.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 656 60 "NULL" "2019-01-02 13:02:53" 157191289 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 163.2625 428.325 425.125 429.3125 40033.75 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"148" "2019-01-02 13:04:00" 5 "CT08" 1 "2019-01-02 13:08:13" 0 1 3 249.375 244.7 245.5 54.44 54.44875 54.3025 39975 "NULL" 50.0615 1 6.25 61.83875 40727.5 46.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 658.6875 60 "NULL" "2019-01-02 13:08:13" 157194850.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 163.21625 427.95 424.675 428.6125 39975 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"149" "2019-01-02 13:09:00" 5 "CT08" 1 "2019-01-02 13:12:14" 0 1 3 248.8 244.45 245.033333333333 54.9083333333333 54.8433333333333 54.685 40210 "NULL" 49.9968333333333 1 -15 62.4583333333333 40978.3333333333 46.6666666666667 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 656.2 60 "NULL" "2019-01-02 13:12:14" 157197970.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 164.436666666667 427.283333333333 424.183333333333 427.566666666667 40210 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"150" "2019-01-02 13:14:00" 5 "CT08" 1 "2019-01-02 13:17:32" 0 1 3 249.375 244.9625 245.5375 54.5025 54.50125 54.355 40028.75 "NULL" 50.00675 1 -8.75 62.1825 40786.25 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 656 60 "NULL" "2019-01-02 13:17:32" 157201096.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 163.35875 428.2875 424.975 428.5875 40028.75 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"151" "2019-01-02 13:19:00" 5 "CT08" 1 "2019-01-02 13:21:38" 0 1 3 249.283333333333 244.866666666667 245.416666666667 53.4366666666667 53.4866666666667 53.3433333333333 39253.3333333333 "NULL" 49.9808333333333 1 -1.66666666666667 61.165 39991.6666666667 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 653.916666666667 60 "NULL" "2019-01-02 13:21:38" 157204169.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 160.266666666667 428.116666666667 424.75 428.416666666667 39253.3333333333 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"152" "2019-01-02 13:24:00" 5 "CT08" 1 "2019-01-02 13:25:39" 0 1 3 248.8 244.1 244.95 53.245 53.22 53.08 38990 "NULL" 49.967 1 -10 60.58 39735 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 656 60 "NULL" "2019-01-02 13:25:39" 157207342 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 159.685 426.95 423.7 427.55 38990 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"153" "2019-01-02 13:34:00" 5 "CT08" 1 "2019-01-02 13:38:15" 0 1 3 248.4 243.75 244.25 53.495 53.455 53.285 39090 "NULL" 49.826 1 -5 60.735 39835 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 656 60 "NULL" "2019-01-02 13:38:15" 157215459.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 160.235 426.3 422.85 426.65 39090 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"154" "2019-01-02 13:39:00" 5 "CT08" 1 "2019-01-02 13:42:23" 0 1 3 247.6 242.95 243.7 52.295 52.3825 52.2675 38155 "NULL" 49.82125 1 -12.5 59.3175 38882.5 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 655.6 60 "NULL" "2019-01-02 13:42:23" 157218132.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 156.945 424.875 421.55 425.525 38155 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"155" "2019-01-02 13:44:00" 5 "CT08" 1 "2019-01-02 13:47:43" 0 1 3 247.5 243.0375 243.6875 52.05875 52.05375 51.91875 37941.25 "NULL" 49.859 1 -20 59.035 38666.25 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 655.075 60 "NULL" "2019-01-02 13:47:43" 157220658 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 156.03125 424.9125 421.65 425.4 37941.25 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"156" "2019-01-02 13:49:00" 5 "CT08" 1 "2019-01-02 13:53:04" 0 1 3 246.675 242.025 242.9875 51.85125 51.88 51.75125 37680 "NULL" 49.88175 1 -17.5 58.39125 38405 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 657.8375 60 "NULL" "2019-01-02 13:53:04" 157224008.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 155.46 423.3625 420.2625 424.075 37680 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"157" "2019-01-02 13:54:00" 5 "CT08" 1 "2019-01-02 13:58:21" 0 1 3 248.025 243.5125 244.2125 51.86875 51.865 51.73 37888.75 "NULL" 49.976875 1 -5 58.425 38615 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 661.0125 60 "NULL" "2019-01-02 13:58:21" 157227356.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 155.46375 425.8125 422.6125 426.3125 37888.75 0 0 0 0 47.625 2 1 2019 "2_1" "2019-1"
"158" "2019-01-02 13:59:00" 5 "CT08" 1 "2019-01-02 14:02:22" 0 1 3 248.433333333333 244.116666666667 244.766666666667 50.83 50.8666666666667 50.7416666666667 37223.3333333333 "NULL" 49.9675 1 -6.66666666666667 57.2816666666667 37935 47.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 662.366666666667 60 "NULL" "2019-01-02 14:02:22" 157230288.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 152.466666666667 426.716666666667 423.566666666667 427.083333333333 37223.3333333333 0 0 0 0 47.8333333333333 2 1 2019 "2_1" "2019-1"
"159" "2019-01-02 14:04:00" 5 "CT08" 1 "2019-01-02 14:07:42" 0 1 3 249.475 244.925 245.6875 49.2925 49.27 49.14625 36208.75 "NULL" 50.005125 1 -15 55.55625 36897.5 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 664.25 60 "NULL" "2019-01-02 14:07:42" 157233134.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 147.70875 428.2875 425.025 428.8625 36208.75 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"160" "2019-01-02 14:09:00" 5 "CT08" 1 "2019-01-02 14:13:01" 0 1 3 248.6625 244.2375 244.8875 48.86375 48.86375 48.7375 35796.25 "NULL" 49.98825 1 1.25 54.67625 36478.75 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 667.2875 60 "NULL" "2019-01-02 14:13:01" 157236325.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 146.47375 427 423.7375 427.45 35796.25 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"161" "2019-01-02 14:14:00" 5 "CT08" 1 "2019-01-02 14:18:21" 0 1 3 248.5 243.925 244.6125 49.15 49.22 49.095 35996.25 "NULL" 50.019125 1 -6.25 54.7475 36688.75 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 670.2125 60 "NULL" "2019-01-02 14:18:21" 157239521 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 147.47875 426.5375 423.2375 426.8875 35996.25 0 0 0 0 47.875 2 1 2019 "2_1" "2019-1"
"162" "2019-01-02 14:19:00" 5 "CT08" 1 "2019-01-02 14:23:12" 0 1 3 248.5 243.95 244.666666666667 47.89 47.8616666666667 47.73 35041.6666666667 "NULL" 50.0416666666667 1 -10 53.3016666666667 35716.6666666667 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 670.2 60 "NULL" "2019-01-02 14:23:12" 157242614.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 143.48 426.633333333333 423.266666666667 427.233333333333 35041.6666666667 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"163" "2019-01-02 14:24:00" 5 "CT08" 1 "2019-01-02 14:27:12" 0 1 3 248.166666666667 243.633333333333 244.516666666667 47.2066666666667 47.2266666666667 47.1033333333333 34523.3333333333 "NULL" 50.0125 1 -6.66666666666667 52.4466666666667 35188.3333333333 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 671.033333333333 60 "NULL" "2019-01-02 14:27:12" 157245093.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 141.536666666667 426.066666666667 422.833333333333 426.816666666667 34523.3333333333 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"164" "2019-01-02 14:29:00" 5 "CT08" 1 "2019-01-02 14:32:32" 0 1 3 248.2 243.675 244.5 46.3225 46.30875 46.1875 33863.75 "NULL" 50.0025 1 -8.75 51.43625 34510 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 671.05 60 "NULL" "2019-01-02 14:32:32" 157247751.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 138.81875 426.0625 422.8125 426.875 33863.75 0 0 0 0 47.5 2 1 2019 "2_1" "2019-1"
"165" "2019-01-02 14:34:00" 5 "CT08" 1 "2019-01-02 14:37:52" 0 1 3 248.2625 243.7375 244.5625 45.19 45.19125 45.06375 33053.75 "NULL" 50.02575 1 -8.75 50.06 33678.75 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 672.9 60 "NULL" "2019-01-02 14:37:52" 157250731.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 135.43125 426.275 422.9375 427.025 33053.75 0 0 0 0 47.125 2 1 2019 "2_1" "2019-1"
"166" "2019-01-02 14:39:00" 5 "CT08" 1 "2019-01-02 14:43:12" 0 1 3 248.8375 244.5 245.2 43.52875 43.49 43.36125 31908.75 "NULL" 50.031375 1 -10 48.16625 32511.25 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 675.0625 60 "NULL" "2019-01-02 14:43:12" 157253622.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 130.40125 427.425 424.1625 427.9875 31908.75 0 0 0 0 46.625 2 1 2019 "2_1" "2019-1"
"167" "2019-01-02 14:44:00" 5 "CT08" 1 "2019-01-02 14:47:12" 0 1 3 247.9 243.533333333333 244.5 42.2966666666667 42.34 42.2366666666667 30931.6666666667 "NULL" 50.0065 1 -15 46.6316666666667 31515 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 675.916666666667 60 "NULL" "2019-01-02 14:47:12" 157256063.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 126.873333333333 425.783333333333 422.716666666667 426.5 30931.6666666667 0 0 0 0 46.5 2 1 2019 "2_1" "2019-1"
"168" "2019-01-02 14:49:00" 5 "CT08" 1 "2019-01-02 14:52:32" 0 1 3 248.025 243.5 244.5875 41.995 41.93875 41.835 30677.5 "NULL" 49.99875 1 -5 46.12375 31256.25 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 677.7875 60 "NULL" "2019-01-02 14:52:32" 157258461.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 125.76875 425.6625 422.775 426.9625 30677.5 0 0 0 0 46.5 2 1 2019 "2_1" "2019-1"
"169" "2019-01-02 14:54:00" 5 "CT08" 1 "2019-01-02 14:57:51" 0 1 3 248.3375 244.2875 244.8375 41.9775 41.96625 41.86125 30740 "NULL" 49.998375 1 -3.75 45.9975 31316.25 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 680.9375 60 "NULL" "2019-01-02 14:57:51" 157261188.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 125.805 426.7125 423.6375 427.2875 30740 0 0 0 0 46.5 2 1 2019 "2_1" "2019-1"
"170" "2019-01-02 14:59:00" 5 "CT08" 1 "2019-01-02 15:02:43" 0 1 3 247.783333333333 243.533333333333 244.483333333333 40.885 40.8866666666667 40.7933333333333 29873.3333333333 "NULL" 49.9903333333333 1 -10 44.7966666666667 30440 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 679.583333333333 60 "NULL" "2019-01-02 15:02:43" 157263697.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 122.565 425.633333333333 422.666666666667 426.433333333333 29873.3333333333 0 0 0 0 46.5 2 1 2019 "2_1" "2019-1"
"171" "2019-01-02 15:04:00" 5 "CT08" 1 "2019-01-02 15:05:23" 0 1 3 247.25 243.1 243.85 39.4925 39.48 39.39 28790 "NULL" 49.9845 1 -17.5 43.215 29320 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 678.55 60 "NULL" "2019-01-02 15:05:23" 157265615.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 118.3625 424.85 421.775 425.375 28790 0 0 0 0 46.5 2 1 2019 "2_1" "2019-1"
"172" "2019-01-02 15:09:00" 5 "CT08" 1 "2019-01-02 15:13:08" 0 1 3 246.475 242.35 243.2375 38.45875 38.46125 38.38125 27961.25 "NULL" 49.948 1 -10 41.8275 28487.5 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 681.175 60 "NULL" "2019-01-02 15:13:08" 157268624.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 115.29 423.525 420.6875 424.0375 27961.25 0 0 0 0 45.625 2 1 2019 "2_1" "2019-1"
"173" "2019-01-02 15:14:00" 5.42857142857143 "CT08" 1 "2019-01-02 15:18:27" 0 1 3 246.342857142857 242.3 243.114285714286 37.2371428571429 37.2585714285714 37.1857142857143 27068.5714285714 "NULL" 49.9555714285714 1 -20 40.4342857142857 27578.5714285714 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 682.142857142857 60 "NULL" "2019-01-02 15:18:27" 158423698.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 111.67 423.428571428571 420.557142857143 423.942857142857 27068.5714285714 0 0 0 0 45.4285714285714 2 1 2019 "2_1" "2019-1"
"174" "2019-01-02 15:19:00" 4.57142857142857 "CT08" 1 "2019-01-02 15:22:27" 0 1 3 246.042857142857 242.171428571429 242.814285714286 35.6142857142857 35.6128571428571 35.5442857142857 25858.5714285714 "NULL" 49.9572857142857 1 -7.14285714285714 38.5014285714286 26334.2857142857 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 684.042857142857 60 "NULL" "2019-01-02 15:22:27" 156120190.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 106.804285714286 423.057142857143 420 423.228571428571 25858.5714285714 0 0 0 0 45.2857142857143 2 1 2019 "2_1" "2019-1"
"175" "2019-01-02 15:24:00" 5 "CT08" 1 "2019-01-02 15:27:48" 0 1 3 246.0125 242.175 242.775 34.96875 34.955 34.87875 25378.75 "NULL" 49.8965 1 -13.75 37.76375 25855 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 684.75 60 "NULL" "2019-01-02 15:27:48" 157275105.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 104.8025 422.9375 420.1 423.35 25378.75 0 0 0 0 45 2 1 2019 "2_1" "2019-1"
"176" "2019-01-02 15:29:00" 5 "CT08" 1 "2019-01-02 15:33:08" 0 1 3 245.9125 241.825 242.7125 33.865 33.79625 33.72375 24533.75 "NULL" 49.863375 1 -16.25 36.4175 24993.75 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 686.4125 60 "NULL" "2019-01-02 15:33:08" 157277325.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 101.38875 422.4125 419.7 423.2875 24533.75 0 0 0 0 44.625 2 1 2019 "2_1" "2019-1"
"177" "2019-01-02 15:34:00" 5.42857142857143 "CT08" 1 "2019-01-02 15:38:28" 0 1 3 245.514285714286 241.514285714286 242.314285714286 32.7557142857143 32.7328571428571 32.66 23708.5714285714 "NULL" 49.8515714285714 1 -5.71428571428571 35.1185714285714 24151.4285714286 47.4285714285714 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 687.742857142857 60 "NULL" "2019-01-02 15:38:28" 158432114.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 98.1485714285714 421.842857142857 419.114285714286 422.585714285714 23708.5714285714 0 0 0 0 44.4285714285714 2 1 2019 "2_1" "2019-1"
"178" "2019-01-02 15:39:00" 4.57142857142857 "CT08" 1 "2019-01-02 15:42:28" 0 1 3 244.857142857143 240.685714285714 241.7 31.7942857142857 31.7414285714286 31.6828571428571 22938.5714285714 "NULL" 49.8271428571429 1 -11.4285714285714 33.8928571428571 23360 47.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 689.285714285714 60 "NULL" "2019-01-02 15:42:28" 156128347.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 95.2357142857143 420.442857142857 417.842857142857 421.6 22938.5714285714 0 0 0 0 44.2857142857143 2 1 2019 "2_1" "2019-1"
"179" "2019-01-02 15:44:00" 5 "CT08" 1 "2019-01-02 15:47:47" 0 1 3 245.075 241.2875 242 30.69375 30.6525 30.59875 22183.75 "NULL" 49.876 1 -13.75 32.6475 22597.5 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 692.2375 60 "NULL" "2019-01-02 15:47:47" 157283006.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 91.945 421.2125 418.6625 422.025 22183.75 0 0 0 0 43.75 2 1 2019 "2_1" "2019-1"
"180" "2019-01-02 15:49:00" 5 "CT08" 1 "2019-01-02 15:52:40" 0 1 3 244.983333333333 241.3 242.016666666667 29.4 29.4383333333333 29.3866666666667 21270 "NULL" 49.9035 1 -3.33333333333333 31.235 21661.6666666667 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.55 60 "NULL" "2019-01-02 15:52:40" 157285009.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 88.225 421.133333333333 418.666666666667 421.916666666667 21270 0 0 0 0 43.5 2 1 2019 "2_1" "2019-1"
"181" "2019-01-02 15:54:00" 5 "CT08" 1 "2019-01-02 15:58:00" 0 1 3 244.65 240.75 241.7875 28.115 28.13875 28.09625 20303.75 "NULL" 49.9 1 -7.5 29.82 20678.75 47.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.4625 60 "NULL" "2019-01-02 15:58:00" 157286623.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 84.35 420.3375 418 421.55 20303.75 0 0 0 0 43 2 1 2019 "2_1" "2019-1"
"182" "2019-01-02 15:59:00" 5 "CT08" 1 "2019-01-02 16:03:20" 0 1 3 245.525 241.9375 242.6625 26.66 26.66125 26.6175 19316.25 "NULL" 49.983625 1 -16.25 28.35 19668.75 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.875 60 "NULL" "2019-01-02 16:03:20" 157288382.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 79.95125 422.2375 419.8 422.925 19316.25 0 0 0 0 42.5 2 1 2019 "2_1" "2019-1"
"183" "2019-01-02 16:04:00" 5 "CT08" 1 "2019-01-02 16:07:20" 0 1 3 244.733333333333 241.066666666667 242.016666666667 25.1166666666667 25.1016666666667 25.0633333333333 18130 "NULL" 49.9531666666667 1 -8.33333333333333 26.6133333333333 18463.3333333333 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.8 60 "NULL" "2019-01-02 16:07:20" 157289844.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 75.2816666666667 420.683333333333 418.45 421.783333333333 18130 0 0 0 0 42.5 2 1 2019 "2_1" "2019-1"
"184" "2019-01-02 16:09:00" 5 "CT08" 1 "2019-01-02 16:12:40" 0 1 3 243.8375 240.425 241.125 23.93125 23.93375 23.89375 17218.75 "NULL" 49.881375 1 -10 25.24875 17537.5 48 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 694.6625 60 "NULL" "2019-01-02 16:12:40" 157291214.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 71.76375 419.4375 417.175 420.075 17218.75 0 0 0 0 41.625 2 1 2019 "2_1" "2019-1"
"185" "2019-01-02 16:14:00" 5 "CT08" 1 "2019-01-02 16:18:00" 0 1 3 243.8625 240.3875 241.375 22.2425 22.24125 22.2075 16000 "NULL" 49.92975 1 -10 23.36375 16292.5 47.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 697.3625 60 "NULL" "2019-01-02 16:18:00" 157292688.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 66.69125 419.4125 417.3375 420.4 16000 0 0 0 0 41.5 2 1 2019 "2_1" "2019-1"
"186" "2019-01-02 16:19:00" 5 "CT08" 1 "2019-01-02 16:23:21" 0 1 3 243.9875 240.5625 241.6 20.81875 20.815 20.785 14973.75 "NULL" 50.0285 1 -10 21.87875 15251.25 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 697.075 60 "NULL" "2019-01-02 16:23:21" 157294066.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 62.41375 419.625 417.6125 420.75 14973.75 0 0 0 0 40.625 2 1 2019 "2_1" "2019-1"
"187" "2019-01-02 16:24:00" 5 "CT08" 1 "2019-01-02 16:27:21" 0 1 3 243.433333333333 240.05 240.95 19.4533333333333 19.4666666666667 19.4383333333333 13958.3333333333 "NULL" 49.9603333333333 1 -8.33333333333333 20.4083333333333 14220 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 696.783333333333 60 "NULL" "2019-01-02 16:27:21" 157295194.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 58.3583333333333 418.766666666667 416.616666666667 419.7 13958.3333333333 0 0 0 0 40.5 2 1 2019 "2_1" "2019-1"
"188" "2019-01-02 16:29:00" 5 "CT08" 1 "2019-01-02 16:32:13" 0 1 3 243.4 240.2 241 18.3983333333333 18.385 18.355 13186.6666666667 "NULL" 49.9523333333333 1 -3.33333333333333 19.2566666666667 13433.3333333333 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 697.6 60 "NULL" "2019-01-02 16:32:13" 157296229.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 55.1366666666667 418.833333333333 416.766666666667 419.766666666667 13186.6666666667 0 0 0 0 39.8333333333333 2 1 2019 "2_1" "2019-1"
"189" "2019-01-02 16:34:00" 5 "CT08" 1 "2019-01-02 16:37:34" 0 1 3 243.3375 239.9375 241.0625 16.87375 16.87 16.8425 12075 "NULL" 49.93775 1 -8.75 17.7425 12306.25 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.5875 60 "NULL" "2019-01-02 16:37:34" 157297272 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 50.58625 418.7375 416.4875 419.6125 12075 0 0 0 0 39.5 2 1 2019 "2_1" "2019-1"
"190" "2019-01-02 16:39:00" 5 "CT08" 1 "2019-01-02 16:42:24" 0 1 3 243.425 240.175 241.2 15.43 15.4275 15.4 11035 "NULL" 49.92725 1 -10 16.2125 11250 47.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 693.775 60 "NULL" "2019-01-02 16:42:24" 157298250.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 46.2575 419.025 416.825 419.875 11035 0 0 0 0 39 2 1 2019 "2_1" "2019-1"
"191" "2019-01-02 16:44:00" 5 "CT08" 1 "2019-01-02 16:47:44" 0 1 3 242.675 239.675 240.55 13.95875 13.96125 13.94125 9930 "NULL" 49.98275 1 -11.25 14.59875 10133.75 47.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 694.0875 60 "NULL" "2019-01-02 16:47:44" 157299139.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 41.86125 417.9125 415.925 418.55 9930 0 0 0 0 38.5 2 1 2019 "2_1" "2019-1"
"192" "2019-01-02 16:49:00" 5 "CT08" 1 "2019-01-02 16:53:05" 0 1 3 242.85 239.775 240.9625 13.18125 13.195 13.165 8781.25 "NULL" 50.0245 1 -6.25 12.955 8975 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 692.825 60 "NULL" "2019-01-02 16:53:05" 157299970 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 39.55 418.1625 416.3125 419.0875 8781.25 0 0 0 0 37.75 2 1 2019 "2_1" "2019-1"
"193" "2019-01-02 16:54:00" 5 "CT08" 1 "2019-01-02 16:58:24" 0 1 3 242.7375 239.8125 240.8375 12.4975 12.50125 12.48375 7853.75 "NULL" 49.992375 1 -2.5 11.63875 8043.75 47 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 691.225 60 "NULL" "2019-01-02 16:58:24" 157300709.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 37.52625 418.1875 416.2375 418.8625 7853.75 0 0 0 0 37.375 2 1 2019 "2_1" "2019-1"
"194" "2019-01-02 16:59:00" 5 "CT08" 1 "2019-01-02 17:02:24" 0 1 3 242.766666666667 239.75 240.95 11.33 11.3283333333333 11.2716666666667 6935 "NULL" 50.0733333333333 1 5 10.33 7110 46.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 688.316666666667 60 "NULL" "2019-01-02 17:02:24" 157301286.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 33.9166666666667 418.05 416.233333333333 418.933333333333 6935 0 0 0 0 37 2 1 2019 "2_1" "2019-1"
"195" "2019-01-02 17:04:00" 5 "CT08" 1 "2019-01-02 17:07:44" 0 1 3 242.7375 239.725 240.8875 9.35375 9.35 9.33125 6138.75 "NULL" 50.038625 1 -2.5 9.21875 6302.5 46.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 683.575 60 "NULL" "2019-01-02 17:07:44" 157301793.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 28.03125 417.95 416.2125 419.05 6138.75 0 0 0 0 36.5 2 1 2019 "2_1" "2019-1"
"196" "2019-01-02 17:09:00" 5 "CT08" 1 "2019-01-02 17:13:04" 0 1 3 242.825 239.9625 241.125 7.61375 7.595 7.5875 5261.25 "NULL" 49.94075 1 -3.75 8.03875 5402.5 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 671.9625 60 "NULL" "2019-01-02 17:13:04" 157302301.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 22.79625 418.2875 416.5875 419.3 5261.25 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"197" "2019-01-02 17:14:00" 5 "CT08" 1 "2019-01-02 17:18:23" 0 1 3 242.1 239.0875 240.575 6.44625 6.43125 6.42375 4357.5 "NULL" 49.911625 1 -5 6.8375 4492.5 46 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 657.55 60 "NULL" "2019-01-02 17:18:23" 157302725.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 19.30125 416.925 415.275 418.2875 4357.5 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"198" "2019-01-02 17:19:00" 5 "CT08" 1 "2019-01-02 17:23:16" 0 1 3 242.05 239.033333333333 240.633333333333 5.52166666666667 5.525 5.51333333333333 3658.33333333333 "NULL" 49.9083333333333 1 -3.33333333333333 5.88 3778.33333333333 45.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 643.633333333333 60 "NULL" "2019-01-02 17:23:16" 157303056.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 16.56 416.816666666667 415.233333333333 418.233333333333 3658.33333333333 0 0 0 0 35.8333333333333 2 1 2019 "2_1" "2019-1"
"199" "2019-01-02 17:24:00" 5 "CT08" 1 "2019-01-02 17:27:15" 0 1 3 242.416666666667 239.533333333333 241.083333333333 4.67166666666667 4.67333333333333 4.655 2978.33333333333 "NULL" 49.9211666666667 1 -6.66666666666667 4.77166666666667 3100 45.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 650.166666666667 60 "NULL" "2019-01-02 17:27:15" 157303308.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 14.0116666666667 417.55 416.1 419 2978.33333333333 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"200" "2019-01-02 17:29:00" 5 "CT08" 1 "2019-01-02 17:32:34" 0 1 3 242.4875 239.575 241.1875 4.045 4.03875 4.03 2452.5 "NULL" 49.937 1 -1.25 3.89125 2571.25 45.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 659.6875 60 "NULL" "2019-01-02 17:32:34" 157303518.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 12.11375 417.575 416.25 419.1625 2452.5 0 0 0 0 35.875 2 1 2019 "2_1" "2019-1"
"201" "2019-01-02 17:34:00" 5 "CT08" 1 "2019-01-02 17:37:55" 0 1 3 242.3375 239.45 241.05 3.44125 3.4325 3.4275 1910 "NULL" 49.89575 1 -7.5 3.095 2028.75 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 655.2875 60 "NULL" "2019-01-02 17:37:55" 157303710.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 10.28625 417.4625 416.0625 418.8 1910 0 0 0 0 35.875 2 1 2019 "2_1" "2019-1"
"202" "2019-01-02 17:39:00" 5 "CT08" 1 "2019-01-02 17:43:14" 0 1 3 242.7125 239.8625 241.4125 2.93125 2.92625 2.9225 1416.25 "NULL" 49.8415 1 3.75 2.34 1526.25 44.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 652.4125 60 "NULL" "2019-01-02 17:43:14" 157303857.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 8.78 418.1375 416.625 419.425 1416.25 0 0 0 0 35.75 2 1 2019 "2_1" "2019-1"
"203" "2019-01-02 17:44:00" 5 "CT08" 1 "2019-01-02 17:47:14" 0 1 3 242.716666666667 239.933333333333 241.416666666667 2.59 2.59333333333333 2.58666666666667 1035 "NULL" 49.8468333333333 1 -1.66666666666667 1.79166666666667 1143.33333333333 44.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 637.216666666667 60 "NULL" "2019-01-02 17:47:14" 157303952.166667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.77 418.3 416.716666666667 419.416666666667 1035 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"204" "2019-01-02 17:49:00" 5 "CT08" 1 "2019-01-02 17:52:34" 0 1 3 242.1 239.275 240.8375 2.35625 2.36 2.35625 723.75 "NULL" 49.846875 1 1.25 1.3425 822.5 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 612.6 60 "NULL" "2019-01-02 17:52:34" 157304019.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.07125 417.1875 415.6125 418.225 723.75 0 0 0 0 35.625 2 1 2019 "2_1" "2019-1"
"205" "2019-01-02 17:54:00" 5 "CT08" 1 "2019-01-02 17:57:53" 0 1 3 242.3125 239.4 241.1 2.22875 2.22625 2.2225 431.25 "NULL" 49.850125 1 0 0.8625 530 43.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 613.6875 60 "NULL" "2019-01-02 17:57:53" 157304070.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.67625 417.5 415.925 418.6625 431.25 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"206" "2019-01-02 17:59:00" 5 "CT08" 1 "2019-01-02 18:01:53" 0 1 3 243.433333333333 240.566666666667 242.316666666667 2.19166666666667 2.18833333333333 2.185 233.333333333333 "NULL" 50.0276666666667 1.00016666666667 0 0.543333333333333 333.333333333333 43.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 613.35 60 "NULL" "2019-01-02 18:01:53" 157304095.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.56833333333333 419.516666666667 417.983333333333 420.75 231.666666666667 0 0 0 0 35.8333333333333 2 1 2019 "2_1" "2019-1"
"207" "2019-01-02 18:04:00" 5 "CT08" 1 "2019-01-02 18:08:06" 0 1 3 242.975 239.9625 241.8875 2.17 2.17 2.1625 77.5 "NULL" 49.909375 1.012 2.5 0.295 181.25 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 611 60 "NULL" "2019-01-02 18:08:06" 157304109.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.5025 418.4375 417.0625 419.9875 77.5 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"208" "2019-01-02 18:09:00" 5.42857142857143 "CT08" 1 "2019-01-02 18:13:25" 0 1 3 242.171428571429 239.214285714286 241.2 2.16428571428571 2.15857142857143 2.15428571428571 4.28571428571429 "NULL" 49.8674285714286 0.433285714285714 -2.85714285714286 0.147142857142857 90 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 606.657142857143 60 "NULL" "2019-01-02 18:13:25" 158456903.714286 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.47714285714286 417.228571428571 415.957142857143 418.642857142857 21.4285714285714 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"209" "2019-01-02 18:14:00" 4.57142857142857 "CT08" 1 "2019-01-02 18:17:25" 0 1 3 243.185714285714 240.285714285714 242.128571428571 2.17428571428571 2.16857142857143 2.15571428571429 0 "NULL" 49.9668571428571 0 -2.85714285714286 0.05 31.4285714285714 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 608.271428571429 60 "NULL" "2019-01-02 18:17:25" 156151321.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.50285714285714 419.028571428571 417.571428571429 420.257142857143 72.8571428571429 0 0 0 0 36 2 1 2019 "2_1" "2019-1"
"210" "2019-01-02 18:19:00" 5 "CT08" 1 "2019-01-02 18:22:45" 0 1 3 242.5875 240.2125 242.1125 0.31 0.335 0.3125 0 "NULL" 49.955875 0 0 0.075 20 41.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 288.05 59.375 "NULL" "2019-01-02 18:22:45" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 59.375 0.9575 418.6875 417.1875 419.9875 12.5 0 0 0 0 35.125 2 1 2019 "2_1" "2019-1"
"211" "2019-01-02 18:24:00" 5 "CT08" 1 "2019-01-02 18:28:06" 0 1 3 242.675 240.3875 242.275 0.06 0.08 0.05 0 "NULL" 49.974875 0 0 0.05375 12.5 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 205.1375 51 "NULL" "2019-01-02 18:28:06" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.19 418.9 417.425 420.3875 0 0 0 0 0 34 2 1 2019 "2_1" "2019-1"
"212" "2019-01-02 18:29:00" 5 "CT08" 1 "2019-01-02 18:33:25" 0 1 3 121.525 120.525 121.3375 0.03 0.04 0.025 0 "NULL" 24.99625 0 0 0.02 2.5 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 61.55 25.5 "NULL" "2019-01-02 18:33:25" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 25.5 0.095 210.05 209.3 210.45 0 0 0 0 0 33.125 2 1 2019 "2_1" "2019-1"
"213" "2019-01-02 18:34:00" 5 "CT08" 1 "2019-01-02 18:37:25" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 18:37:25" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"214" "2019-01-02 18:39:00" 5 "CT08" 1 "2019-01-02 18:42:45" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 18:42:45" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"215" "2019-01-02 18:44:00" 5 "CT08" 1 "2019-01-02 18:47:37" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 18:47:37" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"216" "2019-01-02 18:49:00" 5 "CT08" 1 "2019-01-02 18:52:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 18:52:57" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"217" "2019-01-02 18:54:00" 5 "CT08" 1 "2019-01-02 18:58:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 18:58:16" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"218" "2019-01-02 18:59:00" 5 "CT08" 1 "2019-01-02 19:02:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:02:17" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"219" "2019-01-02 19:04:00" 5 "CT08" 1 "2019-01-02 19:07:36" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:07:36" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"220" "2019-01-02 19:09:00" 5 "CT08" 1 "2019-01-02 19:12:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:12:57" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"221" "2019-01-02 19:14:00" 5 "CT08" 1 "2019-01-02 19:18:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:18:18" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"222" "2019-01-02 19:19:00" 5 "CT08" 1 "2019-01-02 19:22:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:22:18" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"223" "2019-01-02 19:24:00" 5 "CT08" 1 "2019-01-02 19:27:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:27:10" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"224" "2019-01-02 19:29:00" 5 "CT08" 1 "2019-01-02 19:32:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:32:29" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"225" "2019-01-02 19:34:00" 5 "CT08" 1 "2019-01-02 19:37:50" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:37:50" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"226" "2019-01-02 19:39:00" 5 "CT08" 1 "2019-01-02 19:43:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:43:10" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"227" "2019-01-02 19:44:00" 5 "CT08" 1 "2019-01-02 19:47:10" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:47:10" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"228" "2019-01-02 19:49:00" 5 "CT08" 1 "2019-01-02 19:52:30" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:52:30" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"229" "2019-01-02 19:54:00" 5 "CT08" 1 "2019-01-02 19:57:50" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 19:57:50" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"230" "2019-01-02 19:59:00" 5 "CT08" 1 "2019-01-02 20:03:11" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:03:11" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"231" "2019-01-02 20:04:00" 5 "CT08" 1 "2019-01-02 20:08:02" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:08:02" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"232" "2019-01-02 20:09:00" 4.57142857142857 "CT08" 1 "2019-01-02 20:13:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:13:22" 156151321.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"233" "2019-01-02 20:14:00" 5 "CT08" 1 "2019-01-02 20:17:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:17:22" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"234" "2019-01-02 20:19:00" 5 "CT08" 1 "2019-01-02 20:22:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:22:42" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"235" "2019-01-02 20:24:00" 5 "CT08" 1 "2019-01-02 20:28:04" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:28:04" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"236" "2019-01-02 20:29:00" 5 "CT08" 1 "2019-01-02 20:33:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:33:22" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"237" "2019-01-02 20:34:00" 5 "CT08" 1 "2019-01-02 20:37:23" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:37:23" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"238" "2019-01-02 20:39:00" 5 "CT08" 1 "2019-01-02 20:42:43" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:42:43" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"239" "2019-01-02 20:44:00" 5 "CT08" 1 "2019-01-02 20:47:36" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:47:36" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"240" "2019-01-02 20:49:00" 5 "CT08" 1 "2019-01-02 20:52:56" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:52:56" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"241" "2019-01-02 20:54:00" 5 "CT08" 1 "2019-01-02 20:58:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 20:58:17" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"242" "2019-01-02 20:59:00" 5 "CT08" 1 "2019-01-02 21:02:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:02:17" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"243" "2019-01-02 21:04:00" 5 "CT08" 1 "2019-01-02 21:07:38" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:07:38" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"244" "2019-01-02 21:09:00" 5 "CT08" 1 "2019-01-02 21:12:58" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:12:58" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"245" "2019-01-02 21:14:00" 5 "CT08" 1 "2019-01-02 21:18:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:18:18" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"246" "2019-01-02 21:19:00" 5 "CT08" 1 "2019-01-02 21:22:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:22:18" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"247" "2019-01-02 21:24:00" 5 "CT08" 1 "2019-01-02 21:26:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:26:18" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"248" "2019-01-02 21:29:00" 5 "CT08" 1 "2019-01-02 21:32:30" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:32:30" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"249" "2019-01-02 21:34:00" 5 "CT08" 1 "2019-01-02 21:37:50" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:37:50" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"250" "2019-01-02 21:39:00" 5 "CT08" 1 "2019-01-02 21:43:13" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:43:13" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"251" "2019-01-02 21:44:00" 5 "CT08" 1 "2019-01-02 21:47:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:47:12" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"252" "2019-01-02 21:49:00" 5 "CT08" 1 "2019-01-02 21:52:31" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:52:31" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"253" "2019-01-02 21:54:00" 5 "CT08" 1 "2019-01-02 21:57:51" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 21:57:51" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"254" "2019-01-02 21:59:00" 5 "CT08" 1 "2019-01-02 22:03:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:03:12" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"255" "2019-01-02 22:04:00" 5 "CT08" 1 "2019-01-02 22:07:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:07:12" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"256" "2019-01-02 22:09:00" 5 "CT08" 1 "2019-01-02 22:13:24" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:13:24" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"257" "2019-01-02 22:14:00" 5 "CT08" 1 "2019-01-02 22:17:23" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:17:23" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"258" "2019-01-02 22:19:00" 5 "CT08" 1 "2019-01-02 22:22:44" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:22:44" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"259" "2019-01-02 22:24:00" 5 "CT08" 1 "2019-01-02 22:28:05" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:28:05" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"260" "2019-01-02 22:29:00" 5 "CT08" 1 "2019-01-02 22:33:25" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:33:25" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"261" "2019-01-02 22:34:00" 5 "CT08" 1 "2019-01-02 22:37:25" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:37:25" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"262" "2019-01-02 22:39:00" 5 "CT08" 1 "2019-01-02 22:42:45" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:42:45" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"263" "2019-01-02 22:44:00" 5 "CT08" 1 "2019-01-02 22:48:07" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:48:07" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"264" "2019-01-02 22:49:00" 5 "CT08" 1 "2019-01-02 22:52:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:52:57" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"265" "2019-01-02 22:54:00" 5 "CT08" 1 "2019-01-02 22:58:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 22:58:18" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"266" "2019-01-02 22:59:00" 5 "CT08" 1 "2019-01-02 23:02:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:02:18" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"267" "2019-01-02 23:04:00" 5 "CT08" 1 "2019-01-02 23:07:39" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:07:39" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"268" "2019-01-02 23:09:00" 5 "CT08" 1 "2019-01-02 23:12:59" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:12:59" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"269" "2019-01-02 23:14:00" 5 "CT08" 1 "2019-01-02 23:18:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:18:19" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"270" "2019-01-02 23:19:00" 5 "CT08" 1 "2019-01-02 23:22:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:22:19" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"271" "2019-01-02 23:24:00" 5 "CT08" 1 "2019-01-02 23:27:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:27:40" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"272" "2019-01-02 23:29:00" 5 "CT08" 1 "2019-01-02 23:32:31" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:32:31" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"273" "2019-01-02 23:34:00" 5 "CT08" 1 "2019-01-02 23:37:52" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:37:52" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"274" "2019-01-02 23:39:00" 5 "CT08" 1 "2019-01-02 23:43:13" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:43:13" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"275" "2019-01-02 23:44:00" 5 "CT08" 1 "2019-01-02 23:47:13" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:47:13" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"276" "2019-01-02 23:49:00" 5 "CT08" 1 "2019-01-02 23:52:33" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:52:33" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"277" "2019-01-02 23:54:00" 5 "CT08" 1 "2019-01-02 23:56:32" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-02 23:56:32" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
"278" "2019-01-02 23:59:00" 5 "CT08" 1 "2019-01-03 00:03:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-03 00:03:12" 157304112.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 33 2 1 2019 "2_1" "2019-1"
