"Tstamp" "i2" "i3" "i4" "i5" "i6" "i7" "i8" "i9" "i10" "i11" "i12" "i13" "i14" "i15" "i16" "i17" "i18" "i19" "i20" "i21" "i22" "i23" "i24" "i25" "i26" "i27" "i28" "i29" "i30" "i31" "i32" "i33" "i34" "i35" "i36" "i37" "i38" "i39" "i40" "i41" "i42" "i43" "i44" "i45" "i46" "i47" "i48" "i49" "i50" "i51" "i52" "i53" "i54" "DAY" "MONTH" "YEAR" "DM" "YM"
"1" "2019-01-27 00:04:00" 5.42857142857143 "CT08" 1 "2019-01-27 00:08:28" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:08:28" 164507011 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.4285714285714 27 1 2019 "27_1" "2019-1"
"2" "2019-01-27 00:09:00" 4.57142857142857 "CT08" 1 "2019-01-27 00:12:28" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:12:28" 162204067 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5714285714286 27 1 2019 "27_1" "2019-1"
"3" "2019-01-27 00:14:00" 5 "CT08" 1 "2019-01-27 00:17:46" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:17:46" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"4" "2019-01-27 00:19:00" 5 "CT08" 1 "2019-01-27 00:23:08" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:23:08" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"5" "2019-01-27 00:24:00" 5 "CT08" 1 "2019-01-27 00:27:11" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:27:11" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"6" "2019-01-27 00:29:00" 5 "CT08" 1 "2019-01-27 00:32:32" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:32:32" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"7" "2019-01-27 00:34:00" 5 "CT08" 1 "2019-01-27 00:37:53" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:37:53" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"8" "2019-01-27 00:39:00" 5 "CT08" 1 "2019-01-27 00:42:45" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:42:45" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"9" "2019-01-27 00:44:00" 5 "CT08" 1 "2019-01-27 00:48:06" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:48:06" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"10" "2019-01-27 00:49:00" 5.42857142857143 "CT08" 1 "2019-01-27 00:53:28" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:53:28" 164507011 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.4285714285714 27 1 2019 "27_1" "2019-1"
"11" "2019-01-27 00:54:00" 4.57142857142857 "CT08" 1 "2019-01-27 00:57:28" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 00:57:28" 162204067 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5714285714286 27 1 2019 "27_1" "2019-1"
"12" "2019-01-27 00:59:00" 5 "CT08" 1 "2019-01-27 01:02:47" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:02:47" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"13" "2019-01-27 01:04:00" 5 "CT08" 1 "2019-01-27 01:08:08" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:08:08" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"14" "2019-01-27 01:09:00" 5 "CT08" 1 "2019-01-27 01:12:09" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:12:09" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"15" "2019-01-27 01:14:00" 5 "CT08" 1 "2019-01-27 01:17:31" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:17:31" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"16" "2019-01-27 01:19:00" 5 "CT08" 1 "2019-01-27 01:22:25" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:22:25" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"17" "2019-01-27 01:24:00" 5 "CT08" 1 "2019-01-27 01:27:43" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:27:43" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"18" "2019-01-27 01:29:00" 5 "CT08" 1 "2019-01-27 01:33:04" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:33:04" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"19" "2019-01-27 01:34:00" 5 "CT08" 1 "2019-01-27 01:37:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:37:29" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"20" "2019-01-27 01:39:00" 5 "CT08" 1 "2019-01-27 01:42:27" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:42:27" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"21" "2019-01-27 01:44:00" 5 "CT08" 1 "2019-01-27 01:47:48" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:47:48" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"22" "2019-01-27 01:49:00" 5 "CT08" 1 "2019-01-27 01:53:07" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:53:07" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"23" "2019-01-27 01:54:00" 5.42857142857143 "CT08" 1 "2019-01-27 01:58:28" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 01:58:28" 164507011 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.4285714285714 27 1 2019 "27_1" "2019-1"
"24" "2019-01-27 01:59:00" 4.57142857142857 "CT08" 1 "2019-01-27 02:03:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:03:20" 162204067 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5714285714286 27 1 2019 "27_1" "2019-1"
"25" "2019-01-27 02:04:00" 5 "CT08" 1 "2019-01-27 02:07:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:07:22" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"26" "2019-01-27 02:09:00" 5 "CT08" 1 "2019-01-27 02:12:43" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:12:43" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"27" "2019-01-27 02:14:00" 5 "CT08" 1 "2019-01-27 02:18:04" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:18:04" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"28" "2019-01-27 02:19:00" 5 "CT08" 1 "2019-01-27 02:23:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:23:22" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"29" "2019-01-27 02:24:00" 5 "CT08" 1 "2019-01-27 02:27:23" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:27:23" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"30" "2019-01-27 02:29:00" 5 "CT08" 1 "2019-01-27 02:32:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:32:42" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"31" "2019-01-27 02:34:00" 5 "CT08" 1 "2019-01-27 02:38:03" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:38:03" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"32" "2019-01-27 02:39:00" 5 "CT08" 1 "2019-01-27 02:42:55" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:42:55" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"33" "2019-01-27 02:44:00" 5 "CT08" 1 "2019-01-27 02:48:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:48:16" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"34" "2019-01-27 02:49:00" 5 "CT08" 1 "2019-01-27 02:52:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:52:16" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"35" "2019-01-27 02:54:00" 5 "CT08" 1 "2019-01-27 02:57:38" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 02:57:38" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"36" "2019-01-27 02:59:00" 5 "CT08" 1 "2019-01-27 03:02:58" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:02:58" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"37" "2019-01-27 03:04:00" 5 "CT08" 1 "2019-01-27 03:08:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:08:18" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"38" "2019-01-27 03:09:00" 5 "CT08" 1 "2019-01-27 03:12:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:12:20" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"39" "2019-01-27 03:14:00" 5 "CT08" 1 "2019-01-27 03:17:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:17:40" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"40" "2019-01-27 03:19:00" 5 "CT08" 1 "2019-01-27 03:21:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:21:40" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"41" "2019-01-27 03:24:00" 5 "CT08" 1 "2019-01-27 03:27:48" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:27:48" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"42" "2019-01-27 03:29:00" 5 "CT08" 1 "2019-01-27 03:33:13" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:33:13" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"43" "2019-01-27 03:34:00" 5 "CT08" 1 "2019-01-27 03:37:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:37:14" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"44" "2019-01-27 03:39:00" 5 "CT08" 1 "2019-01-27 03:42:35" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:42:35" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"45" "2019-01-27 03:44:00" 5 "CT08" 1 "2019-01-27 03:47:55" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:47:55" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"46" "2019-01-27 03:49:00" 5 "CT08" 1 "2019-01-27 03:53:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:53:14" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"47" "2019-01-27 03:54:00" 5 "CT08" 1 "2019-01-27 03:57:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 03:57:18" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"48" "2019-01-27 03:59:00" 5 "CT08" 1 "2019-01-27 04:02:38" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:02:38" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"49" "2019-01-27 04:04:00" 5 "CT08" 1 "2019-01-27 04:07:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:07:29" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"50" "2019-01-27 04:09:00" 5 "CT08" 1 "2019-01-27 04:12:51" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:12:51" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"51" "2019-01-27 04:14:00" 5 "CT08" 1 "2019-01-27 04:18:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:18:12" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"52" "2019-01-27 04:19:00" 5 "CT08" 1 "2019-01-27 04:22:12" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:22:12" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"53" "2019-01-27 04:24:00" 5 "CT08" 1 "2019-01-27 04:27:33" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:27:33" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"54" "2019-01-27 04:29:00" 5 "CT08" 1 "2019-01-27 04:32:54" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:32:54" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"55" "2019-01-27 04:34:00" 5 "CT08" 1 "2019-01-27 04:38:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:38:14" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"56" "2019-01-27 04:39:00" 5 "CT08" 1 "2019-01-27 04:42:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:42:14" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"57" "2019-01-27 04:44:00" 5 "CT08" 1 "2019-01-27 04:47:06" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:47:06" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"58" "2019-01-27 04:49:00" 5 "CT08" 1 "2019-01-27 04:53:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:53:16" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"59" "2019-01-27 04:54:00" 5 "CT08" 1 "2019-01-27 04:57:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 04:57:18" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"60" "2019-01-27 04:59:00" 5 "CT08" 1 "2019-01-27 05:02:42" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:02:42" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"61" "2019-01-27 05:04:00" 5 "CT08" 1 "2019-01-27 05:07:59" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:07:59" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"62" "2019-01-27 05:09:00" 5 "CT08" 1 "2019-01-27 05:13:22" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:13:22" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"63" "2019-01-27 05:14:00" 5 "CT08" 1 "2019-01-27 05:17:20" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:17:20" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"64" "2019-01-27 05:19:00" 5 "CT08" 1 "2019-01-27 05:22:40" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:22:40" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"65" "2019-01-27 05:24:00" 5 "CT08" 1 "2019-01-27 05:28:01" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:28:01" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"66" "2019-01-27 05:29:00" 5 "CT08" 1 "2019-01-27 05:32:55" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:32:55" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"67" "2019-01-27 05:34:00" 5 "CT08" 1 "2019-01-27 05:38:16" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:38:16" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"68" "2019-01-27 05:39:00" 5 "CT08" 1 "2019-01-27 05:42:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:42:18" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"69" "2019-01-27 05:44:00" 5 "CT08" 1 "2019-01-27 05:47:37" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:47:37" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"70" "2019-01-27 05:49:00" 5 "CT08" 1 "2019-01-27 05:52:57" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:52:57" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"71" "2019-01-27 05:54:00" 5 "CT08" 1 "2019-01-27 05:58:18" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 05:58:18" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"72" "2019-01-27 05:59:00" 5 "CT08" 1 "2019-01-27 06:02:19" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:02:19" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"73" "2019-01-27 06:04:00" 5 "CT08" 1 "2019-01-27 06:07:41" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:07:41" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"74" "2019-01-27 06:09:00" 5 "CT08" 1 "2019-01-27 06:12:33" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:12:33" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"75" "2019-01-27 06:14:00" 5 "CT08" 1 "2019-01-27 06:17:52" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:17:52" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"76" "2019-01-27 06:19:00" 5 "CT08" 1 "2019-01-27 06:23:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:23:14" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"77" "2019-01-27 06:24:00" 5 "CT08" 1 "2019-01-27 06:27:14" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:27:14" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"78" "2019-01-27 06:29:00" 5 "CT08" 1 "2019-01-27 06:32:36" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:32:36" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"79" "2019-01-27 06:34:00" 5 "CT08" 1 "2019-01-27 06:37:56" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:37:56" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"80" "2019-01-27 06:39:00" 5 "CT08" 1 "2019-01-27 06:43:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:43:17" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"81" "2019-01-27 06:44:00" 5 "CT08" 1 "2019-01-27 06:47:17" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:47:17" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.5 27 1 2019 "27_1" "2019-1"
"82" "2019-01-27 06:49:00" 5.42857142857143 "CT08" 1 "2019-01-27 06:53:29" 0 1 3 0 0 0 0 0 0 0 "NULL" 0 0 0 0 0 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 0 0 "NULL" "2019-01-27 06:53:29" 164507011 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 0 0 0 0 0 0 0 0 0 0 29.4285714285714 27 1 2019 "27_1" "2019-1"
"83" "2019-01-27 06:54:00" 4.57142857142857 "CT08" 1 "2019-01-27 06:57:31" 0 1 3 34.5714285714286 34.2428571428571 34.4714285714286 0.00714285714285714 0.00428571428571429 0.00428571428571429 0 "NULL" 7.13085714285714 0 0 0.0114285714285714 2.85714285714286 33.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 35.0571428571429 4.28571428571429 "NULL" "2019-01-27 06:57:31" 162204067 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 4.28571428571429 0.0157142857142857 59.7 59.3571428571429 59.8428571428571 0 0 0 0 0 27.2857142857143 27 1 2019 "27_1" "2019-1"
"84" "2019-01-27 06:59:00" 5 "CT08" 1 "2019-01-27 07:02:55" 0 1 3 241.85 239.8625 241.3125 0.06 0.085 0.04875 0 "NULL" 49.93975 0 0 0.0775 13.75 15.125 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 186.675 51 "NULL" "2019-01-27 07:02:55" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.19375 417.9625 415.675 418.9625 0 0 0 0 0 12 27 1 2019 "27_1" "2019-1"
"85" "2019-01-27 07:04:00" 5 "CT08" 1 "2019-01-27 07:08:15" 0 1 3 241.5375 239.4625 240.975 0.06 0.085 0.05 0 "NULL" 50.0225 0 0 0.09 42.5 16 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 495.2125 51 "NULL" "2019-01-27 07:08:15" 163355539 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 51 0.195 417.35 415.025 418.4125 0 0 0 0 0 12 27 1 2019 "27_1" "2019-1"
"86" "2019-01-27 07:09:00" 5 "CT08" 1 "2019-01-27 07:12:15" 0 1 3 241.266666666667 238.583333333333 240.116666666667 1.81166666666667 1.825 1.80833333333333 13.3333333333333 "NULL" 49.96 0.646 -3.33333333333333 0.158333333333333 95 18.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 607.85 58.5 "NULL" "2019-01-27 07:12:15" 163355540.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 58.5 5.44166666666667 416.166666666667 413.933333333333 417.183333333333 13.3333333333333 0 0 0 0 12.5 27 1 2019 "27_1" "2019-1"
"87" "2019-01-27 07:14:00" 5 "CT08" 1 "2019-01-27 07:17:36" 0 1 3 240.725 237.9 239.2875 2.16 2.1575 2.14125 96.25 "NULL" 49.893 1.00175 -6.25 0.31375 192.5 21.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 609.975 60 "NULL" "2019-01-27 07:17:36" 163355545.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.45875 415.175 412.7125 415.9 95 0 0 0 0 13.375 27 1 2019 "27_1" "2019-1"
"88" "2019-01-27 07:19:00" 5 "CT08" 1 "2019-01-27 07:22:56" 0 1 3 240.775 238.075 239.275 2.195 2.18625 2.1775 237.5 "NULL" 49.837375 0.997125 1.25 0.525 346.25 22 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 659.25 60 "NULL" "2019-01-27 07:22:56" 163355559.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.5525 415.1625 412.7375 416 238.75 0 0 0 0 14.625 27 1 2019 "27_1" "2019-1"
"89" "2019-01-27 07:24:00" 5 "CT08" 1 "2019-01-27 07:28:18" 0 1 3 240.925 238.2 239.325 2.26 2.25375 2.24625 521.25 "NULL" 49.787875 0.999625 -2.5 0.9525 632.5 22.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 664.6125 60 "NULL" "2019-01-27 07:28:18" 163355592.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 6.76 415.375 412.9875 416.3 521.25 0 0 0 0 15.5 27 1 2019 "27_1" "2019-1"
"90" "2019-01-27 07:29:00" 5 "CT08" 1 "2019-01-27 07:32:16" 0 1 3 241.183333333333 238.666666666667 239.516666666667 2.43666666666667 2.42666666666667 2.425 848.333333333333 "NULL" 49.8601666666667 1.00016666666667 1.66666666666667 1.43166666666667 960 23 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 669.783333333333 60 "NULL" "2019-01-27 07:32:16" 163355644.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 7.28833333333333 415.983333333333 413.566666666667 416.7 846.666666666667 0 0 0 0 16.1666666666667 27 1 2019 "27_1" "2019-1"
"91" "2019-01-27 07:34:00" 5.42857142857143 "CT08" 1 "2019-01-27 07:38:29" 0 1 3 241.157142857143 238.528571428571 239.571428571429 2.77142857142857 2.76714285714286 2.76285714285714 1275.71428571429 "NULL" 49.842 1 0 1.98285714285714 1392.85714285714 23 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 701.7 60 "NULL" "2019-01-27 07:38:29" 164507209.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 8.3 415.9 413.5 416.657142857143 1275.71428571429 0 0 0 0 17.1428571428571 27 1 2019 "27_1" "2019-1"
"92" "2019-01-27 07:39:00" 4.57142857142857 "CT08" 1 "2019-01-27 07:42:30" 0 1 3 241.471428571429 238.442857142857 239.857142857143 3.21 3.20857142857143 3.20285714285714 1730 "NULL" 49.905 1 -1.42857142857143 2.59 1857.14285714286 23.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 718.357142857143 60 "NULL" "2019-01-27 07:42:30" 162204379.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 9.62142857142857 416.157142857143 413.614285714286 417.271428571429 1730 0 0 0 0 18.1428571428571 27 1 2019 "27_1" "2019-1"
"93" "2019-01-27 07:44:00" 5 "CT08" 1 "2019-01-27 07:47:50" 0 1 3 241.1875 238.1875 239.675 3.84125 3.83625 3.83125 2292.5 "NULL" 49.877875 1 -3.75 3.36 2410 24 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 717.2 60 "NULL" "2019-01-27 07:47:50" 163356021 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 11.50875 415.7 413.25 416.7625 2292.5 0 0 0 0 18.75 27 1 2019 "27_1" "2019-1"
"94" "2019-01-27 07:49:00" 5 "CT08" 1 "2019-01-27 07:53:10" 0 1 3 241.1875 238.2375 239.5375 4.59 4.595 4.58625 2927.5 "NULL" 49.81 1 1.25 4.17625 3058.75 24.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 731.775 60 "NULL" "2019-01-27 07:53:10" 163356251.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 13.77125 415.725 413.2375 416.625 2927.5 0 0 0 0 19.75 27 1 2019 "27_1" "2019-1"
"95" "2019-01-27 07:54:00" 5 "CT08" 1 "2019-01-27 07:57:10" 0 1 3 241.45 238.316666666667 239.733333333333 5.38333333333333 5.38833333333333 5.37333333333333 3551.66666666667 "NULL" 49.8641666666667 1 -1.66666666666667 5.08666666666667 3680 25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 723.9 60 "NULL" "2019-01-27 07:57:10" 163356500.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 16.1483333333333 416.083333333333 413.416666666667 417.033333333333 3551.66666666667 0 0 0 0 20.5 27 1 2019 "27_1" "2019-1"
"96" "2019-01-27 07:59:00" 5 "CT08" 1 "2019-01-27 08:02:31" 0 1 3 241.725 238.625 240.0125 6.4225 6.42 6.4025 4355 "NULL" 49.851 1 -3.75 6.15 4498.75 25.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 730.775 60 "NULL" "2019-01-27 08:02:31" 163356809 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 19.245 416.5125 413.9125 417.6 4355 0 0 0 0 21.5 27 1 2019 "27_1" "2019-1"
"97" "2019-01-27 08:04:00" 5 "CT08" 1 "2019-01-27 08:07:52" 0 1 3 242.325 239.2125 240.5375 7.76625 7.76875 7.75125 5383.75 "NULL" 49.791 1 -2.5 7.53 5528.75 26 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 734.4 60 "NULL" "2019-01-27 08:07:52" 163357241.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 23.28375 417.375 414.8875 418.675 5383.75 0 0 0 0 22.625 27 1 2019 "27_1" "2019-1"
"98" "2019-01-27 08:09:00" 5 "CT08" 1 "2019-01-27 08:13:15" 0 1 3 242.15 238.7625 240.4375 9.19375 9.2075 9.18625 6440 "NULL" 49.8325 1 -1.25 8.8075 6601.25 26.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 749.65 60 "NULL" "2019-01-27 08:13:15" 163357766 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 27.58375 416.875 414.375 418.4875 6440 0 0 0 0 24 27 1 2019 "27_1" "2019-1"
"99" "2019-01-27 08:14:00" 5 "CT08" 1 "2019-01-27 08:18:07" 0 1 3 242.283333333333 238.9 240.283333333333 10.68 10.67 10.65 7530 "NULL" 49.7515 1 -3.33333333333333 10.275 7700 27 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 749.5 60 "NULL" "2019-01-27 08:18:07" 163358407 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 32 417.2 414.383333333333 418.333333333333 7530 0 0 0 0 25.5 27 1 2019 "27_1" "2019-1"
"100" "2019-01-27 08:19:00" 5.42857142857143 "CT08" 1 "2019-01-27 08:23:26" 0 1 3 241.457142857143 237.985714285714 239.628571428571 11.9728571428571 11.9857142857143 11.9585714285714 8452.85714285714 "NULL" 49.6792857142857 1 -1.42857142857143 11.5057142857143 8634.28571428571 27.8571428571429 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 750.685714285714 60 "NULL" "2019-01-27 08:23:26" 164510460.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 35.9085714285714 415.585714285714 413.042857142857 417.085714285714 8452.85714285714 0 0 0 0 26.5714285714286 27 1 2019 "27_1" "2019-1"
"101" "2019-01-27 08:24:00" 4.57142857142857 "CT08" 1 "2019-01-27 08:27:28" 0 1 3 241.828571428571 238.371428571429 239.9 13.3185714285714 13.3242857142857 13.2928571428571 9441.42857142857 "NULL" 49.7234285714286 1 -2.85714285714286 12.69 9642.85714285714 28.1428571428571 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 759.857142857143 60 "NULL" "2019-01-27 08:27:28" 162208198 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 39.9314285714286 416.2 413.628571428571 417.728571428571 9441.42857142857 0 0 0 0 27.8571428571429 27 1 2019 "27_1" "2019-1"
"102" "2019-01-27 08:29:00" 5 "CT08" 1 "2019-01-27 08:32:48" 0 1 3 242.1875 238.675 240.25 14.8425 14.83875 14.805 10558.75 "NULL" 49.899625 1 1.25 14.1575 10767.5 29 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 760.5375 60 "NULL" "2019-01-27 08:32:48" 163360510.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 44.48875 416.7 414.175 418.375 10558.75 0 0 0 0 29.375 27 1 2019 "27_1" "2019-1"
"103" "2019-01-27 08:34:00" 5 "CT08" 1 "2019-01-27 08:38:09" 0 1 3 241.85 238.225 239.8875 16.43125 16.4225 16.3875 11688.75 "NULL" 49.8955 1 -1.25 15.63625 11918.75 29.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 762.2375 60 "NULL" "2019-01-27 08:38:09" 163361502.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 49.22125 416.0375 413.4875 417.8 11688.75 0 0 0 0 30.875 27 1 2019 "27_1" "2019-1"
"104" "2019-01-27 08:39:00" 5 "CT08" 1 "2019-01-27 08:42:10" 0 1 3 241.666666666667 238.233333333333 239.566666666667 17.7366666666667 17.7666666666667 17.7233333333333 12633.3333333333 "NULL" 49.9271666666667 1 1.66666666666667 16.89 12876.6666666667 30 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 762.366666666667 60 "NULL" "2019-01-27 08:42:10" 163362449.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 53.2266666666667 415.95 413.25 417.216666666667 12633.3333333333 0 0 0 0 32.5 27 1 2019 "27_1" "2019-1"
"105" "2019-01-27 08:44:00" 5 "CT08" 1 "2019-01-27 08:47:32" 0 1 3 242.0125 238.55 239.9875 19.13875 19.15625 19.115 13665 "NULL" 49.861875 1 -6.25 18.2475 13920 30.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 762.8 60 "NULL" "2019-01-27 08:47:32" 163363476 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 57.41 416.575 414.05 417.7625 13661.25 0 0 0 0 33.875 27 1 2019 "27_1" "2019-1"
"106" "2019-01-27 08:49:00" 5 "CT08" 1 "2019-01-27 08:52:54" 0 1 3 243.3625 239.7125 241.175 20.6575 20.63625 20.5925 14820 "NULL" 49.9415 1 -7.5 19.81125 15096.25 31.375 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 762.05 60 "NULL" "2019-01-27 08:52:54" 163364742.875 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 61.88625 418.6625 415.975 420.15 14820 0 0 0 0 35.125 27 1 2019 "27_1" "2019-1"
"107" "2019-01-27 08:54:00" 5 "CT08" 1 "2019-01-27 08:57:46" 0 1 3 243.15 239.5 241.15 22.1233333333333 22.1233333333333 22.085 15880 "NULL" 50.0753333333333 1 -3.33333333333333 21.2483333333333 16173.3333333333 32 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 761.25 60 "NULL" "2019-01-27 08:57:46" 163366089.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 66.3316666666667 418.116666666667 415.916666666667 419.983333333333 15880 0 0 0 0 35.5 27 1 2019 "27_1" "2019-1"
"108" "2019-01-27 08:59:00" 5 "CT08" 1 "2019-01-27 09:03:09" 0 1 3 243.7875 240.2125 241.4875 23.53375 23.51875 23.47125 16933.75 "NULL" 50.038125 1 -6.25 22.675 17245 32.625 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 760.5 60 "NULL" "2019-01-27 09:03:09" 163367447.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 70.51875 419.4 416.725 420.725 16933.75 0 0 0 0 35.125 27 1 2019 "27_1" "2019-1"
"109" "2019-01-27 09:04:00" 5.42857142857143 "CT08" 1 "2019-01-27 09:08:25" 0 1 3 243.228571428571 239.585714285714 240.885714285714 25.1814285714286 25.1857142857143 25.1285714285714 18085.7142857143 "NULL" 49.9252857142857 1 -2.85714285714286 24.2157142857143 18421.4285714286 33 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 760.757142857143 60 "NULL" "2019-01-27 09:08:25" 164520379.857143 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 75.48 418.271428571429 415.728571428571 419.8 18087.1428571429 0 0 0 0 35.2857142857143 27 1 2019 "27_1" "2019-1"
"110" "2019-01-27 09:09:00" 4.57142857142857 "CT08" 1 "2019-01-27 09:12:26" 0 1 3 242.485714285714 238.628571428571 240.171428571429 26.7014285714286 26.6614285714286 26.61 19104.2857142857 "NULL" 49.9095714285714 1 -5.71428571428571 25.6071428571429 19464.2857142857 33.4285714285714 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 760.085714285714 60 "NULL" "2019-01-27 09:12:26" 162218883.714286 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 79.9728571428571 416.771428571429 414.285714285714 418.557142857143 19104.2857142857 0 0 0 0 35.2857142857143 27 1 2019 "27_1" "2019-1"
"111" "2019-01-27 09:14:00" 5 "CT08" 1 "2019-01-27 09:17:47" 0 1 3 242.5125 238.7875 240.0625 28.08 28.08375 28.025 20111.25 "NULL" 49.890875 1 -5 26.94625 20498.75 33.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 760.8375 60 "NULL" "2019-01-27 09:17:47" 163371992.625 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 84.19 417.0625 414.4 418.3375 20112.5 0 0 0 0 35.5 27 1 2019 "27_1" "2019-1"
"112" "2019-01-27 09:19:00" 5 "CT08" 1 "2019-01-27 09:23:07" 0 1 3 242.6875 238.6625 240.1625 29.6125 29.58375 29.5125 21203.75 "NULL" 49.893375 1 1.25 28.49625 21608.75 34 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 758.3375 60 "NULL" "2019-01-27 09:23:07" 163373832 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 88.70875 416.9375 414.25 418.7125 21203.75 0 0 0 0 35.5 27 1 2019 "27_1" "2019-1"
"113" "2019-01-27 09:24:00" 5 "CT08" 1 "2019-01-27 09:27:09" 0 1 3 243.116666666667 239.216666666667 240.45 30.7883333333333 30.805 30.7366666666667 22106.6666666667 "NULL" 49.9646666666667 1 -6.66666666666667 29.775 22526.6666666667 34 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 756.55 60 "NULL" "2019-01-27 09:27:09" 163375518.833333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 92.33 417.9 415.066666666667 419.266666666667 22106.6666666667 0 0 0 0 35.5 27 1 2019 "27_1" "2019-1"
"114" "2019-01-27 09:29:00" 5 "CT08" 1 "2019-01-27 09:32:31" 0 1 3 243.025 238.875 240.25 32.23625 32.24375 32.16875 23121.25 "NULL" 49.997375 1 1.25 31.14375 23572.5 35 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 756.825 60 "NULL" "2019-01-27 09:32:31" 163377281 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 96.64875 417.425 414.5875 419.125 23121.25 0 0 0 0 35.625 27 1 2019 "27_1" "2019-1"
"115" "2019-01-27 09:34:00" 5 "CT08" 1 "2019-01-27 09:37:21" 0 1 3 243.2 238.95 240.266666666667 33.7333333333333 33.6966666666667 33.61 24190 "NULL" 49.9535 1 -5 32.5616666666667 24663.3333333333 35 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 757.366666666667 60 "NULL" "2019-01-27 09:37:21" 163379238 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 101.04 417.75 414.566666666667 419.316666666667 24190 0 0 0 0 35.6666666666667 27 1 2019 "27_1" "2019-1"
"116" "2019-01-27 09:39:00" 5 "CT08" 1 "2019-01-27 09:42:44" 0 1 3 243.3875 239.3125 240.6125 35.21875 35.20875 35.12875 25300 "NULL" 49.895375 1 -5 34.1325 25793.75 35 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 755.6875 60 "NULL" "2019-01-27 09:42:44" 163381400 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 105.55625 418.075 415.3625 419.625 25300 0 0 0 0 35.625 27 1 2019 "27_1" "2019-1"
"117" "2019-01-27 09:44:00" 5 "CT08" 1 "2019-01-27 09:48:04" 0 1 3 243.825 239.725 240.9125 36.94125 36.955 36.87125 26585 "NULL" 49.891375 1 -5 35.9875 27108.75 35 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 753.2625 60 "NULL" "2019-01-27 09:48:04" 163383706.125 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 110.75375 418.7625 415.9375 420.3625 26585 0 0 0 0 35.625 27 1 2019 "27_1" "2019-1"
"118" "2019-01-27 09:49:00" 5.42857142857143 "CT08" 1 "2019-01-27 09:53:24" 0 1 3 243.571428571429 239.271428571429 240.428571428571 38.3914285714286 38.3771428571429 38.2842857142857 27572.8571428571 "NULL" 49.9012857142857 1 0 37.3942857142857 28121.4285714286 35.4285714285714 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 752.057142857143 60 "NULL" "2019-01-27 09:53:24" 164537420.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 115.052857142857 418.242857142857 415.142857142857 419.657142857143 27572.8571428571 0 0 0 0 35.4285714285714 27 1 2019 "27_1" "2019-1"
"119" "2019-01-27 09:54:00" 4.57142857142857 "CT08" 1 "2019-01-27 09:57:25" 0 1 3 243.614285714286 239.028571428571 240.6 39.5685714285714 39.5757142857143 39.4857142857143 28428.5714285714 "NULL" 50.0015714285714 1 12.8571428571429 38.72 28991.4285714286 35.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 748.728571428571 60 "NULL" "2019-01-27 09:57:25" 162236692.428571 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 118.601428571429 417.914285714286 415.114285714286 420.1 28428.5714285714 0 0 0 0 35.2857142857143 27 1 2019 "27_1" "2019-1"
"120" "2019-01-27 09:59:00" 5 "CT08" 1 "2019-01-27 10:02:46" 0 1 3 244.6 240.45 241.3875 40.60625 40.61125 40.5125 29297.5 "NULL" 50.05125 1 13.75 40.03875 29882.5 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 746.3625 60 "NULL" "2019-01-27 10:02:46" 163390566.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 121.73 420.075 417.05 421.2875 29297.5 0 0 0 0 36 27 1 2019 "27_1" "2019-1"
"121" "2019-01-27 10:04:00" 5 "CT08" 1 "2019-01-27 10:08:07" 0 1 3 244.55 240 241.225 42.0075 41.995 41.89 30277.5 "NULL" 49.947375 1 -2.5 41.3875 30885 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 746.25 60 "NULL" "2019-01-27 10:08:07" 163393224.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 125.8925 419.7 416.4125 421.3125 30278.75 0 0 0 0 36.5 27 1 2019 "27_1" "2019-1"
"122" "2019-01-27 10:09:00" 5.42857142857143 "CT08" 1 "2019-01-27 10:13:29" 0 1 3 244.742857142857 240.185714285714 241.385714285714 43.1357142857143 43.12 43.0128571428571 31112.8571428571 "NULL" 50.0052857142857 1 0 42.7314285714286 31740 36 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 742.771428571429 60 "NULL" "2019-01-27 10:13:29" 164547237.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 129.268571428571 420.014285714286 416.785714285714 421.6 31112.8571428571 0 0 0 0 37.1428571428571 27 1 2019 "27_1" "2019-1"
"123" "2019-01-27 10:14:00" 4.57142857142857 "CT08" 1 "2019-01-27 10:18:21" 0 1 3 244.814285714286 240.171428571429 241.357142857143 44.1857142857143 44.1328571428571 44.0285714285714 31857.1428571429 "NULL" 50.0384285714286 1 14.2857142857143 43.7142857142857 32495.7142857143 36.1428571428571 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 743.328571428571 60 "NULL" "2019-01-27 10:18:21" 162246923.285714 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 132.347142857143 420 416.757142857143 421.628571428571 31857.1428571429 0 0 0 0 37.5714285714286 27 1 2019 "27_1" "2019-1"
"124" "2019-01-27 10:19:00" 5 "CT08" 1 "2019-01-27 10:22:21" 0 1 3 244.983333333333 240.466666666667 241.416666666667 45.56 45.6316666666667 45.5216666666667 32918.3333333333 "NULL" 50.0171666666667 1 6.66666666666667 45.355 33586.6666666667 36.8333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 740.55 60 "NULL" "2019-01-27 10:22:21" 163401040.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 136.713333333333 420.416666666667 417.083333333333 421.75 32918.3333333333 0 0 0 0 38.3333333333333 27 1 2019 "27_1" "2019-1"
"125" "2019-01-27 10:24:00" 5 "CT08" 1 "2019-01-27 10:27:43" 0 1 3 244.8375 240.1625 241.3 46.7425 46.76375 46.6475 33722.5 "NULL" 50.037375 1 40 46.67 34412.5 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 737.3625 60 "NULL" "2019-01-27 10:27:43" 163403643.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 140.15375 419.925 416.75 421.5875 33722.5 0 0 0 0 38.625 27 1 2019 "27_1" "2019-1"
"126" "2019-01-27 10:29:00" 5 "CT08" 1 "2019-01-27 10:33:05" 0 1 3 244.7375 239.8875 241.05 47.69 47.73 47.60375 34383.75 "NULL" 49.992875 1 10 47.45375 35095 37 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 739.5375 60 "NULL" "2019-01-27 10:33:05" 163406676.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 143.02375 419.6 416.2375 421.4125 34383.75 0 0 0 0 39.375 27 1 2019 "27_1" "2019-1"
"127" "2019-01-27 10:34:00" 5.42857142857143 "CT08" 1 "2019-01-27 10:38:25" 0 1 3 244.985714285714 240.342857142857 241.071428571429 48.8457142857143 48.8442857142857 48.7071428571429 35231.4285714286 "NULL" 50.034 1 12.8571428571429 48.6985714285714 35965.7142857143 37.2857142857143 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 738.557142857143 60 "NULL" "2019-01-27 10:38:25" 164561023.142857 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 146.397142857143 420.242857142857 416.685714285714 421.528571428571 35231.4285714286 0 0 0 0 39.7142857142857 27 1 2019 "27_1" "2019-1"
"128" "2019-01-27 10:39:00" 4.57142857142857 "CT08" 1 "2019-01-27 10:42:25" 0 1 3 244.885714285714 240.1 241.171428571429 49.92 49.9728571428571 49.8442857142857 36018.5714285714 "NULL" 50.0534285714286 1 31.4285714285714 49.8728571428571 36770 37.5714285714286 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 737.271428571429 60 "NULL" "2019-01-27 10:42:25" 162260938.571429 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 149.737142857143 419.871428571429 416.614285714286 421.557142857143 36020 0 0 0 0 40.4285714285714 27 1 2019 "27_1" "2019-1"
"129" "2019-01-27 10:44:00" 5 "CT08" 1 "2019-01-27 10:47:44" 0 1 3 244.85 240.2375 240.9875 50.3 50.27 50.13375 36252.5 "NULL" 50.01425 1 15 50.385 37010 38 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 734.5375 60 "NULL" "2019-01-27 10:47:44" 163415395.375 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 150.71875 420.025 416.575 421.2625 36252.5 0 0 0 0 40.5 27 1 2019 "27_1" "2019-1"
"130" "2019-01-27 10:49:00" 5 "CT08" 1 "2019-01-27 10:53:06" 0 1 3 244.75 239.9875 240.85 51.81125 51.81875 51.68 37330 "NULL" 50.01 1 16.25 51.97625 38118.75 38 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 733.4 60 "NULL" "2019-01-27 10:53:06" 163418673.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 155.2975 419.725 416.2875 421.125 37330 0 0 0 0 41.25 27 1 2019 "27_1" "2019-1"
"131" "2019-01-27 10:54:00" 5 "CT08" 1 "2019-01-27 10:57:06" 0 1 3 245.1 240.216666666667 241 52.61 52.5866666666667 52.4316666666667 37928.3333333333 "NULL" 50.0506666666667 1 18.3333333333333 53.0666666666667 38733.3333333333 38.3333333333333 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 729.916666666667 60 "NULL" "2019-01-27 10:57:06" 163421612 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 157.628333333333 420.15 416.65 421.566666666667 37928.3333333333 0 0 0 0 41.5 27 1 2019 "27_1" "2019-1"
"132" "2019-01-27 10:59:00" 5 "CT08" 1 "2019-01-27 11:03:20" 0 1 3 245.3375 240.6625 241.3875 53.0225 53.06625 52.9225 38313.75 "NULL" 50.03525 1 20 53.6075 39123.75 38.875 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 729.8375 60 "NULL" "2019-01-27 11:03:20" 163425139 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 158.9875 420.7875 417.4125 421.975 38313.75 0 0 0 0 42.25 27 1 2019 "27_1" "2019-1"
"133" "2019-01-27 11:04:00" 5 "CT08" 1 "2019-01-27 11:07:20" 0 1 3 244.933333333333 240.166666666667 240.8 53.695 53.7633333333333 53.62 38726.6666666667 "NULL" 49.8721666666667 1 26.6666666666667 54.5483333333333 39548.3333333333 39 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 725.033333333333 60 "NULL" "2019-01-27 11:07:20" 163428144.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 161.078333333333 420.016666666667 416.416666666667 421.1 38726.6666666667 0 0 0 0 42.5 27 1 2019 "27_1" "2019-1"
"134" "2019-01-27 11:09:00" 2 "CT08" 1 "2019-01-27 11:11:29" 0 1 3 245.033333333333 240.033333333333 240.8 55.1866666666667 55.1633333333333 55.0133333333333 39773.3333333333 "NULL" 49.8876666666667 1 43.3333333333333 55.9633333333333 40603.3333333333 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 725.5 60 "NULL" "2019-01-27 11:11:29" 155371066 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 165.27 420 416.233333333333 421.3 39773.3333333333 0 0 0 0 43.3333333333333 27 1 2019 "27_1" "2019-1"
"135" "2019-01-27 11:14:00" 2 "CT08" 1 "2019-01-27 11:18:05" 0 1 3 245.625 240.375 241.275 55.9025 55.885 55.73 40370 "NULL" 50.0135 1 25 56.8825 41212.5 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 724.55 60 "NULL" "2019-01-27 11:18:05" 155375069 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 167.5175 420.7 417.05 422.275 40370 0 0 0 0 44 27 1 2019 "27_1" "2019-1"
"136" "2019-01-27 11:19:00" 2 "CT08" 1 "2019-01-27 11:22:51" 0 1 3 246 240.7 241.35 56.525 56.455 56.29 40835 "NULL" 50.014 1 40 57.67 41685 40 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 722.85 60 "NULL" "2019-01-27 11:22:51" 155378511 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 169.27 421.3 417.45 422.5 40835 0 0 0 0 44 27 1 2019 "27_1" "2019-1"
"137" "2019-01-27 11:24:00" 2 "CT08" 1 "2019-01-27 11:28:14" 0 1 3 245.875 240.325 241.25 56.92 56.945 56.795 41132.5 "NULL" 50.0335 1 40 58.16 41995 40.25 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 722.025 60 "NULL" "2019-01-27 11:28:14" 155381990.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 170.66 420.8 417 422.475 41132.5 0 0 0 0 45 27 1 2019 "27_1" "2019-1"
"138" "2019-01-27 11:29:00" 2 "CT08" 1 "2019-01-27 11:32:16" 0 1 3 245.833333333333 240.333333333333 241.2 57.42 57.35 57.1766666666667 41443.3333333333 "NULL" 50.0623333333333 1 -6.66666666666667 58.6033333333333 42310 41 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 722 60 "NULL" "2019-01-27 11:32:16" 155385212.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 171.946666666667 420.766666666667 417.066666666667 422.333333333333 41443.3333333333 0 0 0 0 45 27 1 2019 "27_1" "2019-1"
"139" "2019-01-27 11:34:00" 2 "CT08" 1 "2019-01-27 11:37:38" 0 1 3 245.775 240.225 241 57.6825 57.665 57.5075 41632.5 "NULL" 49.9615 1 60 59.075 42505 41 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 719.5 60 "NULL" "2019-01-27 11:37:38" 155388450.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 172.855 420.55 416.775 422.15 41632.5 0 0 0 0 45 27 1 2019 "27_1" "2019-1"
"140" "2019-01-27 11:39:00" 2 "CT08" 1 "2019-01-27 11:42:59" 0 1 3 246.175 240.65 241.1 58.67 58.5625 58.395 42362.5 "NULL" 49.9075 1 35 60.115 43252.5 41 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 719.5 60 "NULL" "2019-01-27 11:42:59" 155392201 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 175.6275 421.175 417.325 422.625 42362.5 0 0 0 0 45 27 1 2019 "27_1" "2019-1"
"141" "2019-01-27 11:44:00" 2 "CT08" 1 "2019-01-27 11:48:21" 0 1 3 246.55 240.925 241.525 59.065 59.0875 58.9225 42765 "NULL" 49.9015 1 57.5 60.925 43657.5 42 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 716.575 60 "NULL" "2019-01-27 11:48:21" 155395980.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 177.075 421.7 418 423.275 42765 0 0 0 0 45.75 27 1 2019 "27_1" "2019-1"
"142" "2019-01-27 11:49:00" 2 "CT08" 1 "2019-01-27 11:52:22" 0 1 3 246.266666666667 240.6 240.966666666667 59.2433333333333 59.3666666666667 59.22 42866.6666666667 "NULL" 49.8626666666667 1 40 61.2566666666667 43766.6666666667 42 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.5 60 "NULL" "2019-01-27 11:52:22" 155399315.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 177.83 421.2 417.166666666667 422.533333333333 42866.6666666667 0 0 0 0 46 27 1 2019 "27_1" "2019-1"
"143" "2019-01-27 11:54:00" 2 "CT08" 1 "2019-01-27 11:57:42" 0 1 3 246.8 241.25 241.525 59.17 59.2825 59.1275 42915 "NULL" 49.92125 1 32.5 61.32 43815 42 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.5 60 "NULL" "2019-01-27 11:57:42" 155402647.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 177.67 422.35 418.275 423.4 42915 0 0 0 0 46 27 1 2019 "27_1" "2019-1"
"144" "2019-01-27 11:59:00" 2 "CT08" 1 "2019-01-27 12:01:44" 0 1 3 247.533333333333 241.733333333333 242.233333333333 58.8533333333333 58.78 58.6066666666667 42713.3333333333 "NULL" 50.0266666666667 1 53.3333333333333 61.0333333333333 43606.6666666667 42 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.5 60 "NULL" "2019-01-27 12:01:44" 155405987.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 176.24 423.3 419.3 424.733333333333 42713.3333333333 0 0 0 0 46 27 1 2019 "27_1" "2019-1"
"145" "2019-01-27 12:04:00" 2 "CT08" 1 "2019-01-27 12:08:02" 0 1 3 247.2 241.55 241.9 59.935 59.85 59.68 43445 "NULL" 49.87125 1 75 62.0775 44355 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.5 60 "NULL" "2019-01-27 12:08:02" 155409979.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 179.4275 422.8 418.925 424.025 43445 0 0 0 0 46 27 1 2019 "27_1" "2019-1"
"146" "2019-01-27 12:09:00" 2 "CT08" 1 "2019-01-27 12:13:18" 0 1 3 246.875 241.125 241.375 60.6625 60.6375 60.4625 43925 "NULL" 49.793 1 65 62.855 44840 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 713.45 60 "NULL" "2019-01-27 12:13:18" 155413842.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 181.7625 422.275 418.15 423.25 43925 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"147" "2019-01-27 12:14:00" 2 "CT08" 1 "2019-01-27 12:17:15" 0 1 3 247.1 241.533333333333 241.866666666667 60.6166666666667 60.7266666666667 60.5766666666667 44016.6666666667 "NULL" 49.899 1 53.3333333333333 63.06 44936.6666666667 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 712.566666666667 60 "NULL" "2019-01-27 12:17:15" 155417263.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 181.92 422.866666666667 418.866666666667 423.833333333333 44016.6666666667 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"148" "2019-01-27 12:19:00" 2 "CT08" 1 "2019-01-27 12:22:42" 0 1 3 247.875 242.2 242.525 61.37 61.285 61.0975 44602.5 "NULL" 49.99775 1 90 64.16 45535 43 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 709.7 60 "NULL" "2019-01-27 12:22:42" 155420715.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 183.7775 424.075 419.975 425.025 44602.5 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"149" "2019-01-27 12:24:00" 2 "CT08" 1 "2019-01-27 12:27:57" 0 1 3 248.05 242.175 242.75 61.5175 61.545 61.38 44780 "NULL" 49.97275 1 10 64 45727.5 43.5 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 714.5 60 "NULL" "2019-01-27 12:27:57" 155424686.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 184.4425 424.075 420.225 425.5 44780 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"150" "2019-01-27 12:29:00" 2 "CT08" 1 "2019-01-27 12:33:16" 0 1 3 248.2 242.325 243.025 61.05 61.06 60.9025 44467.5 "NULL" 49.965 1 40 63.8725 45400 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 710.75 60 "NULL" "2019-01-27 12:33:16" 155428638.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 183.025 424.4 420.625 425.8 44467.5 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"151" "2019-01-27 12:34:00" 2 "CT08" 1 "2019-01-27 12:37:17" 0 1 3 248.7 242.6 243.366666666667 61.0633333333333 61.03 60.8566666666667 44523.3333333333 "NULL" 49.995 1 36.6666666666667 64.0633333333333 45453.3333333333 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 709.5 60 "NULL" "2019-01-27 12:37:17" 155432097.666667 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 182.95 425.1 420.966666666667 426.633333333333 44523.3333333333 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"152" "2019-01-27 12:39:00" 2 "CT08" 1 "2019-01-27 12:42:37" 0 1 3 248.675 242.85 243.525 61.36 61.2475 61.06 44727.5 "NULL" 50.0165 1 10 64.5825 45657.5 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 706.95 60 "NULL" "2019-01-27 12:42:37" 155435578 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 183.6675 425.35 421.35 426.675 44727.5 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"153" "2019-01-27 12:44:00" 2 "CT08" 1 "2019-01-27 12:47:31" 0 1 3 248.433333333333 242.7 243.333333333333 60.58 60.6066666666667 60.4433333333333 44193.3333333333 "NULL" 50.0403333333333 1 40 64.03 45103.3333333333 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.433333333333 60 "NULL" "2019-01-27 12:47:31" 155439696 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 181.63 425.133333333333 421.066666666667 426.3 44193.3333333333 0 0 0 0 47.3333333333333 27 1 2019 "27_1" "2019-1"
"154" "2019-01-27 12:49:00" 2 "CT08" 1 "2019-01-27 12:52:48" 0 1 3 248.85 243.175 243.725 61.0225 61.07 60.91 44602.5 "NULL" 50.058 1 57.5 64.6175 45525 44 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.5 60 "NULL" "2019-01-27 12:52:48" 155443156.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 183.0025 425.875 421.75 427.025 44602.5 0 0 0 0 47.75 27 1 2019 "27_1" "2019-1"
"155" "2019-01-27 12:54:00" 2 "CT08" 1 "2019-01-27 12:58:08" 0 1 3 248.8 243.05 243.775 61.0975 61.2075 61.05 44677.5 "NULL" 50.007 1 30 64.7275 45600 44.75 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.475 60 "NULL" "2019-01-27 12:58:08" 155447136.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 183.355 425.75 421.65 427.025 44677.5 0 0 0 0 47.75 27 1 2019 "27_1" "2019-1"
"156" "2019-01-27 12:59:00" 2 "CT08" 1 "2019-01-27 13:02:08" 0 1 3 249.3 243.7 244.233333333333 59.4266666666667 59.4033333333333 59.24 43496.6666666667 "NULL" 50.0913333333333 1 30 62.91 44390 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 705.6 60 "NULL" "2019-01-27 13:02:08" 155450531 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 178.07 426.866666666667 422.5 427.9 43496.6666666667 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"157" "2019-01-27 13:04:00" 2 "CT08" 1 "2019-01-27 13:07:29" 0 1 3 249.85 244.175 244.725 60.9725 61.0125 60.85 44742.5 "NULL" 50.1135 1 7.5 64.685 45665 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 705.925 60 "NULL" "2019-01-27 13:07:29" 155454006.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 182.835 427.75 423.5 428.65 44742.5 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"158" "2019-01-27 13:09:00" 2 "CT08" 1 "2019-01-27 13:12:50" 0 1 3 250.1 244.525 245.1 59.7975 59.7925 59.62 43920 "NULL" 50.08625 1 52.5 63.52 44820 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 705.55 60 "NULL" "2019-01-27 13:12:50" 155457972.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 179.21 428.2 424.025 429.35 43920 0 0 0 0 47.25 27 1 2019 "27_1" "2019-1"
"159" "2019-01-27 13:14:00" 2 "CT08" 1 "2019-01-27 13:18:10" 0 1 3 249.925 244.3 245.05 59.11 59.115 58.95 43397.5 "NULL" 50.07175 1 22.5 62.8575 44282.5 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.475 60 "NULL" "2019-01-27 13:18:10" 155461837.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 177.1525 427.875 423.7 429.125 43397.5 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"160" "2019-01-27 13:19:00" 2 "CT08" 1 "2019-01-27 13:23:29" 0 1 3 249.85 244.225 244.9 59.3925 59.405 59.245 43587.5 "NULL" 50.093 1 40 63.1375 44480 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.5 60 "NULL" "2019-01-27 13:23:29" 155465723.75 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 178.035 427.7 423.6 428.9 43587.5 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"161" "2019-01-27 13:24:00" 2 "CT08" 1 "2019-01-27 13:28:23" 0 1 3 250 244.566666666667 245.2 57.88 57.9733333333333 57.8333333333333 42566.6666666667 "NULL" 50.0776666666667 1 30 61.65 43426.6666666667 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.433333333333 60 "NULL" "2019-01-27 13:28:23" 155469694.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 173.686666666667 428.233333333333 424.1 429.333333333333 42566.6666666667 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"162" "2019-01-27 13:29:00" 2 "CT08" 1 "2019-01-27 13:32:24" 0 1 3 249.8 244.3 245 58.5533333333333 58.54 58.37 42980 "NULL" 50.0676666666667 1 16.6666666666667 62.2633333333333 43863.3333333333 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.5 60 "NULL" "2019-01-27 13:32:24" 155472557.333333 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 175.463333333333 428.066666666667 423.766666666667 429 42980 0 0 0 0 47 27 1 2019 "27_1" "2019-1"
"163" "2019-01-27 13:34:00" 2 "CT08" 1 "2019-01-27 13:37:44" 0 1 3 249.5 243.8 244.425 59.745 59.7675 59.6 43775 "NULL" 49.99075 1 -5 63.4125 44672.5 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 704.475 60 "NULL" "2019-01-27 13:37:44" 155475977.25 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 179.1875 427 422.725 428.075 43775 0 0 0 0 48 27 1 2019 "27_1" "2019-1"
"164" "2019-01-27 13:39:00" 2 "CT08" 1 "2019-01-27 13:43:07" 0 1 3 249.35 243.675 244.6 58.455 58.495 58.34 42832.5 "NULL" 50.05575 1 25 62.375 43707.5 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 700.7 60 "NULL" "2019-01-27 13:43:07" 155479809.5 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 175.2975 426.85 422.825 428.275 42832.5 0 0 0 0 48 27 1 2019 "27_1" "2019-1"
"165" "2019-01-27 13:44:00" 2 "CT08" 1 "2019-01-27 13:47:01" 0 1 3 249.766666666667 244.3 245.133333333333 57.7266666666667 57.7333333333333 57.5733333333333 42380 "NULL" 50.0186666666667 1 36.6666666666667 61.81 43236.6666666667 45 "NULL" "NULL" "NULL" "NULL" "NULL" "NULL" 699.5 60 "NULL" "2019-01-27 13:47:01" 155483128 0 "NULL" "NULL" "NULL" "NULL" 0 0 0 4 "NULL" 60 173.033333333333 427.833333333333 423.766666666667 429 42380 0 0 0 0 47.6666666666667 27 1 2019 "27_1" "2019-1"
